<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2020年度总结 - Endless River</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wangy325" /><meta name="description" content="2020，无论于全球，中国，以及每一个人，都是残酷的。疫情的肆虐带走了人们的牵挂，带来了新的危机。我，作为一个处于危机边缘而不自觉的人，果不" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://wangy325.top/post/chaos/annual-summary-2020/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.886d4da2.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2020年度总结" />
<meta property="og:description" content="2020，无论于全球，中国，以及每一个人，都是残酷的。疫情的肆虐带走了人们的牵挂，带来了新的危机。我，作为一个处于危机边缘而不自觉的人，果不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangy325.top/post/chaos/annual-summary-2020/" />
<meta property="article:published_time" content="2020-12-31T20:57:00&#43;08:00"/>
<meta property="article:modified_time" content="2021-01-02T00:08:12&#43;08:00"/>

<meta itemprop="name" content="2020年度总结">
<meta itemprop="description" content="2020，无论于全球，中国，以及每一个人，都是残酷的。疫情的肆虐带走了人们的牵挂，带来了新的危机。我，作为一个处于危机边缘而不自觉的人，果不">


<meta itemprop="datePublished" content="2020-12-31T20:57:00&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-02T00:08:12&#43;08:00" />
<meta itemprop="wordCount" content="4894">



<meta itemprop="keywords" content="2020," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020年度总结"/>
<meta name="twitter:description" content="2020，无论于全球，中国，以及每一个人，都是残酷的。疫情的肆虐带走了人们的牵挂，带来了新的危机。我，作为一个处于危机边缘而不自觉的人，果不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Endless River</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">主题</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friendlink/">
        <li class="mobile-menu-item">友链</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Endless River</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">主题</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friendlink/">友链</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2020年度总结</h1>

      <div class="post-meta">
          <span>
              <span class="icomoonfree icon-calendar"></span>
              <span class="post-time"> 2020-12-31</span>
          </span>

        <div class="post-category">
              <span class="icomoonfree icon-folder"></span>
            <a href="/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
            </div>
          <span class="icomoonfree icon-sigma"></span>
          <span class="more-meta analyse"> 约 4894 字 </span>
          <span class="icomoonfree icon-clock"></span>
          <span class="more-meta analyse"> 预计阅读 10 分钟 </span>
        <span class="icomoonfree icon-eye"></span>
          <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>2020，无论于全球，中国，以及每一个人，都是残酷的。疫情的肆虐带走了人们的牵挂，带来了新的危机。我，作为一个处于危机边缘而不自觉的人，果不其然地，陷入了失业的漩涡。这不是“主动离职”4个字就能概括的一年，里面包含了太多的曲折与困难。</p>

<p>转行3年，或许我还没有摸清行业的门道，还没有清楚地知道我自己究竟需要的是什么，希望从事的工作是什么？常常戏谑地说，都是为钱过活，但是最初的愿景是切实的打好技术基础，钱是水到渠成的事情。就是这样的一个简单的愿景，一直在被现实干扰，当然，这种干扰是无法规避的，除非我到了另一个次元。所以，生活在世，有些固有的坚持是必要的，不然轻易被现实洪流冲乱了方向。</p>

<p>说实话，在“愤而离职”之前，我从没有想过，能有如此之长（10个月）的真空期，这自然是偏离计划之外的事情。面试时被问及为何如此，总是苦笑的说“那时冲动”之类的话语，当然，这是坦诚的回答，同时也是敷衍的回答。现在回想起来，还是高估了自己的能力，低估了市场的残酷。</p>

<p>经历了段不长的转行工作经历之后，自然地意识到Java系统的庞大与自身积累的局限，更重要的是学习的速度跟不上技术的发展。纵使接触一些新的技术，凭浅薄的原始积累，也仅仅凭记忆记住「有这个技术」罢了，谈原理与机制就是妄想了。这是最初离职的缘由——希望花点时间整理知识体系。当然，现阶段说体系这个词，尚有些浮夸，还是搭建基础知识框架的阶段。基础不行，接触再多的技术，那都是空中楼阁，一段时间不用，再捡起来，就得重新开始了，我是这么认为的。</p>

<p>既然如此，还是从源头Java开始，毕竟短浅的年限，Java语言的高级特性还是一知半解，这是迫切需要解决的问题。正是因为有了这个觉悟，这篇总结能够规整地呈现在页面，而不是散落在硬盘的角落或者在某个笔记APP的文件夹里。我希望借助一个静态博客托管工具来保存、记录技术的积累，于是找到了Hugo，一切就绪之后，就可以撸起袖子开始干了。</p>

<p>这几年工作方面的问题，无论是bug的处理还是新技术的整合使用问题，大多是网络上搜集资料的多，记录的少，只汲取而不输出可不是什么好习惯，况且记录并解决问题也是学习的过程，几天的时间处理一个问题还是值得记录一笔的，这一想法由来已久，于是Hugo便成了理所应当之选择。</p>

<p>另一方面，意识到知识的获取应始于书本而不是网络鱼龙混杂的博客，而各个博客平台的的技术文章比较杂乱，如果仅仅依赖于此，必然获取到的知识也是不纯粹的，所以还是需要自己动手，构建自己的记录。加之近来专业相关的书籍买了一堆，但是烦于处理工作事务而轻阅读，也是在疫情端口离职的缘由之一。</p>

<p>基于上述种种，2020年初离职之后，便开始了自修之旅，此番过程以《Thinking In Java》和《Java核心技术卷·I》这2本书的内容纲要为主，打算重新拾取Java技术的盲区，或者说一些之前理解不够透彻、深入的内容，包括且不限于</p>

<ul>
<li>抽象类，接口，工厂以及模版方法</li>
<li>内部类（重要的类组成成员）</li>
<li>java8 的函数式接口，lambda表达式与方法引用</li>
<li>集合框架的深入理解（基于源码和JavaDoc）</li>
<li>Java的反射与代理</li>
</ul>

<p>同时，在最流行的Java开发框架Spring方面，以《Spring In Action》为主，从头开始领略了Spring容器在Java开发过程中的发挥，其中也接触到了3.0/4.0之后就有的一些特性与功能，包括但不限于：</p>

<ul>
<li>基于Java Bean以及注解（去xml）的配置</li>
<li>基于<code>@Profile</code>的多环境配置</li>
<li>基于<code>@Conditional</code>的条件化注入</li>
<li>基于注解的的AOP配置</li>
<li>基于注解和JavaBean的WebMvc配置（完全取代mvc.xml和web.xml）</li>
</ul>

<p>此外，在数据库与持久化方面，接触了Spring jdbc、Hibernate以及jpa，并使用H2内存数据库进行了集成测试，这里面涉及了完全在之前项目里面没有涉及（一直使用mybatis）的内容：</p>

<ul>
<li>spring jdbc提供了完全的持久化功能，JdbcTemplate使用方便，但是其基于原生SQL（尽管支持SQL构造器），代码不够优雅</li>
<li>Hibernate的持久化基于Java Bean（<code>@Entity</code>），并且支持多种查询方式

<ul>
<li>原生SQL</li>
<li>HQL（Hibernate Query Language），代码简介于基于原生SQL</li>
<li>CriteriaQuery的SQL语句与返回结果的拼装（去SQL）</li>
</ul></li>
<li>javax.persistence-api提供了一整套联结JavaBean与数据层的注解（<code>@Id</code>，<code>@Column</code>，<code>@ManyToOne</code>，<code>@OneToMany</code>&hellip;）</li>
</ul>

<p>鉴于数据库开发工作限于在Mapper中编写简单的SQL，于是借助《MySQL必知必会》这本书对MySQL整体有了初略的了解。当然阅读本书并不能够将SQL编写能力提升一个档次，但是能够全局掌握SQL语法组成，这是至关重要的，以至于编写SQL时不至于胡乱拼凑。</p>

<p>做完这些基础之后，已年中。彼时曾找过一段时间的工作，其中不乏长达2个小时的面试，结果自然是一无所获。这又回到了之前的表述：高估了自己的能力，低估了市场的残酷。</p>

<p>当沉浸于昨日收获的一个知识点的时候，现实的当头一棒把人敲的昏沉。上述所列之内容，在技术官看来，不过是开发人员理所应当掌握的基础罢了，不值一提，确实如此。当我有理有据地说出希望公司加班强度不那么大，希望能留多时间继续延续这个看书（自修）的过程的时候，可能在面试官心里，就已经取消了你的录用资格。</p>

<p>那时候，我内心埋藏的希望已经彻底破灭了。甚至一度对于自己的喜好产生了怀疑，找不到技术所向往从事的行业。我迷失了，我不再接收招聘信息，每日熬夜游戏、看剧。希望永远是黑夜，我一直可以睡觉而不必理会任何事物。</p>

<p>直到我又重新拿起了《Thinking In Java》，翻到了从未深入理解的并发那几页，每日不断的看、写，从而内心又找到了一丝慰藉。并发这一块的内容是花费时间最长，可以说是线程的创建开始，重头仔细学习了一遍，时间花的越多，收获也就越多。当然，此期间也看了网络上一些优秀的关于并发的文章，以及阿里大佬关于并发的书《Java并发编程的艺术》，可以说是收获颇丰：</p>

<ul>
<li>线程的状态及生命周期</li>
<li>资源的共享</li>
<li>线程的交互（sleep，wait，join），简单的无锁同步</li>
<li>同步关键字与临界区</li>
<li>死锁与解除死锁</li>
<li>锁与条件</li>
<li>获取任务的返回值（Callable/Future/FutureTask）</li>
<li>线程本地存储（ThreadLocal）</li>
<li>执行器与线程池</li>
<li>周期执行的任务（ScheduleThreadPool）</li>
<li>生产者-消费者与阻塞队列</li>
<li>并发组件（CountDownLatch/CycleBarrier/Exchanger/Semaphore）</li>
<li>线程安全的集合（CopyOnWriteList/ConcurrentHashMap/&hellip;）</li>
</ul>

<p>得益于这一番自修，使得自己博客的字数突破10w，Java并发的内容独占了7成！当然，这并不是并发框架的全部，甚至对有些内容的了解都尚粗浅，如果需要进一步，还需要多读读源码。</p>

<p>并发的内容阅读记录下来，已经接近11月底了。还是计划在年底找一份工，年后好直接上岗。于是开始了第二次的求职尝试。像临考之前无心看书一样，临面试时也无心看书。不过此时心境有变，还是在Github上面找了一个很好的仓库，里面涵盖介绍了Java框架绝大部分内容。 在这个过程中，
接触了几个比较重要的内容：</p>

<ul>
<li>JVM虚拟机内存模型与垃圾回收</li>
<li>数据库的事务基础</li>
<li>redis的内存淘汰机制与持久化方式</li>
</ul>

<p>Java虚拟机的内存模型零零碎碎地看过多次，但是没有形成系统的印象，只知道几个零星的概念（堆、栈、程序计数器、常量池、本地方法栈等），虽然现在也不敢说每个内存区域储存的具体信息，但是大概知道了每个内存区域在的功能，也基本了解堆的内存分配，垃圾回收的的常用算法等等。当然，如想深入理解其中的机制与缘由，还需深读《深入理解Java虚拟机》，值得一提的是，《深入理解Java虚拟机》这本书是在研究并发内容【volatile关键字】的时候购买的。</p>

<p>另外一个重要的点就是数据库事务这块内容（经常被问）。偶尔的灵光一闪，竟然领悟到事务是一个并发概念，而由于之前所了解的关于并发的内容，此时，了解并发相关的内容便是势在必行的了。于是参看了《高性能MySQL》的部分内容，了解了MySQL的存储引擎与事务相关的基础【并没有深入的去探究数据在MySQL的是怎么存储的】，此基础是为继续深入学习MySQL而打下的。</p>

<p>关于缓存或者说NoSQL数据库这一块内容，受限于业务场景，个人使用偏多的是字符串和哈希，更侧重的是利用Java进行redis的整合，包括redis几种使用方式【单实例、哨兵、集群】的搭建，而少关注redis数据类型的实现以及其内部的优化机制，包括内存淘汰机制、防止redis穿透甚至redis的持久化这些内容都缺乏了解，这一次算是补充这些概念的短板，同MySQL一样，只是建立了知识模型，后续的深入理解，还需借助更加系统的书籍。</p>

<p>10个月的空窗期，中间认认真真看书写博客的时间估计就有6个月左右。也只有些许知识的积累能够让内心稍感慰藉，不然容易陷入空虚谷，这是一方面，另一方面，正是由于长时间的自修，疲乏下来，效率自然下跌。其实总体回想起来，这几个月的时间，实际上产出效率并不算出色，甚至显得平庸了。不过，那些沉浸在源码里的夜晚，确实一定程度上，加深了对Java语言的理解，有点只可意会不可言传的感觉。</p>

<p>值得一提的是华为的面试经历【OD】，面试的周期拖的挺长的，差不多20天了，机试题虽然简单，但是也不得不拿出来说一下。牛客网老早就是知道的一个在线题库，里面聚集了太多科班的技术同学，我作为半路出家的典型，其实去的少，颇有羞于踏足的意味。但是听闻华为的机试是牛客平台，还是得去准备一下。生手上来，直接遇到了几个算法题，缺乏基础的我虽然能解出其中一道两道，查看其他同学的题解，那么简洁、高级，我顿时自惭形秽。这也是情理之中的事情，没有处理特定问题的经验，不知道算法套路，自然是很难找到最优解的，如果我找到了，那我一定是天赋型选手了。所以，计划将牛客网刷题记录作为一个长期任务坚持下去，作为积累的一部分。其次说说华为最后一次的主管面，在我阐述了我的基本信息之后，主管也给出了一些指导性建议，是关于自修这条路行不行得通，能走到哪里，是否曲折的建议，也算是比较中肯的。首先，自学肯定是可以的，只要保持学习的态度和积极性。我也常常自省，或者说感叹，Java的领域太过于庞大了，里面所涉及的技术从项目的搭建、部署、运维、监控几个维度来看就已经够庞大了，其次在项目的搭建这一过程中，所涉及的细分面就广的难以技术了，任何业务需求都有多种可行性选择，正是这种灵活性，造就了Java体系的庞大。</p>

<p>就是在初踏进Java的大门之后，接触到这个庞大的体系，有些迷茫而不知所措，有太多的东西要学而不知道该学哪个东西。其实，也不算迷茫，而是偏离了既定的方向，走了一些弯路，在一个分支上花费了一些时间。现在看来，应以Java为本体，毕竟Java的源码包，这段时间也就接触了一个juc而已！所有的那些Java所涉及的领域，其实都是从Java的能力发散开来的，简单的例子，没有<code>javax.persistence</code>，哪有什么hibernate啊！Java提供了上游技术【框架】的基础，学好Java再进行良好的知识发散，从事正确的途径。有些技术是Java无关性的，技术计算机网络，以及算法。</p>

<p>所以接下来的任务就变得很明显了</p>

<ul>
<li>还是应以Java为主，重点在I/O，JEE的Servlet</li>
<li>Jvm辅助阅读</li>
<li>Spring【不急于SpringBoot和Cloud，spring framework才是基础】</li>
<li>算法入门</li>
<li>计算机网络</li>
</ul>

<p>大部分的书籍实际上都是已经储备了的，无论是纸质版还是电子版，应该还是以阅读书籍为主。一件好笑的事情是，之前使用spring5整合swagger2的时候，发现swagger的页面总是无法访问，在csdn上折腾了2个晚上，结果使用google，只在starkflow上看了一篇文章，问题就解决了。</p>

    </div>

    <div class="post-copyright">
  
  <p class="copyright-item" style= text-align:right;>
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-02
        <a href="https://github.com/wangy325/endlessriver/commit/7111cc50b130ff0b83ad6d5f52072380d897512c" title="anual summary 2020">(7111cc5)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/2020/">2020</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tech/java/job/xxl-sharding-job/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在xxl-job中使用分片任务</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tech/java/trans/how2use-printf/">
            <span class="next-text nav-default">How to Use printf in Java (转)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'endlessriver';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=u8za1dzCiImO_8rKldjU1g" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangy325" class="iconfont icon-github" title="github"></a>
  <a href="https://wangy325.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    <span class="author">wangy325</span>
    &copy;
    2019 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="copyright">true</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
