<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2的补码问题 - Endless River</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wangy325" /><meta name="description" content="一直以来，关于2进制的讨论只出现在位运算里，并且也结束在位运算这里。所以，关于如何在计算机中表示一个负数这样的问题的讨论很少，也常被忽略遗忘。
" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="/post/tech/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A82%E7%9A%84%E8%A1%A5%E7%A0%81/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.f64a7681.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2的补码问题" />
<meta property="og:description" content="一直以来，关于2进制的讨论只出现在位运算里，并且也结束在位运算这里。所以，关于如何在计算机中表示一个负数这样的问题的讨论很少，也常被忽略遗忘。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/tech/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A82%E7%9A%84%E8%A1%A5%E7%A0%81/" />
<meta property="article:published_time" content="2019-07-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-11-07T00:28:37&#43;08:00"/>

<meta itemprop="name" content="2的补码问题">
<meta itemprop="description" content="一直以来，关于2进制的讨论只出现在位运算里，并且也结束在位运算这里。所以，关于如何在计算机中表示一个负数这样的问题的讨论很少，也常被忽略遗忘。">


<meta itemprop="datePublished" content="2019-07-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-07T00:28:37&#43;08:00" />
<meta itemprop="wordCount" content="1444">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2的补码问题"/>
<meta name="twitter:description" content="一直以来，关于2进制的讨论只出现在位运算里，并且也结束在位运算这里。所以，关于如何在计算机中表示一个负数这样的问题的讨论很少，也常被忽略遗忘。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Endless River</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friendlink/">
        <li class="mobile-menu-item">友链</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Endless River</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friendlink/">友链</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2的补码问题</h1>

      <div class="post-meta">
          <span>
              <span class="icomoonfree icon-calendar"></span>
              <span class="post-time"> 2019-07-17</span>
          </span>

        <div class="post-category">
              <span class="icomoonfree icon-folder"></span>
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"> 计算机 </a>
            </div>
          <span class="icomoonfree icon-sigma"></span>
          <span class="more-meta analyse"> 约 1444 字 </span>
          <span class="icomoonfree icon-clock"></span>
          <span class="more-meta analyse"> 预计阅读 3 分钟 </span>
        <span class="icomoonfree icon-eye"></span>
          <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#2的补码-2-s-complement-表示负数">2的补码(2&rsquo;s Complement)表示负数</a></li>
<li><a href="#为什么使用2的补码">为什么使用2的补码</a></li>
<li><a href="#为什么2的补码要取反加1">为什么2的补码要取反加1</a></li>
<li><a href="#使用2的补码可以完成对整数集的运算吗">使用2的补码可以完成对整数集的运算吗</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>一直以来，关于2进制的讨论只出现在位运算里，并且也结束在位运算这里。所以，关于<strong>如何在计算机中表示一个负数</strong>这样的问题的讨论很少，也常被忽略遗忘。</p>

<p>在经历了几次google为什么要使用补码之后，我决定将其markdown，希望能记得牢靠。</p>

<h1 id="2的补码-2-s-complement-表示负数">2的补码(2&rsquo;s Complement)表示负数</h1>

<p>高位是符号位，1表示负数；如果求一个数的负数，那么对其<code>取反加1</code>即可。这是关于计算机中负数的最常见表述。</p>

<p>假如我们定义数的长度为8位，那么负数如何求得与表示呢？</p>

<p>例如十进制数6的负数在计算机内先对<code>0000 0110</code>进行取反得到<code>1111 1001</code>,再对其加1得到<code>1111 1010</code>，即：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma"> ~(0b00000110) + 1 = 0b11111010
 //等价于
 -7 + 1 = -6</pre></td></tr></table>
</div>
</div>
<p>可以验证，对于负数（转换为正数），<code>取反加1</code>的口诀也是适用的。</p>

<h1 id="为什么使用2的补码">为什么使用2的补码</h1>

<blockquote>
<p>要明确一点：计算机内部用什么方式表示负数，其实是无所谓的。只要能够保持一一对应的关系，就可以用任意方式表示负数。所以，既然可以任意选择，那么理应选择一种最方便的方式。</p>
</blockquote>

<p>使用2的补码，<strong>加法运算可以使用同一种电路完成</strong></p>

<p>假如我们直观上认为负数以高位为1表示，那么，十进制-6就表示为：<code>1000 0110</code>，我们尝试用2种表示法去做一个12 + (-6)的运算：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">  0000 1100
+ 1000 0110
------------ -
  1001 0010</pre></td></tr></table>
</div>
</div>
<p>上面的结果表示，使用更加易读的方式来表示负数的话，运算的结果将显示为一个负数（-18），这表明，若采用此种方法表示负数，那么就要为正负数分别设置一套加法运算规则，即<strong>两种计算电路</strong>。</p>

<p>接下来，使用2的补码形式进行计算：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">  0000 1100
  1111 1010
-------- ---
1 0000 0110</pre></td></tr></table>
</div>
</div>
<p>可以看到，使用2的补码形式计算12+(-6)，得到的是一个9位表示的数，在定义为8位机的前提下，9位最高位是<strong>溢出</strong>的，会自动舍除，因此得到的结果是6。</p>

<p>从上面的例证可以看出，使用补码的形式来表示负数，可以简化运算规则的设计。</p>

<h1 id="为什么2的补码要取反加1">为什么2的补码要取反加1</h1>

<p>尝试去思考一个问题：为什么2的补码要取反+1，或者说，为什么取反+1叫2的补码？</p>

<p>通常来讲，要求一个值的负数，只需要用0减就可，如<code>0-6 = -6</code>，那么，在计算机中，是否可以这样操作呢？我们可以作如此假设：</p>

<p>在计算机中，0-6同样需要*向高位借位*，高位为1的情况下，<code>00000000</code>实际上可以看作是<code>100000000</code>，那么，0-6的计算式则可以表示为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">  1 0000 0000
 -  0000 0110
 ------------- --
    1111 1010</pre></td></tr></table>
</div>
</div>
<p>进一步，如果将<code>100000000</code>看作<code>11111111+1</code>的话，那么上述算式即可表示为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">   1111 1111
 - 0000 0110
 --------- ---
   1111 1001</pre></td></tr></table>
</div>
</div>
<p>将上式结果+1，即<code>11111001 + 1 = 11111010</code></p>

<p>观察发现,<code>11111111 - 00000110</code>实际上就是<code>00000110</code>取反，故求<strong>2的补码</strong>的操作和对该操作数<strong>取反加1</strong>，获得的结果是一样的。</p>

<h1 id="使用2的补码可以完成对整数集的运算吗">使用2的补码可以完成对整数集的运算吗</h1>

<p>前面提到，使用2的补码进行加法运算的时候，如果使用更加直观的表示负数的方法，进行形如18+(-6)的运算，得到的结果是不能按照当前约定的规则解释的。</p>

<p>那么，使用2的补码进行形如上述运算，正确性能扩展到整数集么？我们尝试去证明 ：</p>

<blockquote>
<p>X +（-Y）= X + (11111111 - Y +1)</p>
</blockquote>

<p>令<code>Z=X+(-Y)</code>， <code>Z'=X+(11111111-Y+1)</code>， 即<code>Z'=X+(-Y)+11111111+1</code>；</p>

<p>1）当X&gt;Y时，Z&gt;0，此时<code>Z‘=Z+11111111+1</code>，由于我们规定8位机，因此<code>11111111+1=100000000</code>的高位溢出舍去，即得<code>Z'=Z</code>；</p>

<p>2）当X<Y时，Z<0，`Z‘=Z+11111111+1` ==> <code>Z‘=-(-z)+11111111+1</code> ==&gt; <code>Z'=-(11111111-z+1)+11111111+1</code> ==&gt; <code>Z'=Z</code>；</p>

<p>由上述论证可以得出，使用2的补码表示负数是可靠的。</p>

<p>参考</p>

<ol>
<li><a href="http://www.ruanyifeng.com/blog/2009/08/twos_complement.html">关于2的补码-ruanyf</a></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wangy325</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-07
        <a href="https://github.com/wangy325/endlessriver/commit/e43944b531e3aeef9d5007f3ce4ea02d5f598667" title="执行器与线程池">(e43944b)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/tech/java-script%E4%B8%AD%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java Script中的构造函数</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tech/%E5%B8%B8%E8%A7%81cron%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%A4%BA%E4%BE%8B/">
            <span class="next-text nav-default">常见的cron表达式示例</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'endlessriver';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=u8za1dzCiImO_8rKldjU1g" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangy325" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wangy325</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
