<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>传值还是传引用 - Endless River</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wangy325" /><meta name="description" content="Java语言设计总是按值调用
 按值调用：方法接收的是调用者提供的值
按引用调用：方法接收的是调用者提供的变量地址
 一个方法可以修改传递引用所对应的变量值，但是不能修改传递值所对应的变量值
3.1 基本数据类型参数  一个方法不能修改一个基本数据类型的参数（数值类型或布尔值）
 参考如下代码：
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17  // doesn&amp;#39;t work class ByValue { static void tripleValue(int x) { x = 3 * x; System.out.println(&amp;#34;x = &amp;#34; &#43; x); } public static void main(String[] args) { int y = 10; tripleValue(y); System.out.println(&amp;#34;y = &amp;#34; &#43; y); } } /* output: x = 30 y = 10 *///:~   方法执行时，x被初始化为y值的一个拷贝，方法执行后 ，x值变为30，y仍为10，之后x不再使用
" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://wangy325.top/post/tech/java/%E4%BC%A0%E5%80%BC%E8%BF%98%E6%98%AF%E4%BC%A0%E5%BC%95%E7%94%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.ac664553.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="传值还是传引用" />
<meta property="og:description" content="Java语言设计总是按值调用


按值调用：方法接收的是调用者提供的值

按引用调用：方法接收的是调用者提供的变量地址


一个方法可以修改传递引用所对应的变量值，但是不能修改传递值所对应的变量值

3.1 基本数据类型参数


一个方法不能修改一个基本数据类型的参数（数值类型或布尔值）


参考如下代码：


 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17


// doesn&#39;t work
class ByValue {
    static void tripleValue(int x) {
        x = 3 * x;
        System.out.println(&#34;x = &#34; &#43; x);
    }

    public static void main(String[] args) {
        int y = 10;
        tripleValue(y);
        System.out.println(&#34;y = &#34; &#43; y);
    }
}
/* output:
x = 30
y = 10
*///:~


方法执行时，x被初始化为y值的一个拷贝，方法执行后 ，x值变为30，y仍为10，之后x不再使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangy325.top/post/tech/java/%E4%BC%A0%E5%80%BC%E8%BF%98%E6%98%AF%E4%BC%A0%E5%BC%95%E7%94%A8/" />
<meta property="article:published_time" content="2020-04-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-11-27T14:43:39&#43;08:00"/>

<meta itemprop="name" content="传值还是传引用">
<meta itemprop="description" content="Java语言设计总是按值调用


按值调用：方法接收的是调用者提供的值

按引用调用：方法接收的是调用者提供的变量地址


一个方法可以修改传递引用所对应的变量值，但是不能修改传递值所对应的变量值

3.1 基本数据类型参数


一个方法不能修改一个基本数据类型的参数（数值类型或布尔值）


参考如下代码：


 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17


// doesn&#39;t work
class ByValue {
    static void tripleValue(int x) {
        x = 3 * x;
        System.out.println(&#34;x = &#34; &#43; x);
    }

    public static void main(String[] args) {
        int y = 10;
        tripleValue(y);
        System.out.println(&#34;y = &#34; &#43; y);
    }
}
/* output:
x = 30
y = 10
*///:~


方法执行时，x被初始化为y值的一个拷贝，方法执行后 ，x值变为30，y仍为10，之后x不再使用">


<meta itemprop="datePublished" content="2020-04-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-27T14:43:39&#43;08:00" />
<meta itemprop="wordCount" content="1172">



<meta itemprop="keywords" content="Java基础,方法参数," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="传值还是传引用"/>
<meta name="twitter:description" content="Java语言设计总是按值调用


按值调用：方法接收的是调用者提供的值

按引用调用：方法接收的是调用者提供的变量地址


一个方法可以修改传递引用所对应的变量值，但是不能修改传递值所对应的变量值

3.1 基本数据类型参数


一个方法不能修改一个基本数据类型的参数（数值类型或布尔值）


参考如下代码：


 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17


// doesn&#39;t work
class ByValue {
    static void tripleValue(int x) {
        x = 3 * x;
        System.out.println(&#34;x = &#34; &#43; x);
    }

    public static void main(String[] args) {
        int y = 10;
        tripleValue(y);
        System.out.println(&#34;y = &#34; &#43; y);
    }
}
/* output:
x = 30
y = 10
*///:~


方法执行时，x被初始化为y值的一个拷贝，方法执行后 ，x值变为30，y仍为10，之后x不再使用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Endless River</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">主题</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friendlink/">
        <li class="mobile-menu-item">友链</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Endless River</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">主题</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friendlink/">友链</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">传值还是传引用</h1>

      <div class="post-meta">
          <span>
              <span class="icomoonfree icon-calendar"></span>
              <span class="post-time"> 2020-04-15</span>
          </span>

        <div class="post-category">
              <span class="icomoonfree icon-folder"></span>
            <a href="/categories/java/"> java </a>
            </div>
          <span class="icomoonfree icon-sigma"></span>
          <span class="more-meta analyse"> 约 1172 字 </span>
          <span class="icomoonfree icon-clock"></span>
          <span class="more-meta analyse"> 预计阅读 3 分钟 </span>
        <span class="icomoonfree icon-eye"></span>
          <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#3-1-span-id-m11-基本数据类型参数-span">3.1 <span id = "m11">基本数据类型参数</span></a></li>
<li><a href="#3-2-对象引用">3.2 对象引用</a>
<ul>
<li><a href="#3-2-1-引用的-对象可变">3.2.1 (引用的)对象可变</a></li>
<li><a href="#3-2-2-引用不可变">3.2.2 引用不可变</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Java语言设计总是<strong>按值调用</strong></p>

<blockquote>
<p>按值调用：方法接收的是调用者提供的值</p>

<p>按引用调用：方法接收的是调用者提供的变量地址</p>
</blockquote>

<p>一个方法可以修改传递引用所对应的变量值，但是不能修改传递值所对应的变量值</p>

<h2 id="3-1-span-id-m11-基本数据类型参数-span">3.1 <span id = "m11">基本数据类型参数</span></h2>

<blockquote>
<p>一个方法不能修改一个基本数据类型的参数（数值类型或布尔值）</p>
</blockquote>

<p>参考如下代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// doesn&#39;t work
</span><span class="c1"></span><span class="kd">class</span> <span class="nc">ByValue</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">tripleValue</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">3</span> <span class="o">*</span> <span class="n">x</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;x = &#34;</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">10</span><span class="o">;</span>
        <span class="n">tripleValue</span><span class="o">(</span><span class="n">y</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;y = &#34;</span> <span class="o">+</span> <span class="n">y</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* output:
</span><span class="cm">x = 30
</span><span class="cm">y = 10
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<p>方法执行时，<code>x</code>被初始化为<code>y</code><strong>值的一个拷贝</strong>，方法执行后 ，<code>x</code>值变为30，<code>y</code>仍为10，之后<code>x</code>不再使用</p>

<h2 id="3-2-对象引用">3.2 对象引用</h2>

<h3 id="3-2-1-引用的-对象可变">3.2.1 (引用的)对象可变</h3>

<blockquote>
<p>一个方法可以改变一个对象参数的状态</p>
</blockquote>

<p><span id="m2">参考如下代码</span>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ByRef</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">raiseSalary</span><span class="o">(</span><span class="n">Employee2</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">o</span><span class="o">.</span><span class="na">raiseSalary</span><span class="o">(</span><span class="n">3</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;after salary of o = &#34;</span> <span class="o">+</span> <span class="n">o</span><span class="o">.</span><span class="na">getSalary</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Employee2</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Employee2</span><span class="o">(</span><span class="s">&#34;ali&#34;</span><span class="o">,</span> <span class="n">1200</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;before salary = &#34;</span> <span class="o">+</span> <span class="n">a</span><span class="o">.</span><span class="na">getSalary</span><span class="o">());</span>
        <span class="n">raiseSalary</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;after salary of a = &#34;</span> <span class="o">+</span> <span class="n">a</span><span class="o">.</span><span class="na">getSalary</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Employee2</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">salary</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Employee2</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">salary</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">salary</span> <span class="o">=</span> <span class="n">salary</span><span class="o">;</span>
    <span class="o">}</span>

  	<span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getSalary</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">salary</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">raiseSalary</span><span class="o">(</span><span class="kt">int</span> <span class="n">multiple</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">salary</span> <span class="o">=</span> <span class="n">salary</span> <span class="o">*</span> <span class="n">multiple</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* output:
</span><span class="cm">before salary = 1200
</span><span class="cm">after salary of o = 3600
</span><span class="cm">after salary of a = 3600
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<p>方法执行时，<code>o</code>被初始化为<code>a</code><strong>值的拷贝</strong>，其中<code>a</code>的值为对象的引用；<code>raiseSalary</code>方法作用与<code>o</code>和<code>a</code>同时引用的那个对象；方法结束后，<code>o</code>对象不再使用，结果是<code>a</code>对象的<em>薪水涨至原来3倍</em></p>

<p>既然如此，那是否可以将<a href="#m11">基本类型参数</a>转化为其<strong>包装类型</strong>呢，这样就可以实现小节1中的期望了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// doesn&#39;t work
</span><span class="c1"></span><span class="kd">class</span> <span class="nc">ByValue</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">tripleValue</span><span class="o">(</span><span class="n">Integer</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">3</span> <span class="o">*</span> <span class="n">x</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;x = &#34;</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Integer</span> <span class="n">y</span> <span class="o">=</span> <span class="n">10</span><span class="o">;</span>
        <span class="n">tripleValue</span><span class="o">(</span><span class="n">y</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;y = &#34;</span> <span class="o">+</span> <span class="n">y</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* output:
</span><span class="cm">x = 30
</span><span class="cm">y = 10
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<p>非常遗憾，也失败了。这是因为<strong>包装器类型是<code>final</code></strong>的，其<code>value</code>域(包装类型的值)也是<code>final</code>的</p>

<div class="admonition warning"><p class="admonition-title">警告</p>
  
上例中的的测试是存在问题的，当使用<code>Integer y = 10;</code>初始化y时，Java会将y自动拆箱为int；
<p>
同样地，<code>x = 3 * x;</code>对Integer类型作操作符运算也会拆箱

</div>

<h3 id="3-2-2-引用不可变">3.2.2 引用不可变</h3>

<blockquote>
<p>一个方法不能让对象参数引用一个新的对象</p>
</blockquote>

<p>当试图去<span id="m1">交换两个对象引用的值</span>时，参考如下代码<sup><a href="#m2">Employee2</a></sup>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 继续使用上例中的Employee2
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ByRef</span> <span class="o">{</span>
  	<span class="c1">// doesn&#39;t work
</span><span class="c1"></span>    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">swap</span><span class="o">(</span><span class="n">Employee2</span> <span class="n">j</span><span class="o">,</span> <span class="n">Employee2</span> <span class="n">k</span><span class="o">){</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;before swap j.name = &#34;</span> <span class="o">+</span> <span class="n">j</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;before swap k.name = &#34;</span> <span class="o">+</span> <span class="n">k</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="n">Employee2</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">k</span><span class="o">;</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;after swap j.name = &#34;</span> <span class="o">+</span> <span class="n">j</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;after swap k.name = &#34;</span> <span class="o">+</span> <span class="n">k</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Employee2</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Employee2</span><span class="o">(</span><span class="s">&#34;ali&#34;</span><span class="o">,</span> <span class="n">1200</span><span class="o">);</span>
        <span class="n">Employee2</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Employee2</span><span class="o">(</span><span class="s">&#34;bad&#34;</span><span class="o">,</span> <span class="n">1300</span><span class="o">);</span>
        <span class="n">swap</span><span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="n">b</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;after swap a.name = &#34;</span> <span class="o">+</span> <span class="n">a</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;after swap b.name = &#34;</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* output:
</span><span class="cm">before swap j.name = ali
</span><span class="cm">before swap k.name = bad
</span><span class="cm">after swap j.name = bad
</span><span class="cm">after swap k.name = ali
</span><span class="cm">after swap a.name = ali
</span><span class="cm">after swap b.name = bad
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<p>方法执行时，<code>j</code>和<code>k</code>分别是<code>a</code>和<code>b</code>值的拷贝，也就是说<code>j</code>和<code>k</code>分别是<code>a</code>和<code>b</code>的对象引用，<code>swap</code>方法交换了这两个拷贝，但是方法结束后，<code>j</code>和<code>k</code>不再使用，而<code>a</code>和<code>b</code>还是指向方法调用前所指向的对象</p>

<p>也就是说，对于对象参数，<strong>对象参数的引用也是按值传递的</strong></p>

<blockquote>
<p>如何理解这句话？</p>

<ol>
<li><p>引用数据类型的参数传递实际上是对象的一个引用（按引用传递）</p></li>

<li><p>被传递的这个引用本身是值传递性质（引用无法被方法更改）</p></li>
</ol>
</blockquote>
    </div>

    <div class="post-copyright">
  
  <p class="copyright-item" style= text-align:right;>
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-27
        <a href="https://github.com/wangy325/endlessriver/commit/9d82ba640bdb2078375f5fe68ffc7060851bea88" title="update tag and theme of all pages, and declare the principle of doc tags.">(9d82ba6)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java%E5%9F%BA%E7%A1%80/">Java基础</a>
          <a href="/tags/%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0/">方法参数</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tech/java/final%E5%85%B3%E9%94%AE%E5%AD%97/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">final关键字</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tech/java/static%E5%85%B3%E9%94%AE%E5%AD%97/">
            <span class="next-text nav-default">static关键字</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=u8za1dzCiImO_8rKldjU1g" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangy325" class="iconfont icon-github" title="github"></a>
  <a href="https://wangy325.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    <span class="author">wangy325</span>
    &copy;
    2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="copyright"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
