<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>自建mysql数据库 - Endless River</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wangy325" /><meta name="description" content="自建mysql数据库的安装配置及简单优化
" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://wangy325.top/post/tech/%E8%87%AA%E5%BB%BAmysql/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.ac664553.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="自建mysql数据库" />
<meta property="og:description" content="自建mysql数据库的安装配置及简单优化" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangy325.top/post/tech/%E8%87%AA%E5%BB%BAmysql/" />
<meta property="article:published_time" content="2019-08-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-11-27T14:43:39&#43;08:00"/>

<meta itemprop="name" content="自建mysql数据库">
<meta itemprop="description" content="自建mysql数据库的安装配置及简单优化">


<meta itemprop="datePublished" content="2019-08-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-27T14:43:39&#43;08:00" />
<meta itemprop="wordCount" content="5264">



<meta itemprop="keywords" content="mysql安装与配置,mysql用户权限," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="自建mysql数据库"/>
<meta name="twitter:description" content="自建mysql数据库的安装配置及简单优化"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Endless River</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">主题</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friendlink/">
        <li class="mobile-menu-item">友链</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Endless River</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">主题</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friendlink/">友链</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">自建mysql数据库</h1>

      <div class="post-meta">
          <span>
              <span class="icomoonfree icon-calendar"></span>
              <span class="post-time"> 2019-08-16</span>
          </span>

        <div class="post-category">
              <span class="icomoonfree icon-folder"></span>
            <a href="/categories/mysql/"> mysql </a>
            <a href="/categories/server/"> server </a>
            </div>
          <span class="icomoonfree icon-sigma"></span>
          <span class="more-meta analyse"> 约 5264 字 </span>
          <span class="icomoonfree icon-clock"></span>
          <span class="more-meta analyse"> 预计阅读 11 分钟 </span>
        <span class="icomoonfree icon-eye"></span>
          <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#安装">安装</a></li>
<li><a href="#配置">配置</a></li>
<li><a href="#账户与权限">账户与权限</a>
<ul>
<li><a href="#账户">账户</a></li>
<li><a href="#权限">权限</a>
<ul>
<li><a href="#给用户授予权限">给用户授予权限</a></li>
</ul></li>
</ul></li>
<li><a href="#数据备份与导入">数据备份与导入</a></li>
<li><a href="#使用ssl加密连接">使用SSL加密连接</a>
<ul>
<li><a href="#查看mysql-ssl状态信息">查看mysql SSL状态信息</a></li>
<li><a href="#配置ssl安全连接">配置SSL安全连接</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>自建mysql数据库的安装配置及简单优化</p>

<h1 id="安装">安装</h1>

<p><a href="https://juejin.im/post/5c088b066fb9a049d4419985">在centOS上安装mysql 5.7</a></p>

<p><a href="https://dev.mysql.com/doc/refman/5.7/en/linux-installation-yum-repo.html">yum源，以及其他细节内容</a></p>

<h1 id="配置">配置</h1>

<p>mysql的配置文件在<code>/etc/my.cnf</code>， 只是简单地配置了数据库编码为<code>utf8</code>；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties">### my.cnf配置内容
# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html
[client]
default-character-set=utf8

[mysql]
default-character-set=utf8


[mysqld]
collation-server = utf8_unicode_ci
collation-server = utf8_bin
collation-server = utf8_general_ci
init-connect=&#39;SET NAMES utf8&#39;
character-set-server = utf8
default-storage-engine = INNODB
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock</code></pre></td></tr></table>
</div>
</div>
<p>mysql有默认配置账户以及测试数据库， root账户也会默认分配密码， 步骤1链接2官方文档中说明了默认账户密码:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 在 /var/log/mysqld.log中记录了mysql root账户的默认密码</span>
<span class="o">[</span>root@simple ~<span class="o">]</span><span class="c1"># cat /var/log/mysqld.log | grep -i &#39;temporary password&#39;</span>
<span class="m">2019</span>-10-15T07:08:33.627866Z <span class="m">1</span> <span class="o">[</span>Note<span class="o">]</span> A temporary password is generated <span class="k">for</span>
root@localhost: I6cpDa!wj.6<span class="p">&amp;</span>
<span class="c1"># 可以使用mysql_secure_installation进行初始化设置，程序会询问一些默认设置，</span>
包括重置密码，删除匿名账户，禁止root远程登录等等
<span class="o">[</span>root@simple ~<span class="o">]</span><span class="c1"># mysql_secure_installation</span></code></pre></td></tr></table>
</div>
</div>
<div class="admonition tip"><p class="admonition-title">注释</p>
  
还可以通过<code>set password</code>或者<code>mysqladmin</code>修改密码:
<p>
<code>
SET PASSWORD FOR 'username'@'scope' = PASSWORD('newpasswd')
<p>
mysqladmin -uroot -poldpass password newpass;
</code>

</div>

<p>其他的配置 比如设置数据库时间为服务器时间(默认为UTC时间)<strong>并没有成功</strong></p>

<h1 id="账户与权限">账户与权限</h1>

<p>前已述及，mysql默认配置root账户，并且已经只能本地登录(出于安全考虑)，并且不建议使用root账户进行数据库连接；</p>

<p>因此，需要新账户，并且要控制账户权限，防止一些不可预见的错误出现；</p>

<p>同时，账户创建之后需赋予适当的权限；</p>

<h2 id="账户">账户</h2>

<p>使用以下命令创建账户:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="k">create</span> <span class="n">user</span> <span class="n">username</span><span class="o">@</span><span class="s1">&#39;scope&#39;</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">&#39;passwd@&#39;</span><span class="p">;</span></code></pre></td></tr></table>
</div>
</div>
<p>关于账户说明</p>

<ul>
<li><p>mysql 5.7加入了<code>validate_password</code>机制，该机制迫使用户使用[强密码]&ndash;至少8位，且至少包含一个大写字母，一个小写字母，一个数字，一个特殊符号；若想关闭此功能，可在<code>my.cnf</code>中的[mysqld]栏下配置<code>validate_password=Off</code>；</p></li>

<li><p>scope项指定用户可以从哪里登录，一般<code>localhost</code>只允许本地(或ssh登录)，<code>%</code>允许任意ip位置登录，</p></li>
</ul>

<h2 id="权限">权限</h2>

<p>mysql的权限可以简单介绍为:</p>

<table>
<thead>
<tr>
<th align="left">权限</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">全局权限</td>
<td align="left">privilege for all schemas； 信息保存在mysql.user表中</td>
</tr>

<tr>
<td align="left">schema权限</td>
<td align="left">privilege for all tables； 信息保存在mysql.db中</td>
</tr>

<tr>
<td align="left">table权限</td>
<td align="left">privilege for all columns； 信息保存在mysql.tables_priv中</td>
</tr>

<tr>
<td align="left">column权限</td>
<td align="left">privilege for column；信息保存在mysql.columns_priv中</td>
</tr>

<tr>
<td align="left">子程序权限</td>
<td align="left">?</td>
</tr>
</tbody>
</table>

<p>权限的细致说明以及，各类权限所保存的表，可参考:</p>

<ol>
<li><a href="https://www.cnblogs.com/kerrycode/p/7423850.html">MySQL 查看用户授予的权限</a></li>
<li><a href="https://dev.mysql.com/doc/refman/5.7/en/privileges-provided.html">Privileges Provided by MySQL</a></li>
<li><a href="https://dev.mysql.com/doc/refman/5.7/en/grant-tables.html">Grant Tables</a></li>
</ol>

<p>最简单的查看用户权限的方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">show grants <span class="k">for</span> user<span class="p">;</span>
show grants <span class="k">for</span> user@<span class="s1">&#39;localhost&#39;</span><span class="p">;</span>
<span class="c1"># 查看root的权限</span>
mysql&gt; show grants <span class="k">for</span> root@<span class="s1">&#39;localhost&#39;</span><span class="p">;</span>
+---------------------------------------------------------------------+
<span class="p">|</span> Grants <span class="k">for</span> root@localhost                                           <span class="p">|</span>
+---------------------------------------------------------------------+
<span class="p">|</span> GRANT ALL PRIVILEGES ON *.* TO <span class="s1">&#39;root&#39;</span>@<span class="s1">&#39;localhost&#39;</span> WITH GRANT OPTION <span class="p">|</span>
<span class="p">|</span> GRANT PROXY ON <span class="s1">&#39;&#39;</span>@<span class="s1">&#39;&#39;</span> TO <span class="s1">&#39;root&#39;</span>@<span class="s1">&#39;localhost&#39;</span> WITH GRANT OPTION        <span class="p">|</span>
+---------------------------------------------------------------------+
<span class="m">2</span> rows in <span class="nb">set</span> <span class="o">(</span><span class="m">0</span>.00 sec<span class="o">)</span></code></pre></td></tr></table>
</div>
</div>
<p>从上面可以看出，root有[*.*的所有权限]，至于*.*，代表了ALLDB.ALLTABLES</p>

<p>或者，可以通过查询<code>user</code>表来获取权限信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">mysql</span><span class="p">.</span><span class="k">user</span> <span class="k">where</span> <span class="k">user</span><span class="o">=</span><span class="s1">&#39;root&#39;</span><span class="err">\</span><span class="k">G</span><span class="p">;</span>
<span class="o">***************************</span> <span class="mi">1</span><span class="p">.</span> <span class="k">row</span> <span class="o">***************************</span>
                  <span class="k">Host</span><span class="p">:</span> <span class="n">localhost</span>
                  <span class="k">User</span><span class="p">:</span> <span class="n">root</span>
           <span class="n">Select_priv</span><span class="p">:</span> <span class="n">Y</span>
           <span class="n">Insert_priv</span><span class="p">:</span> <span class="n">Y</span>
           <span class="n">Update_priv</span><span class="p">:</span> <span class="n">Y</span>
           <span class="n">Delete_priv</span><span class="p">:</span> <span class="n">Y</span>
<span class="o">#</span> <span class="k">ignore</span> <span class="n">others</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="给用户授予权限">给用户授予权限</h3>

<p>假设我们创建了一个用户<code>test</code>，并且没有授予任何权限，name，这个用户的权限是这样的；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">mysql&gt; show grants <span class="k">for</span> test<span class="p">;</span>
+---------------------------------------+
<span class="p">|</span> Grants <span class="k">for</span> hc_future@%                <span class="p">|</span>
+---------------------------------------+
<span class="p">|</span> GRANT USAGE ON *.* TO <span class="s1">&#39;hc_future&#39;</span>@<span class="s1">&#39;%&#39;</span> <span class="p">|</span>
+---------------------------------------+
<span class="m">1</span> row in <span class="nb">set</span> <span class="o">(</span><span class="m">0</span>.00 sec<span class="o">)</span></code></pre></td></tr></table>
</div>
</div>
<p>可以看到，实际上<code>test</code>并没有任何权限；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="k">user</span> <span class="k">where</span> <span class="k">user</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="err">\</span><span class="k">G</span><span class="p">;</span>
<span class="o">***************************</span> <span class="mi">1</span><span class="p">.</span> <span class="k">row</span> <span class="o">***************************</span>
                  <span class="k">Host</span><span class="p">:</span> <span class="o">%</span>
                  <span class="k">User</span><span class="p">:</span> <span class="n">hc_future</span>
           <span class="n">Select_priv</span><span class="p">:</span> <span class="n">N</span>
           <span class="n">Insert_priv</span><span class="p">:</span> <span class="n">N</span>
           <span class="n">Update_priv</span><span class="p">:</span> <span class="n">N</span>
           <span class="n">Delete_priv</span><span class="p">:</span> <span class="n">N</span>
<span class="o">***************************</span> <span class="mi">1</span><span class="p">.</span> <span class="k">row</span> <span class="o">***************************</span></code></pre></td></tr></table>
</div>
</div>
<p>尝试使用该账户对mysql进行任何操作都会得到一个错误信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="p">[</span><span class="mi">42000</span><span class="p">][</span><span class="mi">1044</span><span class="p">]</span> <span class="k">Access</span> <span class="n">denied</span> <span class="k">for</span> <span class="k">user</span> <span class="s1">&#39;hc_future&#39;</span><span class="o">@</span><span class="s1">&#39;%&#39;</span> <span class="k">to</span> <span class="k">database</span> <span class="s1">&#39;test&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>显然，我们应该给用户授予部分权限，已让其完成操作，mysql使用<code>grant</code>来给用户授予权限</p>

<p>若我想给<code>test</code>授予全局select，update权限:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">grant</span> <span class="k">select</span><span class="err">，</span> <span class="k">update</span> <span class="k">on</span> <span class="o">*</span><span class="p">.</span><span class="o">*</span> <span class="k">to</span> <span class="n">test</span><span class="o">@</span><span class="s1">&#39;%&#39;</span> <span class="n">identified</span> <span class="k">by</span> <span class="s1">&#39;testT123!@#&#39;</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="err">，</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span><span class="err">，</span> <span class="mi">1</span> <span class="n">warning</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="n">grants</span> <span class="k">for</span> <span class="n">test</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------------------------------------------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">Grants</span> <span class="k">for</span> <span class="n">test</span><span class="o">@%</span>                         <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------------------------------+
</span><span class="c1"></span><span class="o">|</span> <span class="k">GRANT</span> <span class="k">SELECT</span><span class="err">，</span> <span class="k">UPDATE</span> <span class="k">ON</span> <span class="o">*</span><span class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">&#39;test&#39;</span><span class="o">@</span><span class="s1">&#39;%&#39;</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------------------------------------+
</span><span class="c1"></span><span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="k">user</span> <span class="k">where</span> <span class="k">user</span> <span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="err">\</span><span class="k">G</span><span class="p">;</span>
<span class="o">***************************</span> <span class="mi">1</span><span class="p">.</span> <span class="k">row</span> <span class="o">***************************</span>
                  <span class="k">Host</span><span class="p">:</span> <span class="o">%</span>
                  <span class="k">User</span><span class="p">:</span> <span class="n">hc_future</span>
           <span class="n">Select_priv</span><span class="p">:</span> <span class="n">Y</span>
           <span class="n">Insert_priv</span><span class="p">:</span> <span class="n">N</span>
           <span class="n">Update_priv</span><span class="p">:</span> <span class="n">Y</span>
           <span class="n">Delete_priv</span><span class="p">:</span> <span class="n">N</span>
           <span class="n">Create_priv</span><span class="p">:</span> <span class="n">N</span>
           <span class="o">#</span> <span class="k">ignore</span> <span class="n">others</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>mysql 5.7.28中， 如果grant命令执行的用户没有被创建，会默认创建该用户</strong></p>

<p>更多关于grant的使用，参考<a href="(https://dev.mysql.com/doc/refman/5.7/en/grant.html)">GRANT Syntax</a></p>

<h1 id="数据备份与导入">数据备份与导入</h1>

<p>主要使用<code>mysqldump</code>和<code>source</code>来进行数据库的备份和恢复</p>

<p>数据库的备份主要分为结构和数据的备份，备份为<code>x.sql</code>形式的文件</p>

<p>从备份的结果来看，</p>

<ul>
<li>备份结构主要生成<code>create table</code>语句</li>
<li>备份数据生成<code>insert into</code>语句</li>
</ul>

<p>除此之外，备份的范围可从库到表之间多级变化， 总言之， <code>mysqldump</code>满足绝大多数备份需求；</p>

<p>需要说明的是，若数据库中有视图，则需要谨慎行事了， 因为视图中存在一些对原数据库表的引用以及对<a href="https://www.cnblogs.com/zejin2008/p/4767531.html">执行用户的DEFINER</a>， 若恢复的数据库和备份的数据库名字以及用户一致，则不会存在问题，否则可能会出现找不到表的错误</p>

<p>而数据库的恢复则简单了，<code>source x.sql</code>即可</p>

<p>更多关于数据库备份恢复的细节，查看: <a href="https://www.cnblogs.com/chevin/p/5683281.html">mysqldump 导入/导出 结构&amp;数据&amp;存储过程&amp;函数&amp;事件&amp;触发器</a></p>

<h1 id="使用ssl加密连接">使用SSL加密连接</h1>

<p>在<code>jdbc</code>连接数据库的过程中可能会出现这样的警告:</p>

<blockquote>
<p>Establishing SSL connection without server&rsquo;s identity verification is not recommended.
According to MySQL 5.5.45+， 5.6.26+ and 5.7.6+ requirements SSL connection must be
established by default if explicit option isn&rsquo;t set. For compliance with existing applications
not using SSL the verifyServerCertificate property is set to &lsquo;false&rsquo;. You need either to
explicitly disable SSL by setting useSSL=false， or set useSSL=true and provide
truststore for server certificate verification.</p>
</blockquote>

<p>有时候，设置<code>useSSL=true</code>又会遇到这样的错误:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Caused</span> <span class="nl">by:</span> <span class="n">javax</span><span class="o">.</span><span class="na">net</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">SSLHandshakeException</span><span class="o">:</span>
<span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">validator</span><span class="o">.</span><span class="na">ValidatorException</span><span class="o">:</span> <span class="n">PKIX</span> <span class="n">path</span> <span class="n">building</span> <span class="nl">failed:</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">provider</span><span class="o">.</span><span class="na">certpath</span><span class="o">.</span><span class="na">SunCertPathBuilderException</span><span class="o">:</span>
<span class="n">unable</span> <span class="n">to</span> <span class="n">find</span> <span class="n">valid</span> <span class="n">certification</span> <span class="n">path</span> <span class="n">to</span> <span class="n">requested</span> <span class="n">target</span>
	<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">Alerts</span><span class="o">.</span><span class="na">getSSLException</span><span class="o">(</span><span class="n">Alerts</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">192</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">SSLSocketImpl</span><span class="o">.</span><span class="na">fatal</span><span class="o">(</span><span class="n">SSLSocketImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">1946</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">Handshaker</span><span class="o">.</span><span class="na">fatalSE</span><span class="o">(</span><span class="n">Handshaker</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">316</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">ssl</span><span class="o">.</span><span class="na">Handshaker</span><span class="o">.</span><span class="na">fatalSE</span><span class="o">(</span><span class="n">Handshaker</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="n">310</span><span class="o">)</span>
	<span class="o">...</span> <span class="n">67</span> <span class="n">more</span></code></pre></td></tr></table>
</div>
</div>
<p>上述错误的大意是没找到ssl证书， 那么问题出在了<del>mysql配置</del>服务端或者客户端的配置上</p>

<p>由于mysql 5.7以上默认开启了ssl，验证一下</p>

<h2 id="查看mysql-ssl状态信息">查看mysql SSL状态信息</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">#</span> <span class="err">使用</span><span class="n">root账户登录</span> <span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">root</span> <span class="o">-</span><span class="n">p</span>
<span class="o">#</span> <span class="err">查看</span><span class="n">ssl信息</span>
<span class="o">#</span> <span class="n">Server</span> <span class="k">version</span><span class="p">:</span> <span class="mi">5</span><span class="p">.</span><span class="mi">7</span><span class="p">.</span><span class="mi">28</span> <span class="n">MySQL</span> <span class="n">Community</span> <span class="n">Server</span> <span class="p">(</span><span class="n">GPL</span><span class="p">)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="k">global</span> <span class="n">variables</span> <span class="k">like</span> <span class="s1">&#39;%ssl%&#39;</span><span class="p">;</span>
<span class="o">+</span><span class="c1">---------------+-----------------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">Variable_name</span> <span class="o">|</span> <span class="n">Value</span>           <span class="o">|</span>
<span class="o">+</span><span class="c1">---------------+-----------------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">have_openssl</span>  <span class="o">|</span> <span class="n">YES</span>             <span class="o">|</span>
<span class="o">|</span> <span class="n">have_ssl</span>      <span class="o">|</span> <span class="n">YES</span>             <span class="o">|</span>
<span class="o">|</span> <span class="n">ssl_ca</span>        <span class="o">|</span> <span class="n">ca</span><span class="p">.</span><span class="n">pem</span>          <span class="o">|</span>
<span class="o">|</span> <span class="n">ssl_capath</span>    <span class="o">|</span>                 <span class="o">|</span>
<span class="o">|</span> <span class="n">ssl_cert</span>      <span class="o">|</span> <span class="n">server</span><span class="o">-</span><span class="n">cert</span><span class="p">.</span><span class="n">pem</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">ssl_cipher</span>    <span class="o">|</span>                 <span class="o">|</span>
<span class="o">|</span> <span class="n">ssl_crl</span>       <span class="o">|</span>                 <span class="o">|</span>
<span class="o">|</span> <span class="n">ssl_crlpath</span>   <span class="o">|</span>                 <span class="o">|</span>
<span class="o">|</span> <span class="n">ssl_key</span>       <span class="o">|</span> <span class="n">server</span><span class="o">-</span><span class="k">key</span><span class="p">.</span><span class="n">pem</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">---------------+-----------------+
</span><span class="c1"></span><span class="mi">9</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
<span class="o">#</span><span class="n">have_ssl</span> <span class="o">=</span> <span class="n">YES</span><span class="err">，</span> <span class="err">说明</span><span class="n">ssl已经启用</span>

<span class="o">#</span><span class="err">查看当前用户的连接信息</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="err">\</span><span class="n">s</span><span class="p">;</span>
<span class="c1">--------------
</span><span class="c1"></span><span class="n">mysql</span>  <span class="n">Ver</span> <span class="mi">14</span><span class="p">.</span><span class="mi">14</span> <span class="n">Distrib</span> <span class="mi">5</span><span class="p">.</span><span class="mi">7</span><span class="p">.</span><span class="mi">28</span><span class="err">，</span> <span class="k">for</span> <span class="n">Linux</span> <span class="p">(</span><span class="n">x86_64</span><span class="p">)</span> <span class="k">using</span>  <span class="n">EditLine</span> <span class="n">wrapper</span>

<span class="k">Connection</span> <span class="n">id</span><span class="p">:</span>		<span class="mi">157</span>
<span class="k">Current</span> <span class="k">database</span><span class="p">:</span>
<span class="k">Current</span> <span class="k">user</span><span class="p">:</span>		<span class="n">root</span><span class="o">@</span><span class="n">localhost</span>
<span class="n">SSL</span><span class="p">:</span>			<span class="k">Not</span> <span class="k">in</span> <span class="n">use</span>
<span class="k">Current</span> <span class="n">pager</span><span class="p">:</span>		<span class="k">stdout</span>
<span class="k">Using</span> <span class="n">outfile</span><span class="p">:</span>		<span class="s1">&#39;&#39;</span>
<span class="k">Using</span> <span class="k">delimiter</span><span class="p">:</span>	<span class="p">;</span>
<span class="n">Server</span> <span class="k">version</span><span class="p">:</span>		<span class="mi">5</span><span class="p">.</span><span class="mi">7</span><span class="p">.</span><span class="mi">28</span> <span class="n">MySQL</span> <span class="n">Community</span> <span class="n">Server</span> <span class="p">(</span><span class="n">GPL</span><span class="p">)</span>
<span class="n">Protocol</span> <span class="k">version</span><span class="p">:</span>	<span class="mi">10</span>
<span class="k">Connection</span><span class="p">:</span>		<span class="n">Localhost</span> <span class="n">via</span> <span class="n">UNIX</span> <span class="n">socket</span>
<span class="n">Server</span> <span class="n">characterset</span><span class="p">:</span>	<span class="n">utf8</span>
<span class="n">Db</span>     <span class="n">characterset</span><span class="p">:</span>	<span class="n">utf8</span>
<span class="n">Client</span> <span class="n">characterset</span><span class="p">:</span>	<span class="n">utf8</span>
<span class="n">Conn</span><span class="p">.</span>  <span class="n">characterset</span><span class="p">:</span>	<span class="n">utf8</span>
<span class="n">UNIX</span> <span class="n">socket</span><span class="p">:</span>		<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">mysql</span><span class="o">/</span><span class="n">mysql</span><span class="p">.</span><span class="n">sock</span>
<span class="n">Uptime</span><span class="p">:</span>			<span class="mi">23</span> <span class="n">hours</span> <span class="mi">21</span> <span class="k">min</span> <span class="mi">57</span> <span class="n">sec</span>

<span class="n">Threads</span><span class="p">:</span> <span class="mi">5</span>  <span class="n">Questions</span><span class="p">:</span> <span class="mi">10325</span>  <span class="n">Slow</span> <span class="n">queries</span><span class="p">:</span> <span class="mi">0</span>  <span class="n">Opens</span><span class="p">:</span> <span class="mi">5061</span>  <span class="n">Flush</span> <span class="n">tables</span><span class="p">:</span> <span class="mi">1</span>  <span class="k">Open</span> <span class="n">tables</span><span class="p">:</span> <span class="mi">1543</span>  <span class="n">Queries</span> <span class="n">per</span> <span class="k">second</span> <span class="k">avg</span><span class="p">:</span> <span class="mi">0</span><span class="p">.</span><span class="mi">122</span>
<span class="c1">--------------
</span><span class="c1"></span>
<span class="n">ERROR</span><span class="p">:</span>
<span class="k">No</span> <span class="n">query</span> <span class="n">specified</span>
<span class="o">#</span><span class="n">SSL</span><span class="o">=</span><span class="k">Not</span> <span class="k">in</span> <span class="n">use</span> <span class="err">说明没有使用</span><span class="n">ssl连接</span></code></pre></td></tr></table>
</div>
</div>
<p>结果显示， mysql 5.7.28已经启用了ssl，并且可以不使用ssl登录</p>

<p>根据上面的错误， jdbc连接错误的原因是由于*证书错误*， 做个测试:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@iZbp17pma26sz5vqqwb1v3Z ~<span class="o">]</span><span class="c1"># mysql -u root -p --ssl-ca=</span>
Enter password:
ERROR <span class="m">2026</span> <span class="o">(</span>HY000<span class="o">)</span>: SSL connection error: SSL_CTX_set_default_verify_paths failed</code></pre></td></tr></table>
</div>
</div>
<p>当使用SSL登录而不指定证书的时候我们无法登录</p>

<blockquote>
<p>如果你的mysql没有开启SSL，当使用<code>mysql -u root -p --ssl</code>登录的时候，会得到如下错误:
<code>ERROR 2026(HY000): SSL connection error: SSL is required but the server doesn't support it</code></p>
</blockquote>

<h2 id="配置ssl安全连接">配置SSL安全连接</h2>

<p>那么， mysql的证书在哪里? 可能根据安装方式不同， 配置文件路径不一样， 使用yum源安装mysql时，实际上可以在<code>var/lib/mysql</code>里找到mysql的证书文件:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>root@sample ~<span class="o">]</span><span class="c1"># ll /var/lib/mysql/*.pem</span>
-rw------- <span class="m">1</span> mysql mysql <span class="m">1676</span> Oct <span class="m">15</span> <span class="m">15</span>:08 /var/lib/mysql/ca-key.pem
-rw-r--r-- <span class="m">1</span> mysql mysql <span class="m">1112</span> Oct <span class="m">15</span> <span class="m">15</span>:08 /var/lib/mysql/ca.pem
-rw-r--r-- <span class="m">1</span> mysql mysql <span class="m">1112</span> Oct <span class="m">15</span> <span class="m">15</span>:08 /var/lib/mysql/client-cert.pem
-rw------- <span class="m">1</span> mysql mysql <span class="m">1680</span> Oct <span class="m">15</span> <span class="m">15</span>:08 /var/lib/mysql/client-key.pem
-rw------- <span class="m">1</span> mysql mysql <span class="m">1680</span> Oct <span class="m">15</span> <span class="m">15</span>:08 /var/lib/mysql/private_key.pem
-rw-r--r-- <span class="m">1</span> mysql mysql  <span class="m">452</span> Oct <span class="m">15</span> <span class="m">15</span>:08 /var/lib/mysql/public_key.pem
-rw-r--r-- <span class="m">1</span> mysql mysql <span class="m">1112</span> Oct <span class="m">15</span> <span class="m">15</span>:08 /var/lib/mysql/server-cert.pem
-rw------- <span class="m">1</span> mysql mysql <span class="m">1680</span> Oct <span class="m">15</span> <span class="m">15</span>:08 /var/lib/mysql/server-key.pem</code></pre></td></tr></table>
</div>
</div>
<p>我们指定证书试试看:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>root@sample ~<span class="o">]</span><span class="c1"># mysql -u root -p --ssl-ca=/var/lib/mysql/ca.pem</span>
Enter password:
Welcome to the MySQL monitor.  Commands end with <span class="p">;</span> or <span class="se">\g</span>.
Your MySQL connection id is <span class="m">161</span>
Server version: <span class="m">5</span>.7.28 MySQL Community Server <span class="o">(</span>GPL<span class="o">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="err">\</span><span class="n">s</span><span class="p">;</span>
<span class="c1">--------------
</span><span class="c1"></span><span class="n">mysql</span>  <span class="n">Ver</span> <span class="mi">14</span><span class="p">.</span><span class="mi">14</span> <span class="n">Distrib</span> <span class="mi">5</span><span class="p">.</span><span class="mi">7</span><span class="p">.</span><span class="mi">28</span><span class="err">，</span> <span class="k">for</span> <span class="n">Linux</span> <span class="p">(</span><span class="n">x86_64</span><span class="p">)</span> <span class="k">using</span>  <span class="n">EditLine</span> <span class="n">wrapper</span>

<span class="k">Connection</span> <span class="n">id</span><span class="p">:</span>		<span class="mi">161</span>
<span class="k">Current</span> <span class="k">database</span><span class="p">:</span>
<span class="k">Current</span> <span class="k">user</span><span class="p">:</span>		<span class="n">root</span><span class="o">@</span><span class="n">localhost</span>
<span class="o">**</span><span class="n">SSL</span><span class="p">:</span>			<span class="n">Cipher</span> <span class="k">in</span> <span class="n">use</span> <span class="k">is</span> <span class="n">ECDHE</span><span class="o">-</span><span class="n">RSA</span><span class="o">-</span><span class="n">AES128</span><span class="o">-</span><span class="n">GCM</span><span class="o">-</span><span class="n">SHA256</span><span class="o">**</span>
<span class="k">Current</span> <span class="n">pager</span><span class="p">:</span>		<span class="k">stdout</span>
<span class="k">Using</span> <span class="n">outfile</span><span class="p">:</span>		<span class="s1">&#39;&#39;</span>
<span class="k">Using</span> <span class="k">delimiter</span><span class="p">:</span>	<span class="p">;</span>
<span class="n">Server</span> <span class="k">version</span><span class="p">:</span>		<span class="mi">5</span><span class="p">.</span><span class="mi">7</span><span class="p">.</span><span class="mi">28</span> <span class="n">MySQL</span> <span class="n">Community</span> <span class="n">Server</span> <span class="p">(</span><span class="n">GPL</span><span class="p">)</span>
<span class="n">Protocol</span> <span class="k">version</span><span class="p">:</span>	<span class="mi">10</span>
<span class="k">Connection</span><span class="p">:</span>		<span class="n">Localhost</span> <span class="n">via</span> <span class="n">UNIX</span> <span class="n">socket</span>
<span class="n">Server</span> <span class="n">characterset</span><span class="p">:</span>	<span class="n">utf8</span>
<span class="n">Db</span>     <span class="n">characterset</span><span class="p">:</span>	<span class="n">utf8</span>
<span class="n">Client</span> <span class="n">characterset</span><span class="p">:</span>	<span class="n">utf8</span>
<span class="n">Conn</span><span class="p">.</span>  <span class="n">characterset</span><span class="p">:</span>	<span class="n">utf8</span>
<span class="n">UNIX</span> <span class="n">socket</span><span class="p">:</span>		<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">mysql</span><span class="o">/</span><span class="n">mysql</span><span class="p">.</span><span class="n">sock</span>
<span class="n">Uptime</span><span class="p">:</span>			<span class="mi">1</span> <span class="k">day</span> <span class="mi">14</span> <span class="k">min</span> <span class="mi">19</span> <span class="n">sec</span>

<span class="n">Threads</span><span class="p">:</span> <span class="mi">3</span>  <span class="n">Questions</span><span class="p">:</span> <span class="mi">10335</span>  <span class="n">Slow</span> <span class="n">queries</span><span class="p">:</span> <span class="mi">0</span>  <span class="n">Opens</span><span class="p">:</span> <span class="mi">5061</span>  <span class="n">Flush</span> <span class="n">tables</span><span class="p">:</span> <span class="mi">1</span>  <span class="k">Open</span> <span class="n">tables</span><span class="p">:</span> <span class="mi">1543</span>  <span class="n">Queries</span> <span class="n">per</span> <span class="k">second</span> <span class="k">avg</span><span class="p">:</span> <span class="mi">0</span><span class="p">.</span><span class="mi">118</span>
<span class="c1">--------------
</span><span class="c1"></span>
<span class="n">ERROR</span><span class="p">:</span>
<span class="k">No</span> <span class="n">query</span> <span class="n">specified</span></code></pre></td></tr></table>
</div>
</div>
<p>可以看到， 连接信息的SSL信息变成了<code>Cipher in use is ECDHE-RSA-AES128-GCM-SHA256</code>， 说明mysql可以使用SSL登录</p>

<p>关于mysql ssl证书的生成，参考<a href="https://dev.mysql.com/doc/refman/5.6/en/creating-ssl-files-using-openssl.html">creating-ssl-files-using-openssl</a></p>

<p>既然可以指定证书使用SSL， jdbc为什么报错?</p>

<p><code>/etc/my.cnf</code>里没有ssl配置?</p>

<p>如何使用SSL连接，参考<a href="https://dev.mysql.com/doc/refman/5.6/en/using-encrypted-connections.html">Use Encrypted Connections</a></p>

<p>在<code>/etc/my.cnf</code>中添加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties">[mysqld]
ssl-ca=ca.pem
ssl-cert=server-cert.pem
ssl-key=server-key.pem</code></pre></td></tr></table>
</div>
</div>
<p>使用<code>service mysqld restart</code>重启mysql server， 让后看看服务端ssl配置是否生效:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>root@sample ~<span class="o">]</span><span class="c1"># service mysqld restart</span>
Redirecting to /bin/systemctl restart mysqld.service
<span class="o">[</span>root@sample ~<span class="o">]</span><span class="c1"># mysql -u root -p --ssl</span>
WARNING: --ssl is deprecated and will be removed in a future version. Use --ssl-mode instead.
Enter password:
Welcome to the MySQL monitor.  Commands end with <span class="p">;</span> or <span class="se">\g</span>.
Your MySQL connection id is <span class="m">2</span>
Server version: <span class="m">5</span>.7.28 MySQL Community Server <span class="o">(</span>GPL<span class="o">)</span>
mysql&gt; <span class="se">\s</span><span class="p">;</span>
--------------
mysql  Ver <span class="m">14</span>.14 Distrib <span class="m">5</span>.7.28， <span class="k">for</span> Linux <span class="o">(</span>x86_64<span class="o">)</span> using  EditLine wrapper

Connection id:		<span class="m">2</span>
Current database:
Current user:		root@localhost
SSL:			Cipher in use is ECDHE-RSA-AES128-GCM-SHA256
Current pager:		stdout
Using outfile:		<span class="s1">&#39;&#39;</span>
Using delimiter:	<span class="p">;</span>
Server version:		<span class="m">5</span>.7.28 MySQL Community Server <span class="o">(</span>GPL<span class="o">)</span>
Protocol version:	<span class="m">10</span>
Connection:		Localhost via UNIX socket
Server characterset:	utf8
Db     characterset:	utf8
Client characterset:	utf8
Conn.  characterset:	utf8
UNIX socket:		/var/lib/mysql/mysql.sock
Uptime:			<span class="m">12</span> sec

Threads: <span class="m">1</span>  Questions: <span class="m">5</span>  Slow queries: <span class="m">0</span>  Opens: <span class="m">105</span>  Flush tables: <span class="m">1</span>  Open tables: <span class="m">98</span>  Queries per second avg: <span class="m">0</span>.416
<span class="se">\-</span>-------------</code></pre></td></tr></table>
</div>
</div>
<p>看到，我们使用ssl登录mysql，这一次并没有指定证书，而mysql连接成功，说明mysql服务端ssl配置成功了</p>

<p>事实上，做到此步后，jdbc里使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">jdbc:mysql://47.110.226.247:3306/hcfuture_bundule?useUnicode=true<span class="err">&amp;</span>characterEncoding=UTF-8<span class="err">&amp;</span>zeroDateTimeBehavior=convertToNull<span class="err">&amp;</span>useSSL=true</code></pre></td></tr></table>
</div>
</div>
<p>这样的数据库url仍然得到同样的错误；个人认为是由于当客户端设置<code>useSSL=true</code>时，同样需要配置客户端的SSL证书信息</p>

<p>如何在客户端使用SSL，可以参考<a href="https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-using-ssl.html">connector-j-reference-using-ssl</a></p>

<p>以下内容摘自(<a href="https://www.sojpt.com/feedback/5723):">https://www.sojpt.com/feedback/5723):</a></p>

<blockquote>
<p>首先mysql服务端要支持ssl，支持ssl需要以下条件：
1. 创建ssl证书和密钥&ndash;生成ca.pem server-cert.pem client-cert.pem 文件
mysql提供两种方式
一种方式用openssl编译的mysql版本可以在启动时生成（参考链接：<a href="https://dev.mysql.com/doc/refman/5.7/en/creating-ssl-rsa-files-using-mysql.html）；">https://dev.mysql.com/doc/refman/5.7/en/creating-ssl-rsa-files-using-mysql.html）；</a>
第二种方式用openssl生成（采用的方式），（参考链接：<a href="https://dev.mysql.com/doc/refman/5.7/en/creating-ssl-files-using-openssl.html）">https://dev.mysql.com/doc/refman/5.7/en/creating-ssl-files-using-openssl.html）</a></p>

<ol>
<li><p>配置服务器支持（参考链接：<a href="https://dev.mysql.com/doc/refman/5.7/en/using-encrypted-connections.html）">https://dev.mysql.com/doc/refman/5.7/en/using-encrypted-connections.html）</a>
主要时需要在my.cnf中需要添加以下配置，文件路径自行修改；还可以指定某个用户必须使用ssl链接等，详情参考官方的链接</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">[mysqld]
ssl-ca=ca.pem
ssl-cert=server-cert.pem
ssl-key=server-key.pem
require_secure_transport=ON</pre></td></tr></table>
</div>
</div></li>
</ol>

<p>客户端链接需要以下几个步骤
1. 需要将服务端的pem证书转换成java支持的JKS证书，得到keystore.jks和truststore.jks：
参考链接1：（可用）<a href="https://biteeniu.github.io/ssl/convert_pem_to_jks/">https://biteeniu.github.io/ssl/convert_pem_to_jks/</a>
参考链接2：（官方但连不上不知道什么原因）<a href="https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-using-ssl.html">https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-using-ssl.html</a>
2. 修改mysql链接，指定链接方式为ssl
jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;verifyServerCertificate=true&amp;useSSL=true&amp;requireSSL=true
3. 加载生成的jks证书和密码到系统属性，要在ActiveRecordPlugin之前
// keystore.jks和truststore.jks所在的路径，及创建时的密码
System.setProperty(&ldquo;javax.net.ssl.keyStore&rdquo;， &ldquo;path/keystore.jks&rdquo;);
System.setProperty(&ldquo;javax.net.ssl.keyStorePassword&rdquo;， &ldquo;password&rdquo;);
System.setProperty(&ldquo;javax.net.ssl.trustStore&rdquo;，&rdquo;path/truststore.jks&rdquo;);
System.setProperty(&ldquo;javax.net.ssl.trustStorePassword&rdquo;， &ldquo;password&rdquo;);</p>
</blockquote>

<p>实在是很繁琐，不过我估计此法是可行的，实际上是配置客户端的certificate，我嫌繁琐并没有尝试</p>

<p>实际上，我在官方文档里看到了此段话:</p>

<blockquote>
<p>By default， Connector/J establishes secure connections with the MySQL servers. Note that MySQL servers 5.7 and 8.0， when compiled with OpenSSL， can automatically generate missing SSL files at startup and configure the SSL connection accordingly.</p>

<p>As long as the server is correctly configured to use SSL， there is no need to configure anything on the Connector/J client to use encrypted connections (the exception is when Connector/J is connecting to very old server versions like 5.6.25 and earlier or 5.7.5 and earlier， in which case the client must set the connection property useSSL=true in order to use encrypted connections). The client can demand SSL to be used by setting the connection property requireSSL=true; the connection then fails if the server is not configured to use SSL. Without requireSSL=true， the connection just falls back to non-encrypted mode if the server is not configured to use SSL.</p>
</blockquote>

<p>实际上，此前我们mysql server的SSL已经成功配置，已经验证通过<code>mysql -u test -p -h your serverip</code>远程登录mysql后，通过<code>status</code>查看连接信息可以看到是通过SSL连接的</p>

<p>结合此段声明， mysql 5.7以后的连接是加密的(需要服务端开启SSL)，故无需费时在客户端进行ssl配置(特殊需求除外)</p>

<p>如果想使用jdbc连接配置SSL， 而不使用编码方式，可以参考<a href="https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html">connector-j-reference-configuration-properties</a></p>
    </div>

    <div class="post-copyright">
  
  <p class="copyright-item" style= text-align:right;>
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-27
        <a href="https://github.com/wangy325/endlessriver/commit/9d82ba640bdb2078375f5fe68ffc7060851bea88" title="update tag and theme of all pages, and declare the principle of doc tags.">(9d82ba6)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">mysql安装与配置</a>
          <a href="/tags/mysql%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90/">mysql用户权限</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tech/java/%E6%AF%94%E8%BE%83%E5%99%A8%E7%9A%84%E9%80%80%E5%8C%96/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">比较器的「退化」</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tech/java/build-redis-sentinel/">
            <span class="next-text nav-default">Redis Sentinel高可用实现</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'endlessriver';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=u8za1dzCiImO_8rKldjU1g" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangy325" class="iconfont icon-github" title="github"></a>
  <a href="https://wangy325.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    <span class="author">wangy325</span>
    &copy;
    2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="copyright"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
