<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>死锁 - Endless River</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wangy325" /><meta name="description" content="Java有能力使任务为等待某些条件成立而进入阻塞状态，所以就有可能出现这样一种情况：某个任务在等待另一个任务，而后者又在等待其他的任务，这样一直等待下去，直到等待链上的最后一个任务又在等待第一个任务释放锁，这样就出现了任务之间相互等待的连续循环现象，这种情况出现之后，没有哪个任务能够执行，于是 死锁 出现
死锁之所以难以规避，其重要的原因就在于其不确定性，可能程序运行良好，但是有潜在的死锁风险，这个风险在某些域的初始条件变化时，变得特别大，导致程序很快死锁。同时，死锁的出现也很难复现，它就像埋在程序里的地雷
" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://wangy325.top/post/tech/advance_java/%E6%AD%BB%E9%94%81/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.f64a7681.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="死锁" />
<meta property="og:description" content="Java有能力使任务为等待某些条件成立而进入阻塞状态，所以就有可能出现这样一种情况：某个任务在等待另一个任务，而后者又在等待其他的任务，这样一直等待下去，直到等待链上的最后一个任务又在等待第一个任务释放锁，这样就出现了任务之间相互等待的连续循环现象，这种情况出现之后，没有哪个任务能够执行，于是 死锁 出现

死锁之所以难以规避，其重要的原因就在于其不确定性，可能程序运行良好，但是有潜在的死锁风险，这个风险在某些域的初始条件变化时，变得特别大，导致程序很快死锁。同时，死锁的出现也很难复现，它就像埋在程序里的地雷" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangy325.top/post/tech/advance_java/%E6%AD%BB%E9%94%81/" />
<meta property="article:published_time" content="2020-10-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-11-03T18:00:48&#43;08:00"/>

<meta itemprop="name" content="死锁">
<meta itemprop="description" content="Java有能力使任务为等待某些条件成立而进入阻塞状态，所以就有可能出现这样一种情况：某个任务在等待另一个任务，而后者又在等待其他的任务，这样一直等待下去，直到等待链上的最后一个任务又在等待第一个任务释放锁，这样就出现了任务之间相互等待的连续循环现象，这种情况出现之后，没有哪个任务能够执行，于是 死锁 出现

死锁之所以难以规避，其重要的原因就在于其不确定性，可能程序运行良好，但是有潜在的死锁风险，这个风险在某些域的初始条件变化时，变得特别大，导致程序很快死锁。同时，死锁的出现也很难复现，它就像埋在程序里的地雷">


<meta itemprop="datePublished" content="2020-10-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-03T18:00:48&#43;08:00" />
<meta itemprop="wordCount" content="3216">



<meta itemprop="keywords" content="Java进阶," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="死锁"/>
<meta name="twitter:description" content="Java有能力使任务为等待某些条件成立而进入阻塞状态，所以就有可能出现这样一种情况：某个任务在等待另一个任务，而后者又在等待其他的任务，这样一直等待下去，直到等待链上的最后一个任务又在等待第一个任务释放锁，这样就出现了任务之间相互等待的连续循环现象，这种情况出现之后，没有哪个任务能够执行，于是 死锁 出现

死锁之所以难以规避，其重要的原因就在于其不确定性，可能程序运行良好，但是有潜在的死锁风险，这个风险在某些域的初始条件变化时，变得特别大，导致程序很快死锁。同时，死锁的出现也很难复现，它就像埋在程序里的地雷"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Endless River</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friendlink/">
        <li class="mobile-menu-item">友链</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Endless River</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friendlink/">友链</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">死锁</h1>

      <div class="post-meta">
          <span>
              <span class="icomoonfree icon-calendar"></span>
              <span class="post-time"> 2020-10-30</span>
          </span>

        <div class="post-category">
              <span class="icomoonfree icon-folder"></span>
            <a href="/categories/java/"> Java </a>
            </div>
          <span class="icomoonfree icon-sigma"></span>
          <span class="more-meta analyse"> 约 3216 字 </span>
          <span class="icomoonfree icon-clock"></span>
          <span class="more-meta analyse"> 预计阅读 7 分钟 </span>
        <span class="icomoonfree icon-eye"></span>
          <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#抢票问题">抢票问题</a></li>
<li><a href="#哲学家就餐问题">哲学家就餐问题</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Java有能力使任务为等待某些条件成立而进入阻塞状态，所以就有可能出现这样一种情况：某个任务在等待另一个任务，而后者又在等待其他的任务，这样一直等待下去，直到等待链上的最后一个任务又在等待第一个任务释放锁，这样就出现了任务之间相互等待的连续循环现象，这种情况出现之后，没有哪个任务能够执行，于是 <strong>死锁</strong> 出现</p>

<p>死锁之所以难以规避，其重要的原因就在于其不确定性，可能程序运行良好，但是有潜在的死锁风险，这个风险在某些域的初始条件变化时，变得特别大，导致程序很快死锁。同时，死锁的出现也很难复现，它就像埋在程序里的地雷</p>

<p>我们不妨回顾在<a href="../资源访问受限/#2-1-span-id-condition-条件-span">转账问题</a>中使用的等待条件——如账户余额不足时使任务等待，在余额足够的时候再进行转账。这个程序没有问题，因为有100个账户每个账户初始金额1000元，而转账金额<strong>不大于</strong>初始金额，所以任一时刻都会有账户的金额满足转账条件。但是如果去除转账金额不大于1000的限制，死锁就会发生，这很容易理解</p>

<p>比如有2个账户</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">账户1 余额200元
账户2 余额300元</pre></td></tr></table>
</div>
</div>
<p>账户1向账户2转账300元，余额不足，等待；账户2向账户1转账400，余额不足等待；程序就进入死锁</p>

<h1 id="抢票问题">抢票问题</h1>

<p>下面的示例模拟一个放票与抢票的场景，单线程的放票任务与多线程的抢票任务同时执行，直到停止放票并且所有票售罄程序结束。为了尽可能让更多的任务抢到票，任务中做了特殊处理</p>

<p>程序使用了Callable接口和ThreadLocal来获取每个任务抢到的票数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TicketIssue</span> <span class="o">{</span>

    <span class="kd">protected</span> <span class="kd">final</span> <span class="n">Tick</span> <span class="n">tick</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Tick</span><span class="o">(</span><span class="n">0</span><span class="o">);</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Future</span><span class="o">&lt;</span><span class="n">TV</span><span class="o">&gt;&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Tick</span> <span class="o">{</span>
        <span class="c1">// 一般将共享资源设置为私有以降低同步问题的复杂性
</span><span class="c1"></span>        <span class="kt">int</span> <span class="n">tickCount</span><span class="o">;</span>
        <span class="kt">boolean</span> <span class="n">isTickSupply</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

        <span class="kd">public</span> <span class="nf">Tick</span><span class="o">(</span><span class="kt">int</span> <span class="n">tick</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">tickCount</span> <span class="o">=</span> <span class="n">tick</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kt">boolean</span> <span class="nf">getTick</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isTick</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">tickCount</span><span class="o">--;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">getTickCount</span><span class="o">()</span> <span class="o">&lt;</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;余票数 &#34;</span> <span class="o">+</span> <span class="n">tickCount</span> <span class="o">+</span> <span class="s">&#34;不合法，系统错误！&#34;</span><span class="o">);</span>
                    <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="n">0</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// 检查余票
</span><span class="c1"></span>        <span class="kt">boolean</span> <span class="nf">isTick</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">tickCount</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// 获取余票
</span><span class="c1"></span>        <span class="kt">int</span> <span class="nf">getTickCount</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">tickCount</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// 停止放票
</span><span class="c1"></span>        <span class="kt">void</span> <span class="nf">cancelSupply</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">isTickSupply</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Setter</span>
    <span class="nd">@Getter</span>
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">TV</span> <span class="o">{</span>
        <span class="n">Thread</span> <span class="n">t</span><span class="o">;</span>
        <span class="n">Integer</span> <span class="n">v</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Purchase</span> <span class="kd">implements</span> <span class="n">Callable</span><span class="o">&lt;</span><span class="n">TV</span><span class="o">&gt;</span> <span class="o">{</span>

        <span class="c1">// 线程抢到的票计数器
</span><span class="c1"></span>        <span class="c1">// 线程内部存储一般声明为static
</span><span class="c1"></span>        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ThreadLocal</span><span class="o">&lt;</span><span class="n">TV</span><span class="o">&gt;</span> <span class="n">tl</span> <span class="o">=</span> <span class="n">ThreadLocal</span><span class="o">.</span><span class="na">withInitial</span><span class="o">(</span><span class="nl">TV:</span><span class="o">:</span><span class="k">new</span><span class="o">);</span>

        <span class="kd">private</span> <span class="kd">final</span> <span class="n">Tick</span> <span class="n">tick</span><span class="o">;</span>

        <span class="n">Purchase</span><span class="o">(</span><span class="n">Tick</span> <span class="n">tick</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">tick</span> <span class="o">=</span> <span class="n">tick</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="cm">/*
</span><span class="cm">            此处在run/call方法里同步
</span><span class="cm">         */</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="n">TV</span> <span class="nf">call</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">synchronized</span> <span class="o">(</span><span class="n">tick</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">TV</span> <span class="n">tv</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
                    <span class="n">tv</span><span class="o">.</span><span class="na">setT</span><span class="o">(</span><span class="n">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">());</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">tick</span><span class="o">.</span><span class="na">getTick</span><span class="o">())</span> <span class="o">{</span>
                        <span class="n">tv</span><span class="o">.</span><span class="na">setV</span><span class="o">((</span><span class="n">tv</span><span class="o">.</span><span class="na">getV</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">0</span> <span class="o">:</span> <span class="n">tv</span><span class="o">.</span><span class="na">getV</span><span class="o">())</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>
                        <span class="n">tl</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">tv</span><span class="o">);</span>
<span class="c1">//                        System.out.println(Thread.currentThread().getName() + &#34; 抢到票, 余票数: &#34; + tick.getTickCount());
</span><span class="c1"></span>                        <span class="k">try</span> <span class="o">{</span>
                            <span class="c1">// 给其他线程机会
</span><span class="c1"></span>                            <span class="n">tick</span><span class="o">.</span><span class="na">wait</span><span class="o">();</span>
                        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                        <span class="o">}</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="n">tick</span><span class="o">.</span><span class="na">notifyAll</span><span class="o">();</span>
                        <span class="k">if</span> <span class="o">(!</span><span class="n">tick</span><span class="o">.</span><span class="na">isTickSupply</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">tl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">multiPurchase</span><span class="o">(</span><span class="kt">int</span> <span class="n">threadCount</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">InterruptedException</span><span class="o">,</span> <span class="n">ExecutionException</span> <span class="o">{</span>

        <span class="n">ExecutorService</span> <span class="n">pool</span> <span class="o">=</span> <span class="n">Executors</span><span class="o">.</span><span class="na">newCachedThreadPool</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">threadCount</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">Future</span><span class="o">&lt;</span><span class="n">TV</span><span class="o">&gt;</span> <span class="n">future</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="na">submit</span><span class="o">(</span><span class="k">new</span> <span class="n">Purchase</span><span class="o">(</span><span class="n">tick</span><span class="o">));</span>
            <span class="n">resultList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">future</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">pool</span><span class="o">.</span><span class="na">shutdown</span><span class="o">();</span>

        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">resultList</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">TV</span> <span class="n">tv</span> <span class="o">=</span> <span class="n">resultList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">tv</span><span class="o">.</span><span class="na">getT</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34; 抢到票：&#34;</span> <span class="o">+</span> <span class="n">tv</span><span class="o">.</span><span class="na">getV</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34;张&#34;</span><span class="o">);</span>
            <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">+</span> <span class="n">tv</span><span class="o">.</span><span class="na">getV</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;已购票数：&#34;</span> <span class="o">+</span> <span class="n">sum</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/** 放票 */</span>
    <span class="kt">void</span> <span class="nf">singleSupply</span><span class="o">(</span><span class="kt">int</span> <span class="n">count</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">new</span> <span class="n">Thread</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="c1">// 此处不使用同步不影响最终结果，线程会一直抢票
</span><span class="c1"></span>                <span class="c1">// 即使某刻读取到了未刷新的tickCount数值，最终都会抢到票
</span><span class="c1"></span>                <span class="n">tick</span><span class="o">.</span><span class="na">tickCount</span><span class="o">++;</span>
                <span class="c1">// 降低出票速率
</span><span class="c1"></span>                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">2</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="c1">// 停止放票
</span><span class="c1"></span>            <span class="n">tick</span><span class="o">.</span><span class="na">cancelSupply</span><span class="o">();</span>
        <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>

        <span class="n">TicketIssue</span> <span class="n">ti</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TicketIssue</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">10</span> <span class="o">,</span>  <span class="n">threadHold</span> <span class="o">=</span> <span class="n">10</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="n">1</span><span class="o">){</span>
            <span class="n">count</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="n">0</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="n">2</span><span class="o">){</span>
            <span class="n">threadHold</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="n">1</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="n">ti</span><span class="o">.</span><span class="na">singleSupply</span><span class="o">(</span><span class="n">count</span><span class="o">);</span>
        <span class="n">ti</span><span class="o">.</span><span class="na">multiPurchase</span><span class="o">(</span><span class="n">threadHold</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* output (sample)
</span><span class="cm">pool-1-thread-1 抢到票：2张
</span><span class="cm">pool-1-thread-2 抢到票：2张
</span><span class="cm">pool-1-thread-3 抢到票：2张
</span><span class="cm">pool-1-thread-4 抢到票：0张
</span><span class="cm">pool-1-thread-5 抢到票：0张
</span><span class="cm">pool-1-thread-6 抢到票：0张
</span><span class="cm">pool-1-thread-7 抢到票：0张
</span><span class="cm">pool-1-thread-8 抢到票：1张
</span><span class="cm">pool-1-thread-9 抢到票：0张
</span><span class="cm">pool-1-thread-10 抢到票：3张
</span><span class="cm">已购票数：10
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<p>程序接受2个参数<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>，第一个为放票数，第二个为抢票线程数，这两个参数的默认值都是10，运行程序我们可以看到每个线程所抢到的票数</p>

<p>在<code>call()</code>方法中，为了避免某一任务独占cpu时间，我们让每个抢到票的线程进入等待，若某个线程没有抢到票，则唤醒之。因为放票是有时间间隔的，所以肯定存在某个没有抢到票的线程能够唤醒之前抢到票的线程</p>

<p>到目前位置，程序看起来都运行正常。但是，如果线程数远小于票数，或者放票间隔很小(甚至没有间隔)的情况下，死锁很快就会发生。比如我们使用2个线程抢10张票，那么很快将会看到死锁，这是一个很明显的因逻辑漏洞而出现死锁的情况</p>

<p>破坏这个死锁的方法也很简单，不让获得票的任务进入永久等待，使用带参数的<code>wait(timeout)</code>方法或者使用休眠即可</p>

<h1 id="哲学家就餐问题">哲学家就餐问题</h1>

<p>这个问题<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>的描述是指定5个哲学家，他们将花部分时间思考，花部分时间就餐。当他们思考的时候，不需要任何共享资源；但当他们就餐时，将使用有限数量的餐具。哲学家们围坐在桌子周围，每人之间放一支筷子（总之筷子和哲学家数量相同），当哲学家想要就餐时，他必须同时获得左边和右边的筷子，如果这个哲学家的左边或者右边已经有人使用筷子了，那么哲学家必须等待，直到他可以获得筷子</p>

<p>代码片段1:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PhilosopherDeadLocking</span> <span class="o">{</span>

    <span class="kd">protected</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">protected</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">ponderFactor</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">PhilosopherDeadLocking</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">,</span> <span class="kt">int</span> <span class="n">ponderFactor</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">ponderFactor</span> <span class="o">=</span> <span class="n">ponderFactor</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">pause</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">InterruptedException</span> <span class="o">{</span>
        <span class="n">Random</span> <span class="n">rand</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Random</span><span class="o">(</span><span class="n">47</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">ponderFactor</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">rand</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="n">ponderFactor</span> <span class="o">*</span> <span class="n">250</span><span class="o">));</span>
    <span class="o">}</span>


    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">&#34;Philosopher &#34;</span> <span class="o">+</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Chopstick</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">taken</span><span class="o">;</span>

        <span class="kd">private</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">take</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">InterruptedException</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">taken</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">wait</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="n">taken</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">private</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">drop</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">taken</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="n">notifyAll</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>哲学家有一个构造参数<code>ponderFactor</code>，用来控制哲学家思考的时间；当调用<code>take()</code>方法拿起筷子时，它要先判断筷子是否已经被使用，如果是则进入等待，否则获得筷子并将<code>taken</code>置为true；当调用<code>drop()</code>方法放下筷子时，将<code>taken</code>置为false并唤醒所有在等待使用这个筷子的哲学家</p>

<p>代码片段2:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Dinner</span> <span class="kd">implements</span> <span class="n">Runnable</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="n">Chopstick</span> <span class="n">left</span><span class="o">;</span>
        <span class="kd">private</span> <span class="n">Chopstick</span> <span class="n">right</span><span class="o">;</span>
        <span class="kd">private</span> <span class="n">PhilosopherDeadLocking</span> <span class="n">philosopherDeadLocking</span><span class="o">;</span>


        <span class="kd">public</span> <span class="nf">Dinner</span><span class="o">(</span><span class="n">Chopstick</span> <span class="n">left</span><span class="o">,</span> <span class="n">Chopstick</span> <span class="n">right</span><span class="o">,</span> <span class="n">PhilosopherDeadLocking</span> <span class="n">phi</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">left</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">right</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">philosopherDeadLocking</span> <span class="o">=</span> <span class="n">phi</span><span class="o">;</span>
        <span class="o">}</span>


        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="k">while</span> <span class="o">(!</span><span class="n">Thread</span><span class="o">.</span><span class="na">interrupted</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">philosopherDeadLocking</span> <span class="o">+</span> <span class="s">&#34; &#34;</span> <span class="o">+</span> <span class="s">&#34;thinking&#34;</span><span class="o">);</span>
                    <span class="n">philosopherDeadLocking</span><span class="o">.</span><span class="na">pause</span><span class="o">();</span>
                    <span class="c1">// Philosopher becomes hungry
</span><span class="c1"></span>                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">philosopherDeadLocking</span> <span class="o">+</span> <span class="s">&#34; &#34;</span> <span class="o">+</span> <span class="s">&#34;grabbing right&#34;</span><span class="o">);</span>
                    <span class="n">right</span><span class="o">.</span><span class="na">take</span><span class="o">();</span>
                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">philosopherDeadLocking</span> <span class="o">+</span> <span class="s">&#34; &#34;</span> <span class="o">+</span> <span class="s">&#34;grabbing left&#34;</span><span class="o">);</span>
                    <span class="n">left</span><span class="o">.</span><span class="na">take</span><span class="o">();</span>
                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">philosopherDeadLocking</span> <span class="o">+</span> <span class="s">&#34; &#34;</span> <span class="o">+</span> <span class="s">&#34;eating&#34;</span><span class="o">);</span>
                    <span class="n">philosopherDeadLocking</span><span class="o">.</span><span class="na">pause</span><span class="o">();</span>
                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">philosopherDeadLocking</span> <span class="o">+</span> <span class="s">&#34; &#34;</span> <span class="o">+</span> <span class="s">&#34;drop right&#34;</span><span class="o">);</span>
                    <span class="n">right</span><span class="o">.</span><span class="na">drop</span><span class="o">();</span>
                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">philosopherDeadLocking</span> <span class="o">+</span> <span class="s">&#34; &#34;</span> <span class="o">+</span> <span class="s">&#34;drop left&#34;</span><span class="o">);</span>
                    <span class="n">left</span><span class="o">.</span><span class="na">drop</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">philosopherDeadLocking</span> <span class="o">+</span> <span class="s">&#34; &#34;</span> <span class="o">+</span> <span class="s">&#34;exiting via interrupt&#34;</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>在哲学家就餐的<code>run()</code>方法中，哲学家只是不停的思考和吃饭，如果<code>ponderFactor</code>不为0，那么哲学家先会思考一会儿，然后拿起右边的筷子，再拿起左边的筷子，然后在吃饭上花掉一会时间，然后放下筷子，之后重复此过程</p>

<p>代码片段3:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">ExecutorService</span> <span class="n">pool</span> <span class="o">=</span> <span class="n">Executors</span><span class="o">.</span><span class="na">newCachedThreadPool</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">5</span><span class="o">,</span> <span class="n">ponder</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">ponder</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="n">0</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="n">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">size</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="n">1</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="n">Chopstick</span><span class="o">[]</span> <span class="n">chopsticks</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Chopstick</span><span class="o">[</span><span class="n">size</span><span class="o">];</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">chopsticks</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Chopstick</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">pool</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="n">Dinner</span><span class="o">(</span><span class="n">chopsticks</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">chopsticks</span><span class="o">[(</span><span class="n">i</span> <span class="o">+</span> <span class="n">1</span><span class="o">)</span> <span class="o">%</span> <span class="n">size</span><span class="o">],</span> <span class="k">new</span> <span class="n">PhilosopherDeadLocking</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">ponder</span><span class="o">)));</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="n">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="n">2</span><span class="o">]));</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Press &#39;q&#39; to quit&#34;</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">in</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">pool</span><span class="o">.</span><span class="na">shutdownNow</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>main()</code>方法接受3个命令行参数，分别是<code>ponderFactor</code>，筷子数，以及程序结束前运行的时间（程序需要主动结束运行）。这个程序的特别之处在于，它大部分时间是正常运行的——如果哲学家花在思考上的时间足够长，那么死锁可能永远不可能发生，但是如果将<code>ponderFactor</code>设置为0，那么死锁将很快会发生</p>

<p>因为每个哲学家都是先拿右边的筷子，后拿左边的筷子，如果哲学家思考的时间很短，就会出现所有的哲学家都拿到了右边的筷子，并等待左边的筷子的情况，如此一来，所有的哲学家都陷入了“等待的陷阱”，这就是循环等待的情形，此时程序的死锁就发生了。如果让最后一位哲学家先拿左边的筷子而非右边的筷子，那么就可以破坏循环等待的条件，阻止死锁的发生：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    <span class="n">ExecutorService</span> <span class="n">pool</span> <span class="o">=</span> <span class="n">Executors</span><span class="o">.</span><span class="na">newCachedThreadPool</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">5</span><span class="o">,</span> <span class="n">ponder</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ponder</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="n">0</span><span class="o">]);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="n">1</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="n">1</span><span class="o">]);</span>
    <span class="o">}</span>
    <span class="n">Chopstick</span><span class="o">[]</span> <span class="n">chopsticks</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Chopstick</span><span class="o">[</span><span class="n">size</span><span class="o">];</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">chopsticks</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Chopstick</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span> <span class="o">-</span> <span class="n">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">pool</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="n">Dinner</span><span class="o">(</span><span class="n">chopsticks</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">chopsticks</span><span class="o">[(</span><span class="n">i</span> <span class="o">+</span> <span class="n">1</span><span class="o">)</span> <span class="o">%</span> <span class="n">size</span><span class="o">],</span> <span class="k">new</span> <span class="n">PhilosopherDeadLocking</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">ponder</span><span class="o">)));</span>
    <span class="o">}</span>

    <span class="c1">// 让最后一位哲学家先拿左边的筷子，破坏可能发生的循环等待
</span><span class="c1"></span>    <span class="n">pool</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="n">Dinner</span><span class="o">(</span><span class="n">chopsticks</span><span class="o">[</span><span class="n">0</span><span class="o">],</span><span class="n">chopsticks</span><span class="o">[</span><span class="n">size</span> <span class="o">-</span><span class="n">1</span><span class="o">],</span> <span class="k">new</span> <span class="n">PhilosopherFixDeadLocking</span><span class="o">(</span><span class="n">size</span><span class="o">-</span><span class="n">1</span><span class="o">,</span> <span class="n">ponder</span><span class="o">)));</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="n">2</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="n">2</span><span class="o">]));</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Press &#39;q&#39; to quit&#34;</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">in</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="n">pool</span><span class="o">.</span><span class="na">shutdownNow</span><span class="o">();</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>就死锁而言，Java并没有就此提供语言上的支持，能否通过仔细地设计程序逻辑来避免死锁，取决于你</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">这个程序使用同步的方式只是为了说明问题，并不是最好的同步方式
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">这是由Edsger Dijkstra提出的一个经典的死锁例证，参考自《Java编程思想 第四版》
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wangy325</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-03
        <a href="https://github.com/wangy325/endlessriver/commit/0a71851931558bded1db9f69cb16edd72f4f6c0a" title="内容更新">(0a71851)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java%E8%BF%9B%E9%98%B6/">Java进阶</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tech/advance_java/%E6%89%A7%E8%A1%8C%E5%99%A8%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">执行器与线程池</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tech/advance_java/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8Evolatile%E5%85%B3%E9%94%AE%E5%AD%97/">
            <span class="next-text nav-default">Java内存模型与volatile关键字(转)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'endlessriver';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=u8za1dzCiImO_8rKldjU1g" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangy325" class="iconfont icon-github" title="github"></a>
  <a href="https://wangy325.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wangy325</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
