<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Java接口回调 - Endless River</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wangy325" /><meta name="description" content="回调模式在web开发中用的较多，本文简单介绍了Java的回调机制，理解此文可以在生产中写出适应业务的回调模型。
" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="/post/tech/java%E6%8E%A5%E5%8F%A3%E5%9B%9E%E8%B0%83/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.f64a7681.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Java接口回调" />
<meta property="og:description" content="回调模式在web开发中用的较多，本文简单介绍了Java的回调机制，理解此文可以在生产中写出适应业务的回调模型。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/tech/java%E6%8E%A5%E5%8F%A3%E5%9B%9E%E8%B0%83/" />
<meta property="article:published_time" content="2018-10-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-05-28T19:52:52&#43;08:00"/>

<meta itemprop="name" content="Java接口回调">
<meta itemprop="description" content="回调模式在web开发中用的较多，本文简单介绍了Java的回调机制，理解此文可以在生产中写出适应业务的回调模型。">


<meta itemprop="datePublished" content="2018-10-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-28T19:52:52&#43;08:00" />
<meta itemprop="wordCount" content="2923">



<meta itemprop="keywords" content="Java基础," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java接口回调"/>
<meta name="twitter:description" content="回调模式在web开发中用的较多，本文简单介绍了Java的回调机制，理解此文可以在生产中写出适应业务的回调模型。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Endless River</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friendlink/">
        <li class="mobile-menu-item">友链</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Endless River</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friendlink/">友链</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Java接口回调</h1>

      <div class="post-meta">
          <span>
              <span class="icomoonfree icon-calendar"></span>
              <span class="post-time"> 2018-10-16</span>
          </span>

        <div class="post-category">
              <span class="icomoonfree icon-folder"></span>
            <a href="/categories/java/"> Java </a>
            </div>
          <span class="icomoonfree icon-sigma"></span>
          <span class="more-meta analyse"> 约 2923 字 </span>
          <span class="icomoonfree icon-clock"></span>
          <span class="more-meta analyse"> 预计阅读 6 分钟 </span>
        <span class="icomoonfree icon-eye"></span>
          <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#模块之间的调用">模块之间的调用</a>
<ul>
<li><a href="#1-同步调用">1. 同步调用</a></li>
<li><a href="#2-异步调用">2. 异步调用</a></li>
<li><a href="#3-回调">3. 回调</a>
<ul>
<li><a href="#一个简单的例子">一个简单的例子：</a></li>
<li><a href="#一个相对健壮的回调机制应该是这样的">一个相对健壮的回调机制应该是这样的</a></li>
<li><a href="#另一个简单的例子">另一个简单的例子：</a></li>
<li><a href="#分析">分析</a></li>
<li><a href="#同步回调与异步回调">同步回调与异步回调</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>回调模式在web开发中用的较多，本文简单介绍了Java的回调机制，理解此文可以在生产中写出适应业务的回调模型。</p>

<h2 id="模块之间的调用">模块之间的调用</h2>

<p>在一个应用系统中，必然存在模块之间的调用，调用的方式有几种:</p>

<h3 id="1-同步调用">1. 同步调用</h3>

<p><a href="https:/imgchr.com/i/iZXPMQ"><img src="https://s1.ax1x.com/2018/09/18/iZXPMQ.md.png" alt="iZXPMQ.md.png" /></a></p>

<p>​                       <em>方法A()调用方法B(),并且等待方法B()的返回,然后A()再执行下一步操作</em></p>

<p>此方法适用于B()方法<strong>执行的时间不长</strong>，如若不然，那么A()方法会长时间等待B()方法执行完成而处于<strong>阻塞</strong>状态，如此，可能会导致整个流程的阻塞。</p>

<h3 id="2-异步调用">2. 异步调用</h3>

<p><a href="https:/imgchr.com/i/iZXAZn"><img src="https://s1.ax1x.com/2018/09/18/iZXAZn.md.png" alt="iZXAZn.md.png" /></a></p>

<p>为了解决A()方法调用B()方法造成流程阻塞而出现的，最典型的方式就是<strong>开启新线程</strong>。这样的话，A()方法不必等待B()方法的返回而<strong>继续执行</strong>。</p>

<p>但是这种方法存在一个问题：如果A()需要知道B()的执行结果(根据业务需求，有些操作如异步线程刷新缓存、推送通知等等不需要，而有些如更改状态的操作则需要)，则需要通过某种方式对B()的执行结果进行<strong>监听</strong>，在Java中可以通过<a href="http://www.cnblogs.com/xrq730/p/4872722.html">Future+Callable</a>来实现。</p>

<h3 id="3-回调">3. 回调</h3>

<p><a href="https:/imgchr.com/i/iZXmGT"><img src="https://s1.ax1x.com/2018/09/18/iZXmGT.md.png" alt="iZXmGT.md.png" /></a></p>

<p>在回调模式中，
&gt;A()方法调用B()方法<br />
&gt;B()方法执行完毕之后，调用A类的AA()方法（回调方法），将执行结果返回给A</p>

<p>要实现这个需求，有几点问题需要思考：
- A类中如何调用B类的方法（这个简单，字段注入即可）
- B类的方法执行完成之后，如何调用A类的callback方法（被调用的B类的方法，必须有A类对象作为形参）
- 如何提升代码的可复用性及可扩展性？（面向接口）</p>

<h4 id="一个简单的例子">一个简单的例子：</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">场景描述：男孩需要向女孩表白，但羞于表达，只好借助神父传达心意，神父知道男孩的请求之后，将要对女孩说的话告诉男孩。</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * @author:wangy
</span><span class="cm"> * @date: 2018/8/30 / 20:37
</span><span class="cm"> * @description: 这是那个男孩
</span><span class="cm"> * java 回调机制的引入  A--调用--&gt;B(c) ---调用--&gt;A(d) d 方法称之为回调方法
</span><span class="cm"> * 使用场景: A想完成某事, 但A不能独立完成,需要借助B的力量, B完成之后, 要将结果通知给A(通过调用A的方法实现)
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Kidd</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">GodFather</span> <span class="n">godFather</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Kidd</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span><span class="n">GodFather</span> <span class="n">godFather</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">godFather</span> <span class="o">=</span> <span class="n">godFather</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">askGodFather</span><span class="o">(){</span>
        <span class="n">godFather</span><span class="o">.</span><span class="na">witness</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">confess</span><span class="o">(</span><span class="n">String</span> <span class="n">voice</span><span class="o">){</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">+</span><span class="s">&#34;:&#34;</span><span class="o">+</span> <span class="n">voice</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>男孩类</strong>有两个方法：
&gt; <code>askGodFather()</code> 方法用于调用<strong>神父类</strong>的<code>witness()</code>方法<br />
&gt; <code>confess()</code>方法用于让<strong>神父类</strong>回调</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * @author:wangy
</span><span class="cm"> * @date: 2018/8/30 / 20:45
</span><span class="cm"> * @description: 这是神父类
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GodFather</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">witness</span><span class="o">(</span><span class="n">Kidd</span> <span class="n">kidd</span><span class="o">)</span> <span class="o">{</span>
       <span class="n">kidd</span><span class="o">.</span><span class="na">confess</span><span class="o">(</span><span class="s">&#34;the moon light is gorgeous tonight&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>神父类</strong>比较简单,只有一个方法<code>witness()</code>，它有一个<code>Kidd</code>对象作为形参,这个对象用于回调<strong>男孩类</strong>的回调方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 测试类
</span><span class="c1"></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">new</span> <span class="n">Kidd</span><span class="o">(</span><span class="s">&#34;Alex&#34;</span><span class="o">,</span><span class="k">new</span> <span class="n">GodFather</span><span class="o">()).</span><span class="na">askGodFather</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>返回:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma"> Alex:the moon light is gorgeous tonight</pre></td></tr></table>
</div>
</div>
<p>以上是一个最简单的<strong>Java 回调机制</strong>的模型，该模型还存在一些不限于以下列出的问题：
- B类的方法形参单一，上例中形参为<code>Kidd</code>对象，那么，换成<code>Cat</code>对象便又要写一个“神父类”；
- 同理，A类调用的B类方法单一，上例中需求的是“表白神父”*（功能A），如果换成“免灾神父”（功能B），又要写一个神父；
- 总结起来，就是通过‘类’的方式实现回调，代码的扩展性和可复用性较差</p>

<h4 id="一个相对健壮的回调机制应该是这样的">一个相对健壮的回调机制应该是这样的</h4>

<p><img src="https://s1.ax1x.com/2018/09/18/iZOfV1.png" alt="iZOfV1.png" /></p>

<p>以上的UML图解释了Java回调的实质：
&gt; A类和B类分别为接口的实现类，这样代码的扩展性一下就提升了</p>

<h4 id="另一个简单的例子">另一个简单的例子：</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">场景描述:老师课堂点名学生回答问题，学生解答完毕之后回答老师</pre></td></tr></table>
</div>
</div>
<p>回调接口(A类需实现):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * @author wangy
</span><span class="cm"> * @desc 先定义一个回调接口,所有的A类要实现结果回调,必需实现该类并覆写回调方法,供B类调用
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Callback</span> <span class="o">{</span>
    <span class="cm">/**
</span><span class="cm">     * 回调接口是供B类来调用的,所以它的形参中必须包含A类调用B方法时候的返回值(对象)
</span><span class="cm">     * @param a B类方法的返回值
</span><span class="cm">     * @param student 根据功能需求传递其他参数
</span><span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">tellAnswer</span><span class="o">(</span><span class="n">Student</span> <span class="n">student</span> <span class="o">,</span> <span class="kt">int</span>  <span class="n">a</span><span class="o">);</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>B类的接口:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * @author wangy
</span><span class="cm"> * @desc B 类, 抽象为一个接口,方便A类对不同实现类(不同功能需求)的回调
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Student</span> <span class="o">{</span>
    <span class="cm">/**
</span><span class="cm">     * 方法接收一个callback参数,用于指示B类执行方法之后,向谁&#34;汇报&#34;
</span><span class="cm">     * @param callback
</span><span class="cm">     */</span>
    <span class="kt">void</span> <span class="nf">resolveAnswer</span><span class="o">(</span><span class="n">Callback</span> <span class="n">callback</span><span class="o">);</span>

    <span class="n">String</span> <span class="nf">getName</span><span class="o">();</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>A类实体:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * @author:wangy
</span><span class="cm"> * @date: 2018/9/18 / 10:17
</span><span class="cm"> * @description: A类, 实现回调接口并覆写方法
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Teacher</span> <span class="kd">implements</span> <span class="n">Callback</span> <span class="o">{</span>
    <span class="cm">/**
</span><span class="cm">     * 接口作为属性字段,便于扩展
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Student</span> <span class="n">student</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Teacher</span><span class="o">(</span><span class="n">Student</span> <span class="n">student</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">student</span> <span class="o">=</span> <span class="n">student</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * askQuestion() 方法用于调用B类的方法
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">askQuestion</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">student</span><span class="o">.</span><span class="na">resolveAnswer</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 覆写的回调方法,用于供B类调用,以便通知执行结果
</span><span class="cm">     *
</span><span class="cm">     * @param a
</span><span class="cm">     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">tellAnswer</span><span class="o">(</span><span class="n">Student</span> <span class="n">student</span> <span class="o">,</span> <span class="kt">int</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;嗯,&#34;</span><span class="o">+</span><span class="n">student</span><span class="o">.</span><span class="na">getName</span><span class="o">()+</span><span class="s">&#34; 完成任务花了 &#34;</span> <span class="o">+</span> <span class="n">a</span> <span class="o">+</span> <span class="s">&#34; 秒&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>A类实体有2个方法
&gt; <code>askQuestion()</code> 用于调用B类的方法<br />
&gt; 覆写的<code>tellAnswer()</code>方法,用于接收回调结果</p>

<p>B类实体:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * @author:wangy
</span><span class="cm"> * @version:1.0
</span><span class="cm"> * @date: 2018/9/18 / 10:20
</span><span class="cm"> * @description: B类的(某种特殊功能)实现类
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Rookie</span> <span class="kd">implements</span> <span class="n">Student</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Rookie</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">resolveAnswer</span><span class="o">(</span><span class="n">Callback</span> <span class="n">callback</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 模拟方法执行过程
</span><span class="c1"></span>        <span class="k">try</span> <span class="o">{</span>
            <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">3000</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="c1">// 回调,给指定callback的实现类
</span><span class="c1"></span>        <span class="n">callback</span><span class="o">.</span><span class="na">tellAnswer</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">3</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>B类实体有一个方法<code>resolveAnswer(Callback callback)</code>，接收一个callback参数，该参数用于调用A类的回调方法</p>

<p>测试类:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Teacher</span> <span class="n">teacher</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Teacher</span><span class="o">(</span><span class="k">new</span> <span class="n">Rookie</span><span class="o">(</span><span class="s">&#34;alan&#34;</span><span class="o">));</span>
        <span class="n">teacher</span><span class="o">.</span><span class="na">askQuestion</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>返回:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">嗯,alan 完成任务花了 3 秒</pre></td></tr></table>
</div>
</div>
<h4 id="分析">分析</h4>

<p>上面的例子中，对A类和B类分别进行了抽象，这样做的好处就是：
1. 抽象了A类之后，对于B类来说，不必要关心是“哪位老师”叫B类完成任务，只需要完成任务就好了，也就是说我B类的方法，可以复用；
2. 抽象了B类之后，对于A类来说，相对更加灵活，其调用B类的方法不仅仅只限于“one-by-one”这种模式，而是一次可以对“多个学生”进行提问，只需要将A类中的字段修改为List<Student>即可。
<a href="https://www.cnblogs.com/xrq730/p/6424471.html">回调的核心就是<strong>回调方将本身即this传递给调用方，调用方接着调用回调方的方法告诉它想要知道的信息</strong>。回调是一种思想、是一种机制，至于具体如何实现，如何通过代码将回调实现得优雅、实现得可扩展性比较高，一看开发者的个人水平，二看开发者对业务的理解程度。</a></p>

<h4 id="同步回调与异步回调">同步回调与异步回调</h4>

<p>上述的例子是一个典型的<strong>同步回调</strong>的示例。同步回调顾名思义就是A()调用B()之后，等待B()执行完成并且调用A()的回调函数，程序再继续执行。</p>

<p>异步回调就是在A()调用B()的过程中，开启一个新线程，不等待B()方法执行完成并回调之后再执行后续操作。</p>

<p>修改上例子中的A类中的方法，将其修改为<strong>异步回调</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Teacher</span> <span class="kd">implements</span> <span class="n">Callback</span> <span class="o">{</span>
    <span class="cm">/**
</span><span class="cm">     * 接口作为属性字段,便于扩展
</span><span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Student</span> <span class="n">student</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Teacher</span><span class="o">(</span><span class="n">Student</span> <span class="n">student</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">student</span> <span class="o">=</span> <span class="n">student</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * askQuestion() 方法用于调用B类的方法
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">askQuestion</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 异步回调
</span><span class="c1"></span>        <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="n">student</span><span class="o">.</span><span class="na">resolveAnswer</span><span class="o">(</span><span class="n">Teacher</span><span class="o">.</span><span class="na">this</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">tellAnswer</span><span class="o">(</span><span class="n">Student</span> <span class="n">student</span> <span class="o">,</span> <span class="kt">int</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;知道了,&#34;</span><span class="o">+</span><span class="n">student</span><span class="o">.</span><span class="na">getName</span><span class="o">()+</span><span class="s">&#34; 完成任务花了 &#34;</span> <span class="o">+</span> <span class="n">a</span> <span class="o">+</span> <span class="s">&#34; 秒&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>同步回调和异步回调的选择要结合具体的业务场景，比如充值服务，要将充值的结果返回给用户，调用充值服务之后必须要等待充值接口的返回；但是如果是批量的处理（如退订业务），这时候可以用异步回调，主程序完成之后（或者页面app先返回数据给用户），后台业务逻辑继续执行，最后才业务执行的结果，可以作异步处理；</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wangy325</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-28
        <a href="https://github.com/wangy325/endlessriver/commit/da95f6e88fbd403ff990ab4e42facf895554385c" title="git all hugo site">(da95f6e)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java%E5%9F%BA%E7%A1%80/">Java基础</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tech/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84sql%E4%BC%98%E5%8C%96%E7%9A%84%E4%BE%8B%E5%AD%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">一个简单的sql优化示例</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tech/mybatis%E4%B8%ADtrim%E6%A0%87%E7%AD%BE%E5%8A%A8%E6%80%81%E6%8B%BC%E6%8E%A5sql/">
            <span class="next-text nav-default">MyBatis的trim标签</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'endlessriver';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=u8za1dzCiImO_8rKldjU1g" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangy325" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wangy325</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
