<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>访问权限修饰符—Java基础系列之一 - Endless River</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wangy325" /><meta name="description" content="最易忽视的Java基础" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://wangy325.github.io/endlessriver/post/tech/basic_java/%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/endlessriver/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/endlessriver/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/endlessriver/favicon-16x16.png">
<link rel="manifest" href="/endlessriver/manifest.json">
<link rel="mask-icon" href="/endlessriver/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/endlessriver/dist/even.f64a7681.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="访问权限修饰符—Java基础系列之一" />
<meta property="og:description" content="最易忽视的Java基础" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangy325.github.io/endlessriver/post/tech/basic_java/%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6/" />
<meta property="article:published_time" content="2020-04-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-05-27T00:00:00&#43;00:00"/>

<meta itemprop="name" content="访问权限修饰符—Java基础系列之一">
<meta itemprop="description" content="最易忽视的Java基础">


<meta itemprop="datePublished" content="2020-04-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="726">



<meta itemprop="keywords" content="Java基础," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="访问权限修饰符—Java基础系列之一"/>
<meta name="twitter:description" content="最易忽视的Java基础"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/endlessriver/" class="logo">Endless River</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/endlessriver/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/endlessriver/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/endlessriver/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/endlessriver/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/endlessriver/friendlink/">
        <li class="mobile-menu-item">友链</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/endlessriver/" class="logo">Endless River</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/endlessriver/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/endlessriver/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/endlessriver/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/endlessriver/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/endlessriver/friendlink/">友链</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">访问权限修饰符—Java基础系列之一</h1>

      <div class="post-meta">
          <span>
              <span class="icomoonfree icon-calendar"></span>
              <span class="post-time"> 2020-04-13</span>
          </span>

        <div class="post-category">
              <span class="icomoonfree icon-folder"></span>
            <a href="/endlessriver/categories/java/"> Java </a>
            </div>
          <span class="icomoonfree icon-sigma"></span>
          <span class="more-meta analyse"> 约 726 字 </span>
          <span class="icomoonfree icon-clock"></span>
          <span class="more-meta analyse"> 预计阅读 2 分钟 </span>
        <span class="icomoonfree icon-eye"></span>
          <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/endlessriver/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-1-包访问权限">1.1 包访问权限</a></li>
<li><a href="#1-2-接口访问权限-public">1.2 接口访问权限 &ndash;public</a></li>
<li><a href="#1-3-你无法访问-private">1.3 你无法访问 &ndash;private</a></li>
<li><a href="#1-4-继承访问-protected">1.4 继承访问 &ndash;protected</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>本系列内容主要来自TIJ，Java核心技术卷以及Java SE 8 API</p>
</blockquote>

<h2 id="1-1-包访问权限">1.1 包访问权限</h2>

<ul>
<li>当前包中的所有其他类对该包内的某个类的成员具有访问权限，但这并不意味着<strong>能够访问到</strong>。是否访问到还要取决于类的成员的修饰符。若类的成员也是包访问权限或者public，那才能够访问到</li>
<li>当前包中的所有类对这个包之外的所有<strong>非public权限的类</strong>没有访问权限</li>
<li>类控制着哪些代码能够访问自己的成员，具体能否访问还需要看成员的权限</li>
</ul>

<h2 id="1-2-接口访问权限-public">1.2 接口访问权限 &ndash;public</h2>

<ul>
<li>使用public，意味着public之后声明的成员对每个人都是可用的</li>
</ul>

<h2 id="1-3-你无法访问-private">1.3 你无法访问 &ndash;private</h2>

<ul>
<li>使用private，意味着除了包含该成员的类之外，其他任何类都无法访问这个成员</li>
<li>私有构造器可以<strong>阻止继承</strong></li>
</ul>

<h2 id="1-4-继承访问-protected">1.4 继承访问 &ndash;protected</h2>

<ul>
<li><p>protected<strong>也提供包访问权限</strong>，也就是说同一包内的其他类可以访问protected修饰的元素</p></li>

<li><p>protected实际上处理的是继承的概念，试看如下例子：</p></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="c1">// base class Cookie in package access.dessert
</span><span class="c1"></span>  <span class="kn">package</span> <span class="nn">access.dessert</span><span class="o">;</span>
  
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cookie</span><span class="o">{</span>
    <span class="kd">public</span> <span class="nf">Cookie</span><span class="o">(){</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&#34;Cookie constructor&#34;</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kt">void</span> <span class="nf">bite</span><span class="o">(){</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&#34;bite&#34;</span><span class="o">)};</span>
  <span class="o">}</span>
  
  <span class="c1">// sub-class ChocolateChip in package access
</span><span class="c1"></span>  <span class="kn">package</span> <span class="nn">access</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">access.dessert.*</span><span class="o">;</span>
  
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ChocolateChip</span> <span class="kd">extends</span> <span class="n">Cookie</span><span class="o">{</span>
    <span class="kd">public</span> <span class="nf">ChocolateChip</span><span class="o">(){</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&#34;ChocolateChip constructor&#34;</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">chomp</span><span class="o">(){</span>
      <span class="c1">// bite(); // can&#39;t access
</span><span class="c1"></span>    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
      <span class="n">ChocolateChip</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ChocolateChip</span><span class="o">();</span>
      <span class="n">x</span><span class="o">.</span><span class="na">chomp</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="o">/*</span> <span class="nl">output:</span>
  <span class="n">Cookie</span> <span class="n">constructor</span>
  <span class="n">ChocolateChip</span> <span class="n">constructor</span>
  <span class="o">///:~</span></code></pre></td></tr></table>
</div>
</div>
<p>继承了<code>Cookie</code>的<code>ChocolateChip</code>不和父类在同一个包下，尽管<code>bite()</code>具有包访问权限，<code>ChocolateChip</code>也无法访问<code>bite()</code>方法，一个可能的办法是将<code>bite()</code>修改为<code>public</code>，但是这样并不是很合适，所以我们可以使用<code>propected</code>来修饰<code>bite()</code>方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="c1">// base class Cookie in package access.dessert
</span><span class="c1"></span>  <span class="kn">package</span> <span class="nn">access.dessert</span><span class="o">;</span>
  
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cookie</span><span class="o">{</span>
    <span class="kd">public</span> <span class="nf">Cookie</span><span class="o">(){</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&#34;Cookie constructor&#34;</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">bite</span><span class="o">(){</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&#34;bite&#34;</span><span class="o">)};</span>
  <span class="o">}</span>
  
  <span class="c1">// sub-class ChocolateChip in package access
</span><span class="c1"></span>  <span class="kn">package</span> <span class="nn">access</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">access.dessert.*</span><span class="o">;</span>
  
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ChocolateChip2</span> <span class="kd">extends</span> <span class="n">Cookie2</span><span class="o">{</span>
    <span class="kd">public</span> <span class="nf">ChocolateChip2</span><span class="o">(){</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&#34;ChocolateChip2 constructor&#34;</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">chomp</span><span class="o">(){</span>
      <span class="n">bite</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
      <span class="n">ChocolateChip2</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ChocolateChip2</span><span class="o">();</span>
      <span class="n">x</span><span class="o">.</span><span class="na">chomp</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="o">/*</span> <span class="nl">output:</span>
  <span class="n">Cookie</span> <span class="n">constructor</span>
  <span class="n">ChocolateChip2</span> <span class="n">constructor</span>
  <span class="n">bite</span>
  <span class="o">///:~</span></code></pre></td></tr></table>
</div>
</div>
<p>protected 保护了继承的访问权限</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/endlessriver/tags/java%E5%9F%BA%E7%A1%80/">Java基础</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/endlessriver/post/tech/basic_java/static%E5%85%B3%E9%94%AE%E5%AD%97/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">static关键字—Java基础系列之二</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/endlessriver/post/tech/%E5%AE%89%E8%A3%85%E5%8D%95%E6%9C%BA%E7%89%88fdfs%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%97%AE%E9%A2%98/">
            <span class="next-text nav-default">安装单机版fdfs服务遇到的问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=u8za1dzCiImO_8rKldjU1g" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangy325" class="iconfont icon-github" title="github"></a>
  <a href="https://wangy325.github.io/endlessriver/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wangy325</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/endlessriver/dist/even.26188efa.min.js"></script>








</body>
</html>
