<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>List—Java集合框架系列之一 - Endless River</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wangy325" /><meta name="description" content="接下来的集合框架系列文章讲解了常见的集合框架实现，此系列涉及到的实现都是线程不安全的
" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://wangy325.github.io/endlessriver/post/tech/basic_java/list/" />
<link rel="apple-touch-icon" sizes="180x180" href="/endlessriver/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/endlessriver/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/endlessriver/favicon-16x16.png">
<link rel="manifest" href="/endlessriver/manifest.json">
<link rel="mask-icon" href="/endlessriver/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/endlessriver/dist/even.f64a7681.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="List—Java集合框架系列之一" />
<meta property="og:description" content="接下来的集合框架系列文章讲解了常见的集合框架实现，此系列涉及到的实现都是线程不安全的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangy325.github.io/endlessriver/post/tech/basic_java/list/" />
<meta property="article:published_time" content="2020-04-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-09-26T14:09:51&#43;08:00"/>

<meta itemprop="name" content="List—Java集合框架系列之一">
<meta itemprop="description" content="接下来的集合框架系列文章讲解了常见的集合框架实现，此系列涉及到的实现都是线程不安全的">


<meta itemprop="datePublished" content="2020-04-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-09-26T14:09:51&#43;08:00" />
<meta itemprop="wordCount" content="6174">



<meta itemprop="keywords" content="Java基础,集合框架," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="List—Java集合框架系列之一"/>
<meta name="twitter:description" content="接下来的集合框架系列文章讲解了常见的集合框架实现，此系列涉及到的实现都是线程不安全的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/endlessriver/" class="logo">Endless River</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/endlessriver/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/endlessriver/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/endlessriver/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/endlessriver/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/endlessriver/friendlink/">
        <li class="mobile-menu-item">友链</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/endlessriver/" class="logo">Endless River</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/endlessriver/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/endlessriver/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/endlessriver/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/endlessriver/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/endlessriver/friendlink/">友链</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">List—Java集合框架系列之一</h1>

      <div class="post-meta">
          <span>
              <span class="icomoonfree icon-calendar"></span>
              <span class="post-time"> 2020-04-29</span>
          </span>

        <div class="post-category">
              <span class="icomoonfree icon-folder"></span>
            <a href="/endlessriver/categories/java/"> Java </a>
            </div>
          <span class="icomoonfree icon-sigma"></span>
          <span class="more-meta analyse"> 约 6174 字 </span>
          <span class="icomoonfree icon-clock"></span>
          <span class="more-meta analyse"> 预计阅读 13 分钟 </span>
        <span class="icomoonfree icon-eye"></span>
          <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/endlessriver/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#list">List</a>
<ul>
<li><a href="#1-arraylist">1 ArrayList</a>
<ul>
<li><a href="#1-1-初始化及扩容机制">1.1 初始化及扩容机制</a></li>
<li><a href="#1-2-迭代器">1.2 迭代器</a></li>
<li><a href="#1-3-sublist">1.3 SubList</a></li>
<li><a href="#1-4-插入与删除">1.4 插入与删除</a></li>
</ul></li>
<li><a href="#2-linkedlist">2 LinkedList</a>
<ul>
<li><a href="#2-1-node">2.1 Node</a></li>
<li><a href="#2-2-迭代器">2.2 迭代器</a></li>
<li><a href="#2-3-对比arraylist">2.3 对比ArrayList</a></li>
<li><a href="#2-4-作为双端队列">2.4 作为双端队列</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>接下来的集合框架系列文章讲解了常见的集合框架实现，此系列涉及到的实现都是<strong>线程不安全</strong>的</p>

<p><img src="/endlessriver/img/Collection.png" alt="JXUL1s.png" /></p>

<p style="text-align:center;font-style:italic;font-size:.9rem">Java集合框架简图</p>

<!-- > 1. 未列出枚举集（EnumSet/EnumMap）
> 2. 未列出IdentityHashMap
> 3. 未列出java.util.concurrent包下的实现 -->

<p>上图列出了集合框架的常见实现，Java集合框架系列文章介绍了图中列出的大部分内容</p>

<h2 id="list">List</h2>

<p>List是<strong>有序集合</strong>，或称之为<strong>序列</strong>。List的实现可以准确地控制插入元素的位置，也可以通过元素的<strong>索引</strong>(<em>index</em>)访问之，还可以在集合中搜索元素</p>

<p>和<a href="#set">Set</a>不同，List允许元素重复出现，甚至允许多个null元素出现</p>

<p>List定义了4个由索引执行的操作</p>

<blockquote>
<p>E get(int index);</p>

<p>E set(int index, E element);</p>

<p>void add(int index, E element);</p>

<p>E remove(int index);</p>
</blockquote>

<p>ArrayList由于实现了<code>RandomAccess</code>接口，其在使用索引随机访问时性能不会受影响，但是LinkedList执行索引操作的耗时是与集合大小正相关的。因此，在不清楚List的实现类型的时候<sup class="footnote-ref" id="fnref:7"><a href="#fn:7">1</a></sup>，通<strong>过迭代器遍历集合中的元素进行操作比直接使用索引更可取</strong></p>

<p>List提供了一个独有的迭代器<strong><em>ListIterator</em></strong>，其提供了插入/替换元素的操作，并且支持<strong>双向迭代</strong></p>

<h3 id="1-arraylist">1 ArrayList</h3>

<p>ArrayList是Java集合框架中使用最为频繁的实现，其本质是一个<strong>有序的</strong>可自由扩容的<strong>对象数组</strong>。它实现了<code>RandomAccess</code>这个<strong>标记接口</strong>，意味着其在随机访问性能上有一定优势</p>

<p>下图显示了ArrayList的继承关系</p>

<p><img src="/endlessriver/img/ArrayList.png" alt="JIvHtH.png" /></p>

<p style="text-align:center;font-style:italic;font-size:.9rem">ArrayList继承关系</p>

<h4 id="1-1-初始化及扩容机制">1.1 初始化及扩容机制</h4>

<p>ArrayList初始化为一个空的对象数组，如果<strong>不在构造对象时指定初始容量大小，那么ArrayList的默认初始化一个容量为10的对象数组</strong>，其扩容规则是每当新增加对象超出对象数组的容量时，将对象数组的容量<strong>增加当前容量的1/2</strong></p>

<p>参考如下示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">static</span> <span class="kt">void</span> <span class="nf">initializeTest</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">NoSuchFieldException</span><span class="o">,</span> <span class="n">IllegalAccessException</span> <span class="o">{</span>
  <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
  <span class="c1">// initial size = 10
</span><span class="c1"></span>
  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">16</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Random</span><span class="o">().</span><span class="na">nextInt</span><span class="o">(</span><span class="n">100</span><span class="o">));</span>
    <span class="c1">// 本体是elementData
</span><span class="c1"></span>    <span class="n">Field</span> <span class="n">field</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">&#34;elementData&#34;</span><span class="o">);</span>
    <span class="n">field</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="c1">// 获取list的“elementData”
</span><span class="c1"></span>    <span class="n">Object</span><span class="o">[]</span> <span class="n">o</span> <span class="o">=</span> <span class="o">(</span><span class="n">Object</span><span class="o">[])</span> <span class="n">field</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
    <span class="c1">// size是ArrayList的长度，length是elementData的长度
</span><span class="c1"></span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;size = &#34;</span> <span class="o">+</span> <span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="n">1</span><span class="o">)</span> <span class="o">+</span> <span class="s">&#34;,
</span><span class="s">                       length = &#34;</span> <span class="o">+</span> <span class="n">o</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="s">&#34; ,
</span><span class="s">                       element = &#34;</span> <span class="o">+</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">o</span><span class="o">));</span>
   <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* output:
</span><span class="cm">size = 1, length = 10 ,element = [15, null, null, null, null, null, null, null, null, null]
</span><span class="cm">size = 2, length = 10 ,element = [15, 15, null, null, null, null, null, null, null, null]
</span><span class="cm">size = 3, length = 10 ,element = [15, 15, 31, null, null, null, null, null, null, null]
</span><span class="cm">size = 4, length = 10 ,element = [15, 15, 31, 40, null, null, null, null, null, null]
</span><span class="cm">size = 5, length = 10 ,element = [15, 15, 31, 40, 47, null, null, null, null, null]
</span><span class="cm">size = 6, length = 10 ,element = [15, 15, 31, 40, 47, 26, null, null, null, null]
</span><span class="cm">size = 7, length = 10 ,element = [15, 15, 31, 40, 47, 26, 47, null, null, null]
</span><span class="cm">size = 8, length = 10 ,element = [15, 15, 31, 40, 47, 26, 47, 41, null, null]
</span><span class="cm">size = 9, length = 10 ,element = [15, 15, 31, 40, 47, 26, 47, 41, 91, null]
</span><span class="cm">size = 10, length = 10 ,element = [15, 15, 31, 40, 47, 26, 47, 41, 91, 69]
</span><span class="cm">size = 11, length = 15 ,element = [15, 15, 31, 40, 47, 26, 47, 41, 91, 69, 32, null, null, null, null]
</span><span class="cm">size = 12, length = 15 ,element = [15, 15, 31, 40, 47, 26, 47, 41, 91, 69, 32, 94, null, null, null]
</span><span class="cm">size = 13, length = 15 ,element = [15, 15, 31, 40, 47, 26, 47, 41, 91, 69, 32, 94, 25, null, null]
</span><span class="cm">size = 14, length = 15 ,element = [15, 15, 31, 40, 47, 26, 47, 41, 91, 69, 32, 94, 25, 11, null]
</span><span class="cm">size = 15, length = 15 ,element = [15, 15, 31, 40, 47, 26, 47, 41, 91, 69, 32, 94, 25, 11, 80]
</span><span class="cm">size = 16, length = 22 ,element = [15, 15, 31, 40, 47, 26, 47, 41, 91, 69, 32, 94, 25, 11, 80, 86, null, null, null, null, null, null]
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<p>ArrayList的内容存储在<code>elementData</code>对象数组中，通过在运行时获取对象信息，能够窥视ArrayList的初始化过程：</p>

<ul>
<li><p><code>elementData</code>初始化为容量默认为10，内容为空的对象数组<code>new Object[10] = {}</code></p></li>

<li><p>添加第10个元素时，此时<code>elementData</code>的容量也是10，无法容纳更多元素，需扩容，源码所见：</p></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">  <span class="k">if</span> <span class="o">(</span><span class="n">minCapacity</span> <span class="o">-</span> <span class="n">elementData</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">){</span>
    <span class="kt">int</span> <span class="n">oldCapacity</span> <span class="o">=</span> <span class="n">elementData</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="c1">// 扩容  扩容方式为将容量增加一半
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">newCapacity</span> <span class="o">=</span> <span class="n">oldCapacity</span> <span class="o">+</span> <span class="o">(</span><span class="n">oldCapacity</span> <span class="o">&gt;&gt;</span> <span class="n">1</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">newCapacity</span> <span class="o">-</span> <span class="n">minCapacity</span> <span class="o">&lt;</span> <span class="n">0</span><span class="o">)</span>
      <span class="n">newCapacity</span> <span class="o">=</span> <span class="n">minCapacity</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">newCapacity</span> <span class="o">-</span> <span class="n">MAX_ARRAY_SIZE</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">)</span>
      <span class="n">newCapacity</span> <span class="o">=</span> <span class="n">hugeCapacity</span><span class="o">(</span><span class="n">minCapacity</span><span class="o">);</span>
    <span class="c1">// minCapacity is usually close to size, so this is a win:
</span><span class="c1"></span>    <span class="n">elementData</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elementData</span><span class="o">,</span> <span class="n">newCapacity</span><span class="o">);</span>
  <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>使用<code>Arrays.copyOf()</code>方法将<code>elementData</code>重新引用至新的拷贝数组——这一过程去尾</li>
</ul>

<h4 id="1-2-迭代器">1.2 迭代器</h4>

<p>集合框架的继承关系图显示，Collection接口继承了 <em>Iterable</em> 接口，这意味着所有的集合实现都<strong>可以使用迭代器</strong>操作集合</p>

<p>作为使用最广的集合实现，ArrayList可以获取 <em>Iterator</em> 和 <em>ListIterator</em> 的实现，后者继承了前者，在前者的基础上新增了一些用于可逆迭代（ <em>cursor在集合中来回穿梭</em> ）的特性，如<code>previous()</code>，<code>previousIndex()</code>等方法</p>

<p><img src="/endlessriver/img/Iterator.png" alt="JoCR9e.png" /></p>

<p style="font-size:.9rem; text-align:center;font-style:italic">迭代器方法表</p>

<p>下面代码简单展示了迭代器的使用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">static</span> <span class="kt">void</span> <span class="nf">iteratorTest</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;()</span> <span class="o">{{</span>
    <span class="n">add</span><span class="o">(</span><span class="s">&#34;apple&#34;</span><span class="o">);</span>
    <span class="n">add</span><span class="o">(</span><span class="s">&#34;google&#34;</span><span class="o">);</span>
    <span class="n">add</span><span class="o">(</span><span class="s">&#34;amazon&#34;</span><span class="o">);</span>
    <span class="n">add</span><span class="o">(</span><span class="s">&#34;cisco&#34;</span><span class="o">);</span>
    <span class="n">add</span><span class="o">(</span><span class="s">&#34;facebook&#34;</span><span class="o">);</span>
    <span class="n">add</span><span class="o">(</span><span class="s">&#34;twitter&#34;</span><span class="o">);</span>
  <span class="o">}};</span>
  <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">iterator</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
  <span class="n">a</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">2</span><span class="o">);</span>
  <span class="c1">// throw ConcurrentModificationException
</span><span class="c1"></span>  <span class="c1">//        System.out.println(iterator.next());
</span><span class="c1"></span>  <span class="c1">// 重新获取迭代器，避免上述异常
</span><span class="c1"></span>  <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">newIterator</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
  <span class="n">newIterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
  <span class="c1">// Java 8新增方法，迭代剩余元素
</span><span class="c1"></span>  <span class="n">newIterator</span><span class="o">.</span><span class="na">forEachRemaining</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="n">s</span><span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">&#34;g&#34;</span><span class="o">,</span><span class="s">&#34;G&#34;</span><span class="o">);</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
  <span class="o">});</span>
<span class="o">}</span>
<span class="cm">/* output:
</span><span class="cm">Google
</span><span class="cm">cisco
</span><span class="cm">facebook
</span><span class="cm">twitter
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">static</span> <span class="kt">void</span> <span class="nf">listIteratorTest</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">ListIterator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">listIterator</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">listIterator</span><span class="o">();</span>
  <span class="n">listIterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
  <span class="c1">// do not change cursor
</span><span class="c1"></span>  <span class="n">listIterator</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">&#34;Apple&#34;</span><span class="o">);</span>
  <span class="n">listIterator</span><span class="o">.</span><span class="na">previous</span><span class="o">();</span>
  <span class="k">while</span> <span class="o">(</span><span class="n">listIterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">listIterator</span><span class="o">.</span><span class="na">next</span><span class="o">());</span>
  <span class="o">}</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;-------&#34;</span><span class="o">);</span>
  <span class="c1">// cursor changed
</span><span class="c1"></span>  <span class="n">listIterator</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
  <span class="n">listIterator</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&#34;TWITTER&#34;</span><span class="o">);</span> <span class="c1">// cursor in the end
</span><span class="c1"></span>  <span class="c1">// reverse output
</span><span class="c1"></span>  <span class="k">while</span> <span class="o">(</span><span class="n">listIterator</span><span class="o">.</span><span class="na">hasPrevious</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">listIterator</span><span class="o">.</span><span class="na">previous</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* output:
</span><span class="cm">Apple
</span><span class="cm">google
</span><span class="cm">twitter
</span><span class="cm">-------
</span><span class="cm">TWITTER
</span><span class="cm">google
</span><span class="cm">Apple
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<p>关于<strong>集合的迭代器</strong><sup class="footnote-ref" id="fnref:1"><a href="#fn:1">2</a></sup>，作如下说明：</p>

<p>1 当集合和迭代器持有的“计数器”不一致时，迭代器的 <em>ConcurrentModificationException</em> 出现：</p>

<p>计数器：记录发生集合<strong>结构性变化</strong>的次数，一般指集合元素增删，更新集合元素值一般不会被视作结构性              变化<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">3</a></sup>；迭代器也维护一个计数器，此数字初始化为原集合计数器的值</p>

<p>需要记住的是，迭代器的计数器只能通过迭代器维护（ <em>调用迭代器的add()，remove()等方法会更新计数器</em> ），而集合的计数器却可以通过迭代器和集合维护，亦即通过迭代器更新的计数器会同步更新集合的计数器（ <em>因为迭代器方法也是通过集合方法实现的</em> ）；<strong>反之不亦然</strong>，记住，在获取迭代器之后，在使用<strong>集合而非迭代器</strong>的方法修改集合结构，那么迭代器会发生异常（ <em>2个计数器值不一致</em> ）</p>

<p>参考ArrayList.Itr.remove()<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">4</a></sup>源码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">remove</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">lastRet</span> <span class="o">&lt;</span> <span class="n">0</span><span class="o">)</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalStateException</span><span class="o">();</span>
  <span class="n">checkForComodification</span><span class="o">();</span>

  <span class="k">try</span> <span class="o">{</span>
    <span class="n">ArrayList</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">lastRet</span><span class="o">);</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">lastRet</span><span class="o">;</span>
    <span class="n">lastRet</span> <span class="o">=</span> <span class="o">-</span><span class="n">1</span><span class="o">;</span>
    <span class="c1">// 更新计数器
</span><span class="c1"></span>    <span class="n">expectedModCount</span> <span class="o">=</span> <span class="n">modCount</span><span class="o">;</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IndexOutOfBoundsException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="n">ConcurrentModificationException</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="kd">final</span> <span class="kt">void</span> <span class="nf">checkForComodification</span><span class="o">()</span> <span class="o">{</span>
  <span class="c1">// 一致性检查
</span><span class="c1"></span>  <span class="k">if</span> <span class="o">(</span><span class="n">modCount</span> <span class="o">!=</span> <span class="n">expectedModCount</span><span class="o">)</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="n">ConcurrentModificationException</span><span class="o">();</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>2 不论是 <em>Iterator</em> 或 <em>ListIterator</em> 接口在Java集合框架中都没有<strong>独立的实现类</strong>，都是作为<strong>集合具体实现的内部类</strong>存在的，这种机制使得不同的集合类型，拥有“定制”的迭代器类型，这意味着方法表并不是一成不变的，如ArrayList.ListIterator就缺失<code>hasNext()</code>方法</p>

<p><img src="/endlessriver/img/listIterator_partial.png" alt="JfiSYj.png"  /></p>

<p style="text-align:center;font-style:italic;font-size:.9rem"><span id="llterator">LinkedList</span>(左)和ArrayList(右)内部ListIterator的实现差异</p>

<p>这种只定义接口<strong>而使用内部类实现</strong>的现象在Java集合框架中非常常见，理解这一点有利于理解<strong>集合视图</strong>( <strong><em>Collection view</em></strong> )，接下来这个概念将多次出现</p>

<p>按照理论，ListItr实现了ListIterator接口应该覆盖所有方法，Intellij IDEA编译器对于ArrayList的内部类ListItr给出了 *method should be defined since the class is not abstract*的批注，这或许是Java源码的豁免权</p>

<p>实际上，ArrayList.ListItr继承了ArrayList.Itr，因此，ListItr缺失的方法由Itr实现了</p>

<p>3 Java 8的改进</p>

<p>Java 8 新增的<strong>函数式接口</strong>，在集合框架中得到广泛使用，关于Java 8对集合框架的优化，后文将单独说明</p>

<p>在迭代器 <em>Iterator</em> 接口中，新增了一个方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="k">default</span> <span class="kt">void</span> <span class="nf">forEachRemaining</span><span class="o">(</span><span class="n">Consumer</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="n">E</span><span class="o">&gt;</span> <span class="n">action</span><span class="o">)</span> <span class="o">{</span>
 <span class="n">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">action</span><span class="o">);</span>
 <span class="k">while</span> <span class="o">(</span><span class="n">hasNext</span><span class="o">())</span>
   <span class="n">action</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="n">next</span><span class="o">());</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这是一<a href="#default_method">默认方法</a>，其接受一个 <em>Consumer</em> 参数，用来对元素执行操作，需要注意的是此迭代器的指针( <em>cursor</em> )并不是0，而是当前实际的指针，亦即此法用于<strong>迭代还未被此迭代器迭代的元素</strong></p>

<h4 id="1-3-sublist">1.3 SubList</h4>

<p>SubList是ArrayList的内部类，是方法<code>subList(int fromIndex, int toIndex)</code>的返回对象，也就是说，ArrayList.subList()的返回<strong>不是一个ArrayList实例</strong>，而是一个<strong>视图</strong></p>

<p>所谓<strong>集合视图</strong>，可以通俗的理解为集合的内部类<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup>，如此Sublist，其一个主要的特点是<strong>可以更改原集合</strong>（作用可以理解为原集合的一个代理）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">class</span> <span class="nc">SubList</span> <span class="kd">extends</span> <span class="n">AbstractList</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="n">RandomAccess</span> <span class="o">{</span>
  <span class="c1">//...
</span><span class="c1"></span><span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>SubList可以看作一个&rdquo;类ArrayList&rdquo;，方法也有很多共性，而往往只需要注意差异即可</p>

<p>参考下例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">static</span> <span class="kt">void</span> <span class="nf">subListTest</span><span class="o">(){</span>
  <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;()</span> <span class="o">{{</span>
    <span class="n">add</span><span class="o">(</span><span class="s">&#34;apple&#34;</span><span class="o">);</span>
    <span class="n">add</span><span class="o">(</span><span class="s">&#34;google&#34;</span><span class="o">);</span>
    <span class="n">add</span><span class="o">(</span><span class="s">&#34;amazon&#34;</span><span class="o">);</span>
    <span class="n">add</span><span class="o">(</span><span class="s">&#34;cisco&#34;</span><span class="o">);</span>
  <span class="o">}};</span>
  <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">strings</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">subList</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="n">2</span><span class="o">);</span> <span class="c1">// [google]
</span><span class="c1"></span>  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Is subList instance of ArrayList? &#34;</span>
                     <span class="o">+</span> <span class="o">(</span><span class="n">strings</span> <span class="k">instanceof</span> <span class="n">ArrayList</span><span class="o">)</span>
                     <span class="o">+</span> <span class="s">&#34;\n-------&#34;</span><span class="o">);</span>
  <span class="c1">// a.add(&#34;Java&#34;) // ERROR! cause ConcurrentModificationException for subList
</span><span class="c1"></span>  <span class="n">ListIterator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">subIterator</span> <span class="o">=</span> <span class="n">strings</span><span class="o">.</span><span class="na">listIterator</span><span class="o">();</span>
  <span class="k">while</span> <span class="o">(</span><span class="n">subIterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()){</span>
    <span class="n">subIterator</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">subIterator</span><span class="o">.</span><span class="na">next</span><span class="o">().</span><span class="na">toUpperCase</span><span class="o">()</span> <span class="o">+</span> <span class="s">&#34; revised by subList&#34;</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="c1">// 增加元素
</span><span class="c1"></span>  <span class="n">subIterator</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&#34;foobar added by subList&#34;</span><span class="o">);</span>
  <span class="n">a</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
  <span class="c1">// 删除子集，父集也删除元素
</span><span class="c1"></span>  <span class="n">strings</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;-------&#34;</span><span class="o">);</span>
  <span class="n">a</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
<span class="o">}</span>
<span class="cm">/* output:
</span><span class="cm">Is subList instance of ArrayList? false
</span><span class="cm">-------
</span><span class="cm">apple
</span><span class="cm">GOOGLE revised by subList
</span><span class="cm">foobar added by subList
</span><span class="cm">amazon
</span><span class="cm">cisco
</span><span class="cm">-------
</span><span class="cm">apple
</span><span class="cm">amazon
</span><span class="cm">cisco
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<p>之所以将其称为<strong>视图</strong>，一个很重要的原因就是，这个类所有<strong>有利数据</strong>全部来自外围类(ArrayList)，其能够修改外围类的能力来自于<strong>直接对外围类方法的调用</strong><sup class="footnote-ref" id="fnref:11"><a href="#fn:11">6</a></sup>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="n">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">rangeCheckForAdd</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
  <span class="n">checkForComodification</span><span class="o">();</span>
  <span class="c1">// 实际上调用的就是外围类的方法
</span><span class="c1"></span>  <span class="n">parent</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">parentOffset</span> <span class="o">+</span> <span class="n">index</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
  <span class="k">this</span><span class="o">.</span><span class="na">modCount</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="na">modCount</span><span class="o">;</span>
  <span class="k">this</span><span class="o">.</span><span class="na">size</span><span class="o">++;</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>实际上，可以将SubList理解为ArrayList实用工具的巧妙封装</p>

<blockquote>
<p>和迭代器一样，获取SubList之后，对原集合进行结构性改变，也会引起<em>ConcurrentModificationException</em></p>
</blockquote>

<h4 id="1-4-插入与删除">1.4 插入与删除</h4>

<p>前文提到，尽管ArrayList因实现了Random接口而具有很好的随机读取性，ArrayList也有一些缺点，比如<strong>差强人意的插入和删除</strong></p>

<p>ArrayList方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="n">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{...}</span>
<span class="kd">public</span> <span class="n">E</span> <span class="nf">remove</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{...}</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">remove</span><span class="o">(</span><span class="n">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{...}</span>
<span class="o">...</span></code></pre></td></tr></table>
</div>
</div>
<p>实现了从插入集合到指定索引为止或从集合中删除（指定索引）元素，但这些操作并不是ArrayList的强项，拿<code>add(int index, E e)</code>为例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="n">E</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">rangeCheckForAdd</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>

  <span class="n">ensureCapacityInternal</span><span class="o">(</span><span class="n">size</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>  <span class="c1">// Increments modCount!!
</span><span class="c1"></span>  <span class="c1">// 拷贝数组--实际上是将数组index位置以后的所有元素”后移一位“
</span><span class="c1"></span>  <span class="n">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">elementData</span><span class="o">,</span> <span class="n">index</span><span class="o">,</span> <span class="n">elementData</span><span class="o">,</span> <span class="n">index</span> <span class="o">+</span> <span class="n">1</span><span class="o">,</span>
                   <span class="n">size</span> <span class="o">-</span> <span class="n">index</span><span class="o">);</span>
  <span class="n">elementData</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="n">element</span><span class="o">;</span>
  <span class="n">size</span><span class="o">++;</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>同理，从ArrayList的删除相关方法中也可以看到类似的操作，这意味着在操作大量数据的时候，ArrayList可能会遇到性能问题。在对象数组长度很小时，这种影响一般可以忽略</p>

<h3 id="2-linkedlist">2 LinkedList</h3>

<p>LinkedList是基于<strong>链表</strong>的有序集合，<del>其不能像ArrayList一样通过索引(<em>index</em>)访问元素</del>，同时LinkedList还实现了双端队列Deque接口，意味着LinkedList可以<strong>实现队列的操作</strong></p>

<p><img src="/endlessriver/img/LinkedList.png" alt="JIv7Ae.png" /></p>

<p style="text-align:center;font-style:italic;font-size:.9rem">LinkedList继承关系图</p>

<p>链表将每个对象存放在独立的节点(Node)中，节点中还保存对序列中前、后节点的引用。理论上，LinkedList<strong>没有容量限制</strong></p>

<p><img src="/endlessriver/img/doubly-linked_list.png" alt="J4sq7d.png" /></p>

<p style="text-align:center;font-style:italic;font-size:.9rem">LinkedList的基本数据结构<sup>  from Core Java</sup></p>

<h4 id="2-1-node">2.1 Node</h4>

<p><strong>Node</strong>（节点）是LinkedList的存储载体，每向LinkedList中增加/删除一个元素，就会增加/减少一个Node，Node定义了3个字段，其含义分别是：</p>

<blockquote>
<p>E item：存入LinkedList的内容</p>

<p>Node&lt;E&gt; prev：前一个节点的引用</p>

<p>Node&lt;E&gt; next：后一个节点的引用</p>
</blockquote>

<p>结合LinkedList的字段来看，LinkedList定义了两个个Node相关的引用：</p>

<blockquote>
<p>transient Node&lt;E&gt; first：总是指向LinkedList的第一个节点</p>

<p>transient Node&lt;E&gt; last：总是指向LinkedList的最后一个节点</p>
</blockquote>

<p>LinkedList有如下规律：</p>

<ol>
<li><code>first.prev</code>总是为null</li>
<li><code>last.next</code>总是为null</li>
<li>当LinkedList只有一个元素时，<code>first == last</code></li>
</ol>

<p>下面的代码验证了上述推论：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">static</span> <span class="kt">void</span> <span class="nf">initializeTest</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
  <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;();</span>
  <span class="n">a</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&#34;google&#34;</span><span class="o">);</span>
  <span class="c1">//        a.add(&#34;chrome&#34;);
</span><span class="c1"></span>  <span class="c1">//        a.add(&#34;photos&#34;);
</span><span class="c1"></span>
  <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">cls</span> <span class="o">=</span> <span class="n">LinkedList</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>
  <span class="c1">// LinkedList field
</span><span class="c1"></span>  <span class="n">Field</span> <span class="n">ff</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">&#34;first&#34;</span><span class="o">);</span>
  <span class="n">Field</span> <span class="n">lf</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">&#34;last&#34;</span><span class="o">);</span>
  <span class="n">ff</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="n">lf</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="n">Object</span> <span class="n">first</span> <span class="o">=</span>  <span class="n">ff</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
  <span class="n">Object</span> <span class="n">last</span> <span class="o">=</span> <span class="n">lf</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
  <span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">node</span> <span class="o">=</span> <span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">&#34;java.util.LinkedList$Node&#34;</span><span class="o">);</span>
  <span class="c1">// LinkedList$Node field
</span><span class="c1"></span>  <span class="n">Field</span> <span class="n">item</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">&#34;item&#34;</span><span class="o">);</span>
  <span class="n">Field</span> <span class="n">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">&#34;next&#34;</span><span class="o">);</span>
  <span class="n">Field</span> <span class="n">prev</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">&#34;prev&#34;</span><span class="o">);</span>
  <span class="n">item</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="n">next</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="n">prev</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="c1">// first
</span><span class="c1"></span>  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;first: &#34;</span> <span class="o">+</span> <span class="n">first</span><span class="o">);</span>
  <span class="n">Object</span> <span class="n">firstItem</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">first</span><span class="o">);</span>
  <span class="n">Object</span> <span class="n">firstPrev</span> <span class="o">=</span> <span class="n">prev</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">first</span><span class="o">);</span> <span class="c1">// Node
</span><span class="c1"></span>  <span class="n">Object</span> <span class="n">firstNext</span> <span class="o">=</span> <span class="n">next</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">first</span><span class="o">);</span> <span class="c1">// Node
</span><span class="c1"></span>  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;\t&#34;</span> <span class="o">+</span> <span class="s">&#34;item: &#34;</span> <span class="o">+</span> <span class="n">firstItem</span> <span class="o">+</span><span class="s">&#34;\n\t&#34;</span> <span class="o">+</span>
                     <span class="s">&#34;prev: &#34;</span> <span class="o">+</span> <span class="n">firstPrev</span> <span class="o">+</span> <span class="s">&#34;\n\t&#34;</span> <span class="o">+</span>
                     <span class="s">&#34;next: &#34;</span> <span class="o">+</span> <span class="n">firstNext</span> <span class="o">+</span> <span class="s">&#34;\n&#34;</span><span class="o">);</span>
  <span class="c1">// last
</span><span class="c1"></span>  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;last: &#34;</span> <span class="o">+</span> <span class="n">last</span><span class="o">);</span>
  <span class="n">Object</span> <span class="n">lastItem</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">last</span><span class="o">);</span>
  <span class="n">Object</span> <span class="n">lastPrev</span> <span class="o">=</span> <span class="n">prev</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">last</span><span class="o">);</span>
  <span class="n">Object</span> <span class="n">lastNext</span> <span class="o">=</span> <span class="n">next</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">last</span><span class="o">);</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;\t&#34;</span> <span class="o">+</span> <span class="s">&#34;item: &#34;</span> <span class="o">+</span> <span class="n">lastItem</span> <span class="o">+</span><span class="s">&#34;\n\t&#34;</span> <span class="o">+</span>
                     <span class="s">&#34;prev: &#34;</span> <span class="o">+</span> <span class="n">lastPrev</span> <span class="o">+</span> <span class="s">&#34;\n\t&#34;</span> <span class="o">+</span>
                     <span class="s">&#34;next: &#34;</span> <span class="o">+</span> <span class="n">lastNext</span><span class="o">);</span>
<span class="o">}</span>
<span class="cm">/* output:
</span><span class="cm">first: java.util.LinkedList$Node@512ddf17
</span><span class="cm">	item: google
</span><span class="cm">	prev: null
</span><span class="cm">	next: null
</span><span class="cm">
</span><span class="cm">last: java.util.LinkedList$Node@512ddf17
</span><span class="cm">	item: google
</span><span class="cm">	prev: null
</span><span class="cm">	next: null
</span><span class="cm">
</span><span class="cm">// 当有3个元素时，first的next == last的prev
</span><span class="cm">first: java.util.LinkedList$Node@512ddf17
</span><span class="cm">	item: google
</span><span class="cm">	prev: null
</span><span class="cm">	next: java.util.LinkedList$Node@2c13da15
</span><span class="cm">
</span><span class="cm">last: java.util.LinkedList$Node@77556fd
</span><span class="cm">	item: photos
</span><span class="cm">	prev: java.util.LinkedList$Node@2c13da15
</span><span class="cm">	next: null
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<p>利用Node，对链表中的元素的删除和插入操作将变得便利，只需要同时修改自身及前后节点的引用即可将元素置入链中</p>

<p>参考如下源码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * Inserts element e before non-null Node succ.
</span><span class="cm"> */</span>
<span class="kt">void</span> <span class="nf">linkBefore</span><span class="o">(</span><span class="n">E</span> <span class="n">e</span><span class="o">,</span> <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">succ</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// assert succ != null;
</span><span class="c1"></span>  <span class="kd">final</span> <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">succ</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>
  <span class="kd">final</span> <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">newNode</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Node</span><span class="o">&lt;&gt;(</span><span class="n">pred</span><span class="o">,</span> <span class="n">e</span><span class="o">,</span> <span class="n">succ</span><span class="o">);</span>
  <span class="n">succ</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">pred</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
    <span class="n">first</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
  <span class="k">else</span>
    <span class="n">pred</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
  <span class="n">size</span><span class="o">++;</span>
  <span class="n">modCount</span><span class="o">++;</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>上述源码解释了如何将一个新的元素插入到链表中</p>

<h4 id="2-2-迭代器">2.2 迭代器</h4>

<p>LinkedList没有 <em>Iterator</em> 的实现，只有 <em>ListIterator</em> 的实现，里面定义了相当充分的<a href="#llterator">操作元素的方法</a>，由于LinkedList也是List的实现类，故也可调用接口定义的<code>iterator()</code>方法<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">7</a></sup>，不过其实际上返回的是 <em>LinkedList.ListIterator</em> 实例</p>

<p><img src="/endlessriver/img/LinkedList调用iterator的时序图.png" alt="JoCYkT.png" /></p>

<p style="font-size:.9rem;font-style:italic;text-align:center">LinkedList调用iterator()的时序图</p>

<p>尽管如此，由于使用<code>LinkedList.iterator()</code>方法返回的是Iterator，其对集合的操作性降低到只有4个方法。由于我们知道其实际返回的是Listiterator，我们可以将该返回值<strong>向下转型</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">ListIterator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">i</span> <span class="o">=</span> <span class="o">(</span><span class="n">ListIterator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;)</span> <span class="n">list</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
<span class="c1">// 等价于
</span><span class="c1"></span><span class="n">ListIterator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">listIterator</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">listIterator</span><span class="o">();</span>
<span class="c1">// 等价于
</span><span class="c1"></span><span class="n">ListIterator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">listIterator1</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">listIterator</span><span class="o">(</span><span class="n">0</span><span class="o">);</span></code></pre></td></tr></table>
</div>
</div>
<p>参考如下示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">static</span> <span class="kt">void</span> <span class="nf">iteratorTest</span><span class="o">(){</span>
  <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;(){{</span>
    <span class="n">add</span><span class="o">(</span><span class="s">&#34;Java&#34;</span><span class="o">);</span>
    <span class="n">add</span><span class="o">(</span><span class="s">&#34;Python&#34;</span><span class="o">);</span>
    <span class="n">add</span><span class="o">(</span><span class="s">&#34;JavaScript&#34;</span><span class="o">);</span>
    <span class="n">add</span><span class="o">(</span><span class="s">&#34;C&#34;</span><span class="o">);</span>
  <span class="o">}};</span>
  <span class="n">ListIterator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">i</span> <span class="o">=</span> <span class="o">(</span><span class="n">ListIterator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;)</span> <span class="n">list</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
  <span class="k">while</span> <span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()){</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">next</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">&#34;JavaScript&#34;</span><span class="o">)){</span>
      <span class="n">i</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">&#34;JS&#34;</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="n">i</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
  <span class="n">i</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&#34;C++&#34;</span><span class="o">);</span>
  <span class="c1">// 反向迭代
</span><span class="c1"></span>  <span class="k">while</span> <span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">hasPrevious</span><span class="o">()){</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">previous</span><span class="o">());</span>
  <span class="o">}</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;-------&#34;</span><span class="o">);</span>
  <span class="n">ListIterator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">iterator</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">listIterator</span><span class="o">(</span><span class="n">2</span><span class="o">);</span>
  <span class="n">iterator</span><span class="o">.</span><span class="na">forEachRemaining</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
<span class="o">}</span>
<span class="cm">/* output:
</span><span class="cm">C++
</span><span class="cm">JS
</span><span class="cm">Python
</span><span class="cm">Java
</span><span class="cm">-------
</span><span class="cm">JS
</span><span class="cm">C++
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>ListIterator&lt;E&gt; listIterator(int index);</p>

<p>此方法用于获取 <em>index</em> （含）之后的元素的迭代器</p>
</blockquote>

<h4 id="2-3-对比arraylist">2.3 对比ArrayList</h4>

<p>ArrayList的优势在于可以利用 <em>index</em> 快速访问集合中的元素，劣势在于对于容量大的集合，插入和删除的效率稍低</p>

<p>LinkedList基于链表，<del>插入和删除操作效率高</del><sup>并不总这样</sup>；但由于没有元素索引( <em>index</em> )，使用<code>get(int index)</code>和<code>set(int index , E e)</code>的效率稍低<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">8</a></sup></p>

<p>在LinkedList中，和索引相关的操作有：</p>

<blockquote>
<p>public E get(int index)</p>

<p>public E set(int index, E element)</p>

<p>public void add(int index, E element)</p>

<p>public E remove(int index)</p>

<p>public int indexOf(Object o)  获取对象首次出现的位置</p>

<p>public int lastIndexOf(Object o)  获取对象最后出现的位置</p>
</blockquote>

<p>除了<code>indexOf</code>和<code>lastIndexOf</code>方法之外，其他的四个方法的实现都和这个方法有关：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="n">E</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">checkPositionIndex</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>

  <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">==</span> <span class="n">size</span><span class="o">)</span>
    <span class="n">linkLast</span><span class="o">(</span><span class="n">element</span><span class="o">);</span>
  <span class="k">else</span>
    <span class="n">linkBefore</span><span class="o">(</span><span class="n">element</span><span class="o">,</span> <span class="n">node</span><span class="o">(</span><span class="n">index</span><span class="o">));</span>
<span class="o">}</span>
<span class="cm">/**
</span><span class="cm"> * Returns the (non-null) Node at the specified element index.
</span><span class="cm"> */</span>
<span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">node</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// assert isElementIndex(index);
</span><span class="c1"></span>
  <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="o">(</span><span class="n">size</span> <span class="o">&gt;&gt;</span> <span class="n">1</span><span class="o">))</span> <span class="o">{</span>
    <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">index</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
      <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">;</span>
  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="n">Node</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">size</span> <span class="o">-</span> <span class="n">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">index</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span>
      <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>可以看到，<code>node(int index)</code><strong>总是从头/尾开始逐一遍历</strong>，当集合较大时，这种操作的效率是很低的</p>

<p>既然如此，LinkedList<strong>插入和删除的效率如何高</strong>呢？答案就是<strong>使用迭代器</strong>，由于迭代器持有指针(<em>cursor</em>)，<strong>免去了遍历集合获取节点的时间消耗</strong>，因而插入和删除只需要修改前后节点的引用即可：</p>

<p><img src="/endlessriver/img/linkedlist_remove.png" alt="JTEuRK.png" /></p>

<p style="text-align:center;font-size:.9rem;font-style:italic">从LinkedList删除一个元素<sup> from Core Java</sup></sup></p>

<blockquote>
<p>所以，不要在LinkedList中使用带有索引(<em>index</em>)参数的操作，这会大大降低程序的运行效率，若要使用索引，请使用ArrayList</p>
</blockquote>

<h4 id="2-4-作为双端队列">2.4 作为双端队列</h4>

<p>LinkedList除了实现了List接口之外，还实现了Deque接口，也就是说，<strong>LinkedList还是一个双端队列</strong>，具体请参照<a href="/endlessriver/post/tech/basic_java/queue/">Queue—Java集合框架系列之二</a></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:7">这种情况在获取集合视图(Collection view)时经常出现
 <a class="footnote-return" href="#fnref:7"><sup>[return]</sup></a></li>
<li id="fn:1">集合框架所有迭代器都是如此
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">这一论点的普适性有待验证
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">这只是一种表述形式，实际上ArrayList的迭代器是私有内部类，无法使用该语法访问，下同
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:5">是否一直如此？集合框架中的视图（子集、键集、条目映射、Collections视图等等）都是基于基本接口的内部类实现
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:11">SubList并没有集合视图的共性，其操作集合的方法是独特的；它被称为集合视图的原因是其不是标准的Java集合框架成员
 <a class="footnote-return" href="#fnref:11"><sup>[return]</sup></a></li>
<li id="fn:4">这和ArrayList的ListIterator没有实现<code>hasNext()</code>一样，实际上也是可以使用的(接口动态绑定超类方法)，这种情况在集合框架中很常见
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:6">LinkedList使用和索引相关的操作get()/set()/add()/remove()的效率是一致的
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
</ol>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wangy325</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-09-26
        <a href="https://github.com/wangy325/my_blog/commit/767876769387d3a08edd7913bb8fd839a53b83b7" title="内容更新">(7678767)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/endlessriver/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/endlessriver/tags/java%E5%9F%BA%E7%A1%80/">Java基础</a>
          <a href="/endlessriver/tags/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/">集合框架</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/endlessriver/post/tech/basic_java/queue/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Queue—Java集合框架系列之二</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/endlessriver/post/tech/basic_java/%E5%86%85%E9%83%A8%E7%B1%BB/">
            <span class="next-text nav-default">内部类—Java基础系列之九</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'endlessriver';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=u8za1dzCiImO_8rKldjU1g" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangy325" class="iconfont icon-github" title="github"></a>
  <a href="https://wangy325.github.io/endlessriver/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wangy325</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/endlessriver/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
