<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在xxl-job中使用分片任务 - Endless River</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wangy325" /><meta name="description" content="xxl-job是国内开发者提供的一款轻量级分布式任务调度平台，开发者是大众点评的工程师，其目前维护一个开源社区，里面还有很多已经发布或尚在孵化的开源项目。
本文介绍在如何在xxl-job中使用创建并使用分片任务。
任务分片是一个以空间换时间的概念，旨在将耗时任务进行拆分，然后同时执行，拆分之后执行的结果对任务任务原来不分片执行的结果没有影响。
 比如要核对id从1-1000的用户的邮箱信息，找出无效的邮箱信息。可以将id分成合适的多小段，1-100，101-200，&amp;hellip;，901-1000，然后交给不同的任务去执行。这就是任务分片的简单模型。
 在阅读此文之前，需要理解xxl-job的基本模型与工作流程，其核心概念有2:
 调度中心
负责管理调度信息，按照调度配置发出调度请求，自身不承担业务代码。调度系统与任务解耦，提高了系统可用性和稳定性，同时调度系统性能不再受限于任务模块；
支持可视化、简单且动态的管理调度信息，包括任务新建，更新，删除，GLUE开发和任务报警等，所有上述操作都会实时生效，同时支持监控调度结果以及执行日志，支持执行器Failover。
 执行器
负责接收调度请求并执行任务逻辑。任务模块专注于任务的执行等操作，开发和维护更加简单和高效；接收“调度中心”的执行请求、终止请求和日志请求等。
  调度中心自动发现并注册执行器，并且通过执行器提供的api对任务进行调度（执行/终止等操作）。
" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://wangy325.top/post/tech/java/job/xxl-sharding-job/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.886d4da2.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="在xxl-job中使用分片任务" />
<meta property="og:description" content="xxl-job是国内开发者提供的一款轻量级分布式任务调度平台，开发者是大众点评的工程师，其目前维护一个开源社区，里面还有很多已经发布或尚在孵化的开源项目。

本文介绍在如何在xxl-job中使用创建并使用分片任务。

任务分片是一个以空间换时间的概念，旨在将耗时任务进行拆分，然后同时执行，拆分之后执行的结果对任务任务原来不分片执行的结果没有影响。


比如要核对id从1-1000的用户的邮箱信息，找出无效的邮箱信息。可以将id分成合适的多小段，1-100，101-200，&hellip;，901-1000，然后交给不同的任务去执行。这就是任务分片的简单模型。


在阅读此文之前，需要理解xxl-job的基本模型与工作流程，其核心概念有2:


调度中心

负责管理调度信息，按照调度配置发出调度请求，自身不承担业务代码。调度系统与任务解耦，提高了系统可用性和稳定性，同时调度系统性能不再受限于任务模块；

支持可视化、简单且动态的管理调度信息，包括任务新建，更新，删除，GLUE开发和任务报警等，所有上述操作都会实时生效，同时支持监控调度结果以及执行日志，支持执行器Failover。

执行器

负责接收调度请求并执行任务逻辑。任务模块专注于任务的执行等操作，开发和维护更加简单和高效；接收“调度中心”的执行请求、终止请求和日志请求等。


调度中心自动发现并注册执行器，并且通过执行器提供的api对任务进行调度（执行/终止等操作）。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangy325.top/post/tech/java/job/xxl-sharding-job/" />
<meta property="article:published_time" content="2021-01-25T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2021-03-22T13:40:51&#43;08:00"/>

<meta itemprop="name" content="在xxl-job中使用分片任务">
<meta itemprop="description" content="xxl-job是国内开发者提供的一款轻量级分布式任务调度平台，开发者是大众点评的工程师，其目前维护一个开源社区，里面还有很多已经发布或尚在孵化的开源项目。

本文介绍在如何在xxl-job中使用创建并使用分片任务。

任务分片是一个以空间换时间的概念，旨在将耗时任务进行拆分，然后同时执行，拆分之后执行的结果对任务任务原来不分片执行的结果没有影响。


比如要核对id从1-1000的用户的邮箱信息，找出无效的邮箱信息。可以将id分成合适的多小段，1-100，101-200，&hellip;，901-1000，然后交给不同的任务去执行。这就是任务分片的简单模型。


在阅读此文之前，需要理解xxl-job的基本模型与工作流程，其核心概念有2:


调度中心

负责管理调度信息，按照调度配置发出调度请求，自身不承担业务代码。调度系统与任务解耦，提高了系统可用性和稳定性，同时调度系统性能不再受限于任务模块；

支持可视化、简单且动态的管理调度信息，包括任务新建，更新，删除，GLUE开发和任务报警等，所有上述操作都会实时生效，同时支持监控调度结果以及执行日志，支持执行器Failover。

执行器

负责接收调度请求并执行任务逻辑。任务模块专注于任务的执行等操作，开发和维护更加简单和高效；接收“调度中心”的执行请求、终止请求和日志请求等。


调度中心自动发现并注册执行器，并且通过执行器提供的api对任务进行调度（执行/终止等操作）。">


<meta itemprop="datePublished" content="2021-01-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-03-22T13:40:51&#43;08:00" />
<meta itemprop="wordCount" content="2202">



<meta itemprop="keywords" content="Java,任务调度,开源框架," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在xxl-job中使用分片任务"/>
<meta name="twitter:description" content="xxl-job是国内开发者提供的一款轻量级分布式任务调度平台，开发者是大众点评的工程师，其目前维护一个开源社区，里面还有很多已经发布或尚在孵化的开源项目。

本文介绍在如何在xxl-job中使用创建并使用分片任务。

任务分片是一个以空间换时间的概念，旨在将耗时任务进行拆分，然后同时执行，拆分之后执行的结果对任务任务原来不分片执行的结果没有影响。


比如要核对id从1-1000的用户的邮箱信息，找出无效的邮箱信息。可以将id分成合适的多小段，1-100，101-200，&hellip;，901-1000，然后交给不同的任务去执行。这就是任务分片的简单模型。


在阅读此文之前，需要理解xxl-job的基本模型与工作流程，其核心概念有2:


调度中心

负责管理调度信息，按照调度配置发出调度请求，自身不承担业务代码。调度系统与任务解耦，提高了系统可用性和稳定性，同时调度系统性能不再受限于任务模块；

支持可视化、简单且动态的管理调度信息，包括任务新建，更新，删除，GLUE开发和任务报警等，所有上述操作都会实时生效，同时支持监控调度结果以及执行日志，支持执行器Failover。

执行器

负责接收调度请求并执行任务逻辑。任务模块专注于任务的执行等操作，开发和维护更加简单和高效；接收“调度中心”的执行请求、终止请求和日志请求等。


调度中心自动发现并注册执行器，并且通过执行器提供的api对任务进行调度（执行/终止等操作）。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Endless River</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">主题</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friendlink/">
        <li class="mobile-menu-item">友链</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Endless River</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">主题</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friendlink/">友链</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">在xxl-job中使用分片任务</h1>

      <div class="post-meta">
          <span>
              <span class="icomoonfree icon-calendar"></span>
              <span class="post-time"> 2021-01-25</span>
          </span>

        <div class="post-category">
              <span class="icomoonfree icon-folder"></span>
            <a href="/categories/java/"> java </a>
            </div>
          <span class="icomoonfree icon-sigma"></span>
          <span class="more-meta analyse"> 约 2202 字 </span>
          <span class="icomoonfree icon-clock"></span>
          <span class="more-meta analyse"> 预计阅读 5 分钟 </span>
        <span class="icomoonfree icon-eye"></span>
          <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#模拟需要完成的工作">模拟需要完成的工作</a></li>
<li><a href="#单实例多任务分片">单实例多任务分片</a></li>
<li><a href="#多实例分片广播">多实例分片广播</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="https://www.xuxueli.com/xxl-job/#%E3%80%8A%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%B9%B3%E5%8F%B0XXL-JOB%E3%80%8B">xxl-job</a>是国内开发者提供的一款轻量级分布式任务调度平台，开发者是大众点评的工程师，其目前维护一个<a href="https://www.xuxueli.com/">开源社区</a>，里面还有很多已经发布或尚在孵化的开源项目。</p>

<p>本文介绍在如何在xxl-job中使用创建并使用分片任务。</p>

<p><strong>任务分片</strong>是一个以空间换时间的概念，旨在将耗时任务进行拆分，然后同时执行，拆分之后执行的结果对任务任务原来不分片执行的结果没有影响。</p>

<blockquote>
<p>比如要核对id从1-1000的用户的邮箱信息，找出无效的邮箱信息。可以将id分成合适的多小段，1-100，101-200，&hellip;，901-1000，然后交给不同的任务去执行。这就是任务分片的简单模型。</p>
</blockquote>

<p>在阅读此文之前，需要理解xxl-job的基本模型与工作流程，其核心概念有2:</p>

<ul>
<li><p>调度中心</p>

<p>负责管理调度信息，按照调度配置发出调度请求，自身<strong>不承担</strong>业务代码。调度系统与任务<strong>解耦</strong>，提高了系统可用性和稳定性，同时调度系统性能不再受限于任务模块；</p>

<p>支持可视化、简单且动态的管理调度信息，包括任务新建，更新，删除，GLUE开发和任务报警等，所有上述操作都会<strong>实时生效</strong>，同时支持监控调度结果以及执行日志，支持执行器Failover。</p></li>

<li><p>执行器</p>

<p>负责接收调度请求并执行任务逻辑。任务模块专注于任务的执行等操作，开发和维护更加简单和高效；接收“调度中心”的<strong>执行请求、终止请求和日志请求</strong>等。</p></li>
</ul>

<p>调度中心<strong>自动发现并注册</strong>执行器，并且通过执行器提供的api对任务进行调度（执行/终止等操作）。</p>

<p>本文测试所使用的xxl-job所有模块基于最新的迭代版本<span id="v"><strong>v2.3.0</strong></span>，此次迭代中配置分片任务的方式与之前版本有些许不同：</p>

<blockquote>
<ul>
<li>【新增】新增任务辅助工具 <code>XxlJobHelper</code>：提供统一任务辅助能力，包括：任务上下文信息维护获取（任务参数、任务ID、分片参数）、日志输出、任务结果设置……等；</li>
<li><code>ShardingUtil</code> 组件废弃：改用 <code>XxlJobHelper.getShardIndex()/getShardTotal();</code> 获取分片参数；</li>
<li><code>XxlJobLogger</code> 组件废弃：改用 <code>XxlJobHelper.log</code> 进行日志输出；</li>
</ul>
</blockquote>

<p>其他更新日志可以查看该版本的<a href="https://www.xuxueli.com/xxl-job/#7.31%20%E7%89%88%E6%9C%AC%20v2.3.0%20Release%20Notes[%E8%BF%AD%E4%BB%A3%E4%B8%AD]">RELEASE NOTE</a></p>

<p>在xxl-job中，可以通过两种方式实现分片任务：</p>

<ol>
<li>单实例多任务执行分片，等效于前文中的例子，将一个大任务拆分成多个小任务；</li>
<li>多实例单任务执行分片，将任务按照一定的方式分配到多个实例上去运行——以多个实例上配置相同的任务为前提；</li>
</ol>

<h2 id="模拟需要完成的工作">模拟需要完成的工作</h2>

<p>在开始之前，我们先模拟需要完成的工作：有100个账户，每个账户有随机1-10条数据需要处理。代码片段如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="n">Random</span> <span class="n">RAND</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Random</span><span class="o">(</span><span class="n">47</span><span class="o">);</span>

<span class="cm">/**
</span><span class="cm"> * 100 ids
</span><span class="cm"> */</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">CITY_ID_LIST</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;()</span> <span class="o">{{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}};</span>

<span class="cm">/**
</span><span class="cm"> * task num for each id
</span><span class="cm"> */</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">task_num_per_id</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * 任务数据库
</span><span class="cm"> */</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;&gt;</span> <span class="n">TASKS</span><span class="o">;</span>

<span class="kd">static</span> <span class="o">{</span>
    <span class="n">TASKS</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="n">CITY_ID_LIST</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">city</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="n">task_num_per_id</span> <span class="o">=</span> <span class="n">RAND</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="n">10</span><span class="o">);</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">cityTasks</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;(</span><span class="n">task_num_per_id</span><span class="o">);</span>
        <span class="n">IntStream</span><span class="o">.</span><span class="na">rangeClosed</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="n">task_num_per_id</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">index</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">orderInfo</span> <span class="o">=</span> <span class="n">city</span> <span class="o">+</span> <span class="s">&#34;------NO.&#34;</span> <span class="o">+</span> <span class="n">index</span><span class="o">;</span>
            <span class="n">cityTasks</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">orderInfo</span><span class="o">);</span>
        <span class="o">});</span>
        <span class="n">TASKS</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">city</span><span class="o">,</span> <span class="n">cityTasks</span><span class="o">);</span>
    <span class="o">});</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="单实例多任务分片">单实例多任务分片</h2>

<p>当使用单执行器实例时，我们可以在调度中心<strong>创建多个任务</strong>，通过分配不同的任务参数来实现任务的分片。任务的实现代码如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="nd">@XxlJob</span><span class="o">(</span><span class="s">&#34;singleExecutorMultiThreads&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">singleExecutorMultiThreadsCityJob</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    <span class="c1">// 当不配置参数时，此方法返回空字符串&#34;&#34;
</span><span class="c1"></span>    <span class="n">String</span> <span class="n">shards</span> <span class="o">=</span> <span class="n">XxlJobContext</span><span class="o">.</span><span class="na">getXxlJobContext</span><span class="o">().</span><span class="na">getJobParam</span><span class="o">();</span>
    <span class="n">XxlJobHelper</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">&#34;XXL-JOB, 单机分片任务开始. 分片参数：{}&#34;</span><span class="o">,</span> <span class="n">shards</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">shards</span><span class="o">))</span> <span class="o">{</span>
<span class="c1">//            XxlJobHelper.handleFail(&#34;任务参数不能为空！&#34;);
</span><span class="c1"></span>
        <span class="c1">// 不分片，全量执行
</span><span class="c1"></span>        <span class="n">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="n">0</span><span class="o">,</span> <span class="n">CITY_ID_LIST</span><span class="o">.</span><span class="na">size</span><span class="o">())</span>
                <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="o">{</span>
                    <span class="kt">int</span> <span class="n">cityId</span> <span class="o">=</span> <span class="n">CITY_ID_LIST</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                    <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">task</span> <span class="o">=</span> <span class="n">TASKS</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">cityId</span><span class="o">);</span>
                    <span class="n">task</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="n">XxlJobHelper</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">&#34;【{}】执行【{}】，任务内容为：{}&#34;</span><span class="o">,</span>
                        <span class="n">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">(),</span> <span class="n">cityId</span><span class="o">,</span> <span class="n">t</span><span class="o">));</span>
                <span class="o">});</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// 分片执行
</span><span class="c1"></span>        <span class="n">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">shards</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">&#34;,&#34;</span><span class="o">))</span>
            <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">String:</span><span class="o">:</span><span class="n">trim</span><span class="o">)</span>
            <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="nl">StringUtils:</span><span class="o">:</span><span class="n">isNotBlank</span><span class="o">)</span>
            <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Integer:</span><span class="o">:</span><span class="n">parseInt</span><span class="o">)</span>
                <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">cityId</span> <span class="o">-&gt;</span> <span class="o">{</span>
                    <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">task</span> <span class="o">=</span> <span class="n">TASKS</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">cityId</span><span class="o">);</span>
                    <span class="n">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="n">task</span><span class="o">).</span><span class="na">ifPresent</span><span class="o">(</span><span class="n">todoTasks</span> <span class="o">-&gt;</span> <span class="o">{</span>
                        <span class="n">todoTasks</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span>
                            <span class="n">XxlJobHelper</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">&#34;【{}】执行【{}】，任务内容为：{}&#34;</span><span class="o">,</span>
                                <span class="n">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">(),</span> <span class="n">cityId</span><span class="o">,</span> <span class="n">t</span><span class="o">));</span>
                    <span class="o">});</span>
                <span class="o">});</span>
    <span class="o">}</span>

<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>在调度中心，我们可以像这样创建分片任务：</p>

<p><img src="/img/xxl-job-standalone-sharding.jpg" alt="单实例分片" /></p>

<p>可以根据情况创建任务数，来进行单实例复杂任务的分片。</p>

<p>配置完成后的任务列表看起来像这样：</p>

<p><img src="/img/xxl-job-standalone-sharding-list.jpg" alt="单实例分片任务列表" /></p>

<p>这2个任务使用不同的<strong>任务参数</strong>，其他配置可以大体相同甚至完全一致。</p>

<p>这里需要说明的是，<a href="#v">当前版本</a>对于任务参数的处理做了修改，<code>JobHandler</code>中的方法不再直接直接调用含有参数的任务方法，而是通过<code>XxlJobContext.getXxlJobContext().getJobParam()</code>直接在任务中获取分片参数。</p>

<p>配置完成之后，我们执行任务，即可以看到调度日志（部分）：</p>

<p><img src="/img/xxl-job-standalone-sharding-log1.jpg" alt="log1" />
<img src="/img/xxl-job-standalone-sharding-log2.jpg" alt="log2" /></p>

<p>可以看到，执行器开启了不同的线程分别执行分片任务，这样可以节省任务执行的时间开销。</p>

<p>这就是xxl-job的单实例分片任务创建方法。</p>

<p>需要说明的是，上面的任务如果不设置分片参数，那么将会执行全部的任务。</p>

<h2 id="多实例分片广播">多实例分片广播</h2>

<p>在多执行器实例的情况下，分片任务有多种路由策略，此处暂且不讨论路由策略，在<strong>分片广播</strong>的模式下进行测试。分片任务的实现代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@XxlJob</span><span class="o">(</span><span class="s">&#34;multiExecutorsSharding&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">multiExecutorShardingCityJob</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    <span class="n">XxlJobHelper</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">&#34;XXL-JOB, 多实例分片任务开始.&#34;</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">shardIndex</span> <span class="o">=</span> <span class="n">XxlJobHelper</span><span class="o">.</span><span class="na">getShardIndex</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">shardTotal</span> <span class="o">=</span> <span class="n">XxlJobHelper</span><span class="o">.</span><span class="na">getShardTotal</span><span class="o">();</span>

    <span class="n">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="n">0</span><span class="o">,</span> <span class="n">CITY_ID_LIST</span><span class="o">.</span><span class="na">size</span><span class="o">()).</span><span class="na">forEach</span><span class="o">(</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="n">shardTotal</span> <span class="o">==</span> <span class="n">shardIndex</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">cityId</span> <span class="o">=</span> <span class="n">CITY_ID_LIST</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">task</span> <span class="o">=</span> <span class="n">TASKS</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">cityId</span><span class="o">);</span>
            <span class="n">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="n">task</span><span class="o">).</span><span class="na">ifPresent</span><span class="o">(</span><span class="n">todoTasks</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="n">todoTasks</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="n">XxlJobHelper</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">&#34;实例【{}】执行【{}】，任务内容为：{}&#34;</span><span class="o">,</span>
                <span class="n">shardIndex</span><span class="o">,</span> <span class="n">cityId</span><span class="o">,</span> <span class="n">t</span><span class="o">));</span>
            <span class="o">});</span>
        <span class="o">}</span>
    <span class="o">});</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>可以看到，实际上是通过对所有<strong>执行器实例id取模</strong>的方式，将任务均匀地分配到所有的执行器上去执行。</p>

<p>调度中心创建任务像这样：</p>

<p><img src="/img/xxl-job-dis-sharding.jpg" alt="多实例分片任务" /></p>

<p>在这个模式下，任务并没有设置分片参数，不过我们需要<strong>额外启动</strong>一个执行器实例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">java -jar -Dserver.port=8082 -Dxxl.job.executor.port=9998
    xxl-job-executor-sample-springboot-2.3.0-SNAPSHOT.jar</pre></td></tr></table>
</div>
</div>
<p>上述指定的端口需要和之前的实例不同即可。</p>

<p>运行任务成功之后，我们可以看到调度日志（部分）：</p>

<p><img src="/img/xxl-job-dis-sharding-log1.jpg" alt="dis-log1" />
<img src="/img/xxl-job-dis-sharding-log2.jpg" alt="dis-log2" /></p>

<p>从日志可以看出，任务被规律地分配到了2个执行器实例上。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://blog.csdn.net/it_freshman/article/details/105421781">XXL-JOB任务分片-伊布拉西莫-csdn</a></li>
</ul>
    </div>

    <div class="post-copyright">
  
  <p class="copyright-item" style= text-align:right;>
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-22
        <a href="https://github.com/wangy325/endlessriver/commit/74a1d9353a951d3aec2298289031246f15cb1b98" title="refactor">(74a1d93)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          <a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">任务调度</a>
          <a href="/tags/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/">开源框架</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tech/java/basic/java-new-time-api/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java8中的新日期和时间工具库</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/chaos/annual-summary-2020/">
            <span class="next-text nav-default">2020年度总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'endlessriver';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=u8za1dzCiImO_8rKldjU1g" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangy325" class="iconfont icon-github" title="github"></a>
  <a href="https://wangy325.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    <span class="author">wangy325</span>
    &copy;
    2019 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="copyright"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
