<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>抽象类与接口 - Endless River</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wangy325" /><meta name="description" content="抽象类是由abstract关键字修饰的类。将一个普通类用abstract修饰，它就是抽象类
若使用abstract修饰方法，那么称该方法为抽象方法，抽象方法没有方法体
8.1 抽象类 但是抽象类有一些特征：
 抽象类不能被实例化（虽然抽象类可以声明域和构造器） 抽象方法必须置于抽象类中  如果你继承某抽象类，但是却不想实现某个抽象方法，可以继续让方法保持抽象，如此做导出类也要被声明为抽象类
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37  public class AbsTest { public static void main(String[] args) { S s = new S(); s.f(); s.g(); } } abstract class F{ public F() { System.out.println(&amp;#34;F constructor&amp;#34;); } abstract void f(); void g(){ System.out.println(&amp;#34;F.g()&amp;#34;); } } class S extends F{ public S() { super(); System.out.println(&amp;#34;S constructor&amp;#34;); } @Override void f() { System.out.println(&amp;#34;S.f()&amp;#34;); } } /* output F constructor S constructor S.f() F.g() *///:~  " />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://wangy325.top/post/tech/java/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E6%8E%A5%E5%8F%A3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.20d339e5.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="抽象类与接口" />
<meta property="og:description" content="抽象类是由abstract关键字修饰的类。将一个普通类用abstract修饰，它就是抽象类

若使用abstract修饰方法，那么称该方法为抽象方法，抽象方法没有方法体

8.1 抽象类

但是抽象类有一些特征：


抽象类不能被实例化（虽然抽象类可以声明域和构造器）
抽象方法必须置于抽象类中


如果你继承某抽象类，但是却不想实现某个抽象方法，可以继续让方法保持抽象，如此做导出类也要被声明为抽象类


 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37


public class AbsTest {
    public static void main(String[] args) {
        S s = new S();
        s.f();
        s.g();
    }
}

 abstract class F{
    public F() {
        System.out.println(&#34;F constructor&#34;);
    }

    abstract void f();

    void g(){
        System.out.println(&#34;F.g()&#34;);
    }
}

class S extends F{
    public S() {
        super();
        System.out.println(&#34;S constructor&#34;);
    }

    @Override
    void f() {
        System.out.println(&#34;S.f()&#34;);
    }
}
/* output
F constructor
S constructor
S.f()
F.g()
*///:~

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangy325.top/post/tech/java/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E6%8E%A5%E5%8F%A3/" />
<meta property="article:published_time" content="2020-04-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-11-20T23:47:30&#43;08:00"/>

<meta itemprop="name" content="抽象类与接口">
<meta itemprop="description" content="抽象类是由abstract关键字修饰的类。将一个普通类用abstract修饰，它就是抽象类

若使用abstract修饰方法，那么称该方法为抽象方法，抽象方法没有方法体

8.1 抽象类

但是抽象类有一些特征：


抽象类不能被实例化（虽然抽象类可以声明域和构造器）
抽象方法必须置于抽象类中


如果你继承某抽象类，但是却不想实现某个抽象方法，可以继续让方法保持抽象，如此做导出类也要被声明为抽象类


 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37


public class AbsTest {
    public static void main(String[] args) {
        S s = new S();
        s.f();
        s.g();
    }
}

 abstract class F{
    public F() {
        System.out.println(&#34;F constructor&#34;);
    }

    abstract void f();

    void g(){
        System.out.println(&#34;F.g()&#34;);
    }
}

class S extends F{
    public S() {
        super();
        System.out.println(&#34;S constructor&#34;);
    }

    @Override
    void f() {
        System.out.println(&#34;S.f()&#34;);
    }
}
/* output
F constructor
S constructor
S.f()
F.g()
*///:~

">


<meta itemprop="datePublished" content="2020-04-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-20T23:47:30&#43;08:00" />
<meta itemprop="wordCount" content="1744">



<meta itemprop="keywords" content="Java基础," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="抽象类与接口"/>
<meta name="twitter:description" content="抽象类是由abstract关键字修饰的类。将一个普通类用abstract修饰，它就是抽象类

若使用abstract修饰方法，那么称该方法为抽象方法，抽象方法没有方法体

8.1 抽象类

但是抽象类有一些特征：


抽象类不能被实例化（虽然抽象类可以声明域和构造器）
抽象方法必须置于抽象类中


如果你继承某抽象类，但是却不想实现某个抽象方法，可以继续让方法保持抽象，如此做导出类也要被声明为抽象类


 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37


public class AbsTest {
    public static void main(String[] args) {
        S s = new S();
        s.f();
        s.g();
    }
}

 abstract class F{
    public F() {
        System.out.println(&#34;F constructor&#34;);
    }

    abstract void f();

    void g(){
        System.out.println(&#34;F.g()&#34;);
    }
}

class S extends F{
    public S() {
        super();
        System.out.println(&#34;S constructor&#34;);
    }

    @Override
    void f() {
        System.out.println(&#34;S.f()&#34;);
    }
}
/* output
F constructor
S constructor
S.f()
F.g()
*///:~

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Endless River</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friendlink/">
        <li class="mobile-menu-item">友链</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Endless River</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friendlink/">友链</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">抽象类与接口</h1>

      <div class="post-meta">
          <span>
              <span class="icomoonfree icon-calendar"></span>
              <span class="post-time"> 2020-04-21</span>
          </span>

        <div class="post-category">
              <span class="icomoonfree icon-folder"></span>
            <a href="/categories/java/"> Java </a>
            </div>
          <span class="icomoonfree icon-sigma"></span>
          <span class="more-meta analyse"> 约 1744 字 </span>
          <span class="icomoonfree icon-clock"></span>
          <span class="more-meta analyse"> 预计阅读 4 分钟 </span>
        <span class="icomoonfree icon-eye"></span>
          <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#8-1-抽象类">8.1 抽象类</a></li>
<li><a href="#8-2-接口">8.2 接口</a>
<ul>
<li><a href="#8-2-1-静态方法">8.2.1 静态方法</a></li>
<li><a href="#8-2-2-span-id-default-method-默认方法-span">8.2.2 <span id="default_method">默认方法</span></a></li>
<li><a href="#8-2-3-默认方法的冲突">8.2.3 默认方法的冲突</a></li>
<li><a href="#8-2-4-span-id-factory-接口与工厂-span">8.2.4 <span id="factory">接口与工厂</span></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>抽象类是由<code>abstract</code>关键字修饰的类。将一个普通类用<code>abstract</code>修饰，它就是抽象类</p>

<p>若使用<code>abstract</code>修饰方法，那么称该方法为<strong>抽象方法</strong>，抽象方法没有方法体</p>

<h2 id="8-1-抽象类">8.1 抽象类</h2>

<p>但是抽象类有一些特征：</p>

<ul>
<li>抽象类不能被实例化（虽然抽象类可以声明域和构造器）</li>
<li>抽象方法必须置于抽象类中</li>
</ul>

<p>如果你继承某抽象类，但是却不想实现某个抽象方法，可以继续让方法保持抽象，如此做<strong>导出类也要被声明为抽象类</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AbsTest</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">S</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="n">S</span><span class="o">();</span>
        <span class="n">s</span><span class="o">.</span><span class="na">f</span><span class="o">();</span>
        <span class="n">s</span><span class="o">.</span><span class="na">g</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

 <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">F</span><span class="o">{</span>
    <span class="kd">public</span> <span class="nf">F</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;F constructor&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">f</span><span class="o">();</span>

    <span class="kt">void</span> <span class="nf">g</span><span class="o">(){</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;F.g()&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">S</span> <span class="kd">extends</span> <span class="n">F</span><span class="o">{</span>
    <span class="kd">public</span> <span class="nf">S</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;S constructor&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kt">void</span> <span class="nf">f</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;S.f()&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* output
</span><span class="cm">F constructor
</span><span class="cm">S constructor
</span><span class="cm">S.f()
</span><span class="cm">F.g()
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="8-2-接口">8.2 接口</h2>

<p>接口的存在，解决了抽象类只能<code>单继承</code>的不足——同一个类可以实现多个接口</p>

<p>接口有如下特点：</p>

<ol>
<li><p>接口不是<strong>类</strong>，不能使用<code>new</code>实例化一个接口，但是可以声明一个接口变量</p>

<blockquote>
<p>List x = new ArrayList();</p>

<p>如上，变量必须引用<strong>实现了接口的类对象</strong></p>
</blockquote></li>

<li><p>可以使用<code>instanceof</code>操作符判断一个类是否是接口的实现类</p>

<blockquote>
<p>If (ObjectA instanceof List) {&hellip;}</p>
</blockquote></li>

<li><p>接口的方法都是<code>public</code>的，无论是否使用<code>public</code>修饰</p></li>

<li><p>接口可以有常量，即<code>public static final CONSTANT = 1</code>，如你所见，接口的常量自动设为<strong>静态常量</strong></p></li>
</ol>

<h3 id="8-2-1-静态方法">8.2.1 静态方法</h3>

<p>Java SE 8允许在接口中增加<a href="#m20">静态方法</a></p>

<p>在Java SE 8之前，通常的做法是将静态方法放在<strong>伴随类</strong>中，如Java标准库中成对出现的接口和工具类如Collection/Collections或Path/Paths</p>

<p>实际上在Java SE 8，我们可以将 Paths的静态方法置于Path接口中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Path</span><span class="o">{</span>
  <span class="c1">//...
</span><span class="c1"></span>  <span class="c1">// 通过Path.get(a, b)直接调用
</span><span class="c1"></span>  <span class="kd">public</span> <span class="kd">static</span> <span class="n">Path</span> <span class="nf">get</span><span class="o">(</span><span class="n">String</span> <span class="n">first</span><span class="o">,</span> <span class="n">String</span><span class="o">...</span> <span class="n">more</span><span class="o">){</span>
    <span class="k">return</span> <span class="n">FileSystems</span><span class="o">.</span><span class="na">getDefault</span><span class="o">().</span><span class="na">getPath</span><span class="o">(</span><span class="n">first</span><span class="o">,</span> <span class="n">more</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>实现类<strong>不可覆盖</strong>接口的静态方法</p>

<h3 id="8-2-2-span-id-default-method-默认方法-span">8.2.2 <span id="default_method">默认方法</span></h3>

<p>使用<code>default</code>关键字为接口方法提供一个默认实现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/** @since 1.8 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Collection</span><span class="o">{</span>
  <span class="c1">//...
</span><span class="c1"></span>  <span class="k">default</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="nf">parallelStream</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">StreamSupport</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">spliterator</span><span class="o">(),</span> <span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>接口默认方法能够有效地解决“接口演化”问题——不会影响实现类原有逻辑</p>

<p>当实现类没有覆盖默认方法时，会调用接口的默认方法</p>

<p>参考如下实例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">InterfaceTest</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">I</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
        <span class="n">I</span> <span class="n">i</span> <span class="o">=</span> <span class="k">new</span> <span class="n">L</span><span class="o">();</span>
        <span class="n">i</span><span class="o">.</span><span class="na">j</span><span class="o">();</span>
        <span class="n">i</span><span class="o">.</span><span class="na">k</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">I</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">CONSTANT</span> <span class="o">=</span> <span class="n">1</span><span class="o">;</span>
		<span class="c1">// static method in a interface
</span><span class="c1"></span>    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">CONSTANT</span><span class="o">;</span>
    <span class="o">}</span>
		<span class="c1">// abstract method
</span><span class="c1"></span>    <span class="kt">void</span> <span class="nf">j</span><span class="o">();</span>
		<span class="c1">// default method
</span><span class="c1"></span>    <span class="k">default</span> <span class="kt">void</span> <span class="nf">k</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;I.k()&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">L</span> <span class="kd">implements</span> <span class="n">I</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">j</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;L.j()&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* output
</span><span class="cm">1
</span><span class="cm">L.j()
</span><span class="cm">I.k()
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="8-2-3-默认方法的冲突">8.2.3 默认方法的冲突</h3>

<p>考虑如下情况：</p>

<ol>
<li>若2个接口提供了同样的默认方法</li>
<li>若超类定义了和接口中默认方法同名同参数的具体方法</li>
</ol>

<p>情况1中，实现类必须手动覆盖默认方法（一般无需覆盖）来告诉编译器调用哪个方法——实际上是调用类自己的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">InterfaceTest</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">C</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="n">C</span><span class="o">();</span>
        <span class="n">c</span><span class="o">.</span><span class="na">di</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">I1</span> <span class="o">{</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">di</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;I1.di()&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">I2</span> <span class="o">{</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">di</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;I2.di()&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">C</span> <span class="kd">implements</span> <span class="n">I1</span><span class="o">,</span> <span class="n">I2</span> <span class="o">{</span>
    <span class="c1">// 必须覆盖方法以消除歧义性
</span><span class="c1"></span>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">di</span><span class="o">()</span> <span class="o">{</span>
	      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;calling C.di()&#34;</span><span class="o">);</span>
        <span class="c1">// 这里使用了I1的实现，注意这里的写法 Interface.super.default_method
</span><span class="c1"></span>        <span class="n">I1</span><span class="o">.</span><span class="na">super</span><span class="o">.</span><span class="na">di</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/* output
</span><span class="cm">calling C.di()
</span><span class="cm">I1.di()
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<p>若上例中<code>I2.di()</code>是抽象方法，是不是就不存在歧义了呢？<strong>并不是</strong>，编译器还是会提醒覆盖<code>di()</code>方法</p>

<p>情况2中，Java使用“类优先”原则，即编译器只会考虑超类的方法而忽略接口的默认方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">InterfaceTest2</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">W</span> <span class="n">w</span> <span class="o">=</span>  <span class="k">new</span> <span class="n">W</span><span class="o">();</span>
        <span class="n">w</span><span class="o">.</span><span class="na">pType</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Vita</span><span class="o">{</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">pType</span><span class="o">(){</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Vita 柠檬茶&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

 <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Drink</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pType</span><span class="o">(){</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Vita 奶&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">W</span> <span class="kd">extends</span> <span class="n">Drink</span> <span class="kd">implements</span> <span class="n">Vita</span><span class="o">{</span>
	<span class="c1">// empty body
</span><span class="c1"></span><span class="o">}</span>
<span class="cm">/*
</span><span class="cm">Vita 奶
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<p>当然，也可以通过手动覆盖来指定实现，就像情况1中的那样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pType</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">pType</span><span class="o">();</span>
<span class="c1">//        Vita.super.pType();
</span><span class="c1"></span>    <span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="8-2-4-span-id-factory-接口与工厂-span">8.2.4 <span id="factory">接口与工厂</span></h3>

<p><strong>工厂方法</strong>用来生成实现了某个接口的对象，这一过程并不直接调用构造器，而是调用工厂类的创建方法</p>

<p>考虑如下示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimpleFactory</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">serviceConsumer</span><span class="o">(</span><span class="n">ServiceFactory</span> <span class="n">sf</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Service</span> <span class="n">s</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="na">getService</span><span class="o">();</span>
        <span class="n">s</span><span class="o">.</span><span class="na">service_a</span><span class="o">();</span>
        <span class="n">s</span><span class="o">.</span><span class="na">service_b</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">SimpleFactory</span> <span class="n">sf</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleFactory</span><span class="o">();</span>
        <span class="n">sf</span><span class="o">.</span><span class="na">serviceConsumer</span><span class="o">(</span><span class="k">new</span> <span class="n">NameServiceFactory</span><span class="o">());</span>
        <span class="n">sf</span><span class="o">.</span><span class="na">serviceConsumer</span><span class="o">(</span><span class="k">new</span> <span class="n">AgeServiceFactory</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Service</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">service_a</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">service_b</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">ServiceFactory</span> <span class="o">{</span>
    <span class="n">Service</span> <span class="nf">getService</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// 服务1
</span><span class="c1"></span><span class="kd">class</span> <span class="nc">NameService</span> <span class="kd">implements</span> <span class="n">Service</span> <span class="o">{</span>
    <span class="n">NameService</span><span class="o">()</span> <span class="o">{}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">service_a</span><span class="o">()</span> <span class="o">{</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;NameService.service_a()&#34;</span><span class="o">);}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">service_b</span><span class="o">()</span> <span class="o">{</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;NameService.service_b()&#34;</span><span class="o">);}</span>
<span class="o">}</span>
<span class="c1">// 服务1的工厂
</span><span class="c1"></span><span class="kd">class</span> <span class="nc">NameServiceFactory</span> <span class="kd">implements</span> <span class="n">ServiceFactory</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Service</span> <span class="nf">getService</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="k">new</span> <span class="n">NameService</span><span class="o">();}</span>
<span class="o">}</span>
<span class="c1">// 服务2
</span><span class="c1"></span><span class="kd">class</span> <span class="nc">AgeService</span> <span class="kd">implements</span> <span class="n">Service</span> <span class="o">{</span>
    <span class="n">AgeService</span><span class="o">()</span> <span class="o">{}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">service_a</span><span class="o">()</span> <span class="o">{</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;AgeService.service_a()&#34;</span><span class="o">);}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">service_b</span><span class="o">()</span> <span class="o">{</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;AgeService.service_b()&#34;</span><span class="o">);}</span>
<span class="o">}</span>
<span class="c1">// 服务2的工厂
</span><span class="c1"></span><span class="kd">class</span> <span class="nc">AgeServiceFactory</span> <span class="kd">implements</span> <span class="n">ServiceFactory</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">Service</span> <span class="nf">getService</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="k">new</span> <span class="n">AgeService</span><span class="o">();}</span>
<span class="o">}</span>
<span class="cm">/*
</span><span class="cm">NameService.service_a()
</span><span class="cm">NameService.service_b()
</span><span class="cm">AgeService.service_a()
</span><span class="cm">AgeService.service_b()
</span><span class="cm">*/</span><span class="o">//:~</span></code></pre></td></tr></table>
</div>
</div>
<p>上例中，服务类没有提供公有构造器，而其实例化由工厂了完成。这样做的好处在于，在使用服务方法时，无需知道确切服务的类型而去调用构造器，<strong>代码完全与接口的实现（本例中为NameService和AgeService）分离</strong>，具体应用过程中可以轻易的将A实现替换为B实现</p>
    </div>

    <div class="post-copyright">
  
  <p class="copyright-item" style= text-align:right;>
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-20
        <a href="https://github.com/wangy325/endlessriver/commit/9a09a7ba130782d0b5d849fa7111a5a313f2c141" title="add concurrent tools, change doc directorys, and other file format change.">(9a09a7b)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java%E5%9F%BA%E7%A1%80/">Java基础</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tech/java/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">lambda表达式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tech/java/object%E8%B6%85%E7%B1%BB/">
            <span class="next-text nav-default">Object超类（一）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'endlessriver';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=u8za1dzCiImO_8rKldjU1g" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangy325" class="iconfont icon-github" title="github"></a>
  <a href="https://wangy325.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    
    
  </div>

  <span class="copyright-year">
    <span class="author">wangy325</span>
    &copy;
    2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="copyright"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
